% Created by tikzDevice version 0.8.1 on 2015-10-14 16:43:12
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 40.27, 30.69) rectangle (428.12,428.12);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 40.27, 30.69) rectangle (428.12,428.12);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 50.70) --
	(428.12, 50.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 54.33) --
	(428.12, 54.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 57.96) --
	(428.12, 57.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 61.59) --
	(428.12, 61.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 65.22) --
	(428.12, 65.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 68.85) --
	(428.12, 68.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 72.48) --
	(428.12, 72.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 76.11) --
	(428.12, 76.11);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 79.74) --
	(428.12, 79.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,377.40) --
	(428.12,377.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,381.03) --
	(428.12,381.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,384.66) --
	(428.12,384.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,388.29) --
	(428.12,388.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,391.92) --
	(428.12,391.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,395.55) --
	(428.12,395.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,399.18) --
	(428.12,399.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,402.81) --
	(428.12,402.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,406.44) --
	(428.12,406.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 61.43, 30.69) --
	( 61.43,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 64.97, 30.69) --
	( 64.97,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 68.51, 30.69) --
	( 68.51,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.05, 30.69) --
	( 72.05,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.59, 30.69) --
	( 75.59,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 79.13, 30.69) --
	( 79.13,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.67, 30.69) --
	( 82.67,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.21, 30.69) --
	( 86.21,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 89.76, 30.69) --
	( 89.76,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (380.13, 30.69) --
	(380.13,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (383.67, 30.69) --
	(383.67,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (387.21, 30.69) --
	(387.21,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (390.75, 30.69) --
	(390.75,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (394.29, 30.69) --
	(394.29,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (397.83, 30.69) --
	(397.83,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (401.37, 30.69) --
	(401.37,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (404.91, 30.69) --
	(404.91,428.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (408.45, 30.69) --
	(408.45,428.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27, 47.07) --
	(428.12, 47.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27, 83.37) --
	(428.12, 83.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,137.82) --
	(428.12,137.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,228.57) --
	(428.12,228.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,319.32) --
	(428.12,319.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,373.77) --
	(428.12,373.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,410.07) --
	(428.12,410.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.89, 30.69) --
	( 57.89,428.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.30, 30.69) --
	( 93.30,428.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.41, 30.69) --
	(146.41,428.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.94, 30.69) --
	(234.94,428.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.47, 30.69) --
	(323.47,428.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.58, 30.69) --
	(376.58,428.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (412.00, 30.69) --
	(412.00,428.12);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (410.49,410.05) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (401.75,409.87) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.60,408.04) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (293.57,397.28) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.26,359.32) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (108.78,275.65) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 70.66,172.56) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 59.89, 94.38) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 58.08, 58.67) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 57.90, 48.75) circle (  1.88);

\path[draw=drawColor,line width= 1.1pt,line join=round] (410.49,410.05) --
	(410.39,410.05) --
	(410.28,410.05) --
	(410.17,410.05) --
	(410.05,410.05) --
	(409.92,410.05) --
	(409.78,410.05) --
	(409.64,410.04) --
	(409.49,410.04) --
	(409.33,410.04) --
	(409.16,410.04) --
	(408.98,410.03) --
	(408.80,410.03) --
	(408.60,410.03) --
	(408.39,410.03) --
	(408.17,410.02) --
	(407.94,410.02) --
	(407.70,410.01) --
	(407.45,410.01) --
	(407.18,410.00) --
	(406.90,410.00) --
	(406.60,409.99) --
	(406.29,409.98) --
	(405.97,409.98) --
	(405.63,409.97) --
	(405.27,409.96) --
	(404.90,409.95) --
	(404.50,409.94) --
	(404.09,409.93) --
	(403.67,409.92) --
	(403.22,409.91) --
	(402.75,409.90) --
	(402.26,409.88) --
	(401.75,409.87) --
	(401.22,409.85) --
	(400.67,409.83) --
	(400.09,409.82) --
	(399.49,409.80) --
	(398.86,409.78) --
	(398.21,409.75) --
	(397.53,409.73) --
	(396.83,409.70) --
	(396.10,409.67) --
	(395.34,409.64) --
	(394.55,409.61) --
	(393.73,409.58) --
	(392.88,409.54) --
	(392.00,409.50) --
	(391.09,409.46) --
	(390.15,409.42) --
	(389.17,409.37) --
	(388.16,409.32) --
	(387.12,409.26) --
	(386.04,409.21) --
	(384.93,409.14) --
	(383.78,409.08) --
	(382.59,409.01) --
	(381.36,408.94) --
	(380.10,408.86) --
	(378.80,408.78) --
	(377.46,408.69) --
	(376.09,408.59) --
	(374.67,408.50) --
	(373.21,408.39) --
	(371.71,408.28) --
	(370.18,408.16) --
	(368.60,408.04) --
	(366.97,407.91) --
	(365.31,407.77) --
	(363.61,407.62) --
	(361.86,407.47) --
	(360.07,407.30) --
	(358.24,407.13) --
	(356.37,406.95) --
	(354.45,406.76) --
	(352.49,406.55) --
	(350.49,406.34) --
	(348.45,406.12) --
	(346.36,405.88) --
	(344.23,405.63) --
	(342.06,405.37) --
	(339.85,405.10) --
	(337.60,404.81) --
	(335.31,404.51) --
	(332.98,404.20) --
	(330.60,403.86) --
	(328.19,403.52) --
	(325.74,403.15) --
	(323.25,402.77) --
	(320.72,402.37) --
	(318.16,401.96) --
	(315.56,401.52) --
	(312.93,401.07) --
	(310.26,400.59) --
	(307.55,400.10) --
	(304.82,399.58) --
	(302.05,399.04) --
	(299.25,398.48) --
	(296.42,397.89) --
	(293.57,397.28) --
	(290.69,396.65) --
	(287.78,395.99) --
	(284.84,395.30) --
	(281.88,394.59) --
	(278.90,393.85) --
	(275.90,393.08) --
	(272.88,392.28) --
	(269.84,391.46) --
	(266.78,390.60) --
	(263.71,389.71) --
	(260.63,388.79) --
	(257.53,387.84) --
	(254.42,386.85) --
	(251.30,385.83) --
	(248.17,384.78) --
	(245.04,383.69) --
	(241.90,382.56) --
	(238.76,381.40) --
	(235.61,380.21) --
	(232.47,378.97) --
	(229.33,377.70) --
	(226.18,376.39) --
	(223.05,375.04) --
	(219.92,373.65) --
	(216.80,372.22) --
	(213.68,370.75) --
	(210.58,369.24) --
	(207.49,367.69) --
	(204.41,366.10) --
	(201.34,364.47) --
	(198.30,362.79) --
	(195.27,361.07) --
	(192.26,359.32) --
	(189.27,357.51) --
	(186.30,355.67) --
	(183.36,353.78) --
	(180.44,351.85) --
	(177.54,349.88) --
	(174.67,347.86) --
	(171.83,345.80) --
	(169.02,343.70) --
	(166.24,341.56) --
	(163.49,339.38) --
	(160.78,337.15) --
	(158.09,334.88) --
	(155.44,332.57) --
	(152.83,330.22) --
	(150.25,327.83) --
	(147.71,325.40) --
	(145.20,322.93) --
	(142.73,320.42) --
	(140.30,317.87) --
	(137.91,315.29) --
	(135.56,312.67) --
	(133.25,310.01) --
	(130.99,307.32) --
	(128.76,304.59) --
	(126.57,301.83) --
	(124.42,299.04) --
	(122.32,296.21) --
	(120.26,293.36) --
	(118.24,290.47) --
	(116.26,287.56) --
	(114.33,284.62) --
	(112.44,281.66) --
	(110.59,278.67) --
	(108.78,275.65) --
	(107.02,272.62) --
	(105.29,269.56) --
	(103.61,266.49) --
	(101.97,263.39) --
	(100.38,260.28) --
	( 98.82,257.16) --
	( 97.30,254.02) --
	( 95.83,250.87) --
	( 94.40,247.71) --
	( 93.00,244.54) --
	( 91.65,241.36) --
	( 90.33,238.17) --
	( 89.05,234.98) --
	( 87.81,231.79) --
	( 86.61,228.60) --
	( 85.44,225.40) --
	( 84.31,222.21) --
	( 83.22,219.02) --
	( 82.16,215.83) --
	( 81.14,212.65) --
	( 80.15,209.48) --
	( 79.19,206.32) --
	( 78.26,203.17) --
	( 77.37,200.03) --
	( 76.51,196.90) --
	( 75.68,193.79) --
	( 74.88,190.70) --
	( 74.10,187.63) --
	( 73.36,184.57) --
	( 72.64,181.53) --
	( 71.96,178.52) --
	( 71.29,175.53) --
	( 70.66,172.56) --
	( 70.04,169.63) --
	( 69.46,166.71) --
	( 68.89,163.83) --
	( 68.35,160.97) --
	( 67.83,158.15) --
	( 67.34,155.36) --
	( 66.86,152.59) --
	( 66.40,149.87) --
	( 65.97,147.17) --
	( 65.55,144.52) --
	( 65.15,141.89) --
	( 64.77,139.31) --
	( 64.41,136.76) --
	( 64.06,134.25) --
	( 63.73,131.78) --
	( 63.41,129.35) --
	( 63.11,126.96) --
	( 62.82,124.61) --
	( 62.55,122.30) --
	( 62.29,120.03) --
	( 62.04,117.80) --
	( 61.81,115.61) --
	( 61.58,113.47) --
	( 61.37,111.37) --
	( 61.17,109.31) --
	( 60.98,107.29) --
	( 60.79,105.32) --
	( 60.62,103.39) --
	( 60.46,101.50) --
	( 60.30, 99.66) --
	( 60.16, 97.85) --
	( 60.02, 96.09) --
	( 59.89, 94.38) --
	( 59.77, 92.70) --
	( 59.65, 91.07) --
	( 59.54, 89.47) --
	( 59.43, 87.92) --
	( 59.34, 86.41) --
	( 59.24, 84.94) --
	( 59.16, 83.51) --
	( 59.07, 82.12) --
	( 59.00, 80.77) --
	( 58.92, 79.46) --
	( 58.86, 78.19) --
	( 58.79, 76.95) --
	( 58.73, 75.76) --
	( 58.67, 74.60) --
	( 58.62, 73.47) --
	( 58.57, 72.38) --
	( 58.52, 71.33) --
	( 58.48, 70.31) --
	( 58.44, 69.32) --
	( 58.40, 68.37) --
	( 58.36, 67.45) --
	( 58.33, 66.56) --
	( 58.30, 65.70) --
	( 58.27, 64.87) --
	( 58.24, 64.07) --
	( 58.22, 63.30) --
	( 58.19, 62.56) --
	( 58.17, 61.85) --
	( 58.15, 61.16) --
	( 58.13, 60.50) --
	( 58.11, 59.87) --
	( 58.09, 59.26) --
	( 58.08, 58.67) --
	( 58.06, 58.11) --
	( 58.05, 57.57) --
	( 58.04, 57.05) --
	( 58.03, 56.56) --
	( 58.02, 56.08) --
	( 58.01, 55.62) --
	( 58.00, 55.19) --
	( 57.99, 54.77) --
	( 57.98, 54.37) --
	( 57.97, 53.99) --
	( 57.96, 53.63) --
	( 57.96, 53.28) --
	( 57.95, 52.95) --
	( 57.95, 52.63) --
	( 57.94, 52.33) --
	( 57.94, 52.05) --
	( 57.93, 51.77) --
	( 57.93, 51.51) --
	( 57.93, 51.26) --
	( 57.92, 51.03) --
	( 57.92, 50.80) --
	( 57.92, 50.59) --
	( 57.91, 50.39) --
	( 57.91, 50.20) --
	( 57.91, 50.01) --
	( 57.91, 49.84) --
	( 57.91, 49.68) --
	( 57.90, 49.52) --
	( 57.90, 49.38) --
	( 57.90, 49.24) --
	( 57.90, 49.10) --
	( 57.90, 48.98) --
	( 57.90, 48.86) --
	( 57.90, 48.75);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (406.61,410.40) {-1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (397.88,410.21) {-1.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (364.72,408.38) {-0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (289.69,397.63) {-0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (188.38,359.66) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (104.90,276.00) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 66.78,172.91) {1.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 56.01, 94.72) {1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 54.20, 59.02) {2.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 54.02, 49.10) {2.8};
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27, 29.01) -- (428.12,426.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32, 44.04) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32, 80.34) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,134.79) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,225.54) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,316.29) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,370.74) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,407.04) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52, 47.07) --
	( 40.27, 47.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52, 83.37) --
	( 40.27, 83.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,137.82) --
	( 40.27,137.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,228.57) --
	( 40.27,228.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,319.32) --
	( 40.27,319.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,373.77) --
	( 40.27,373.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,410.07) --
	( 40.27,410.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.89, 27.94) --
	( 57.89, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.30, 27.94) --
	( 93.30, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.41, 27.94) --
	(146.41, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.94, 27.94) --
	(234.94, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.47, 27.94) --
	(323.47, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.58, 27.94) --
	(376.58, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (412.00, 27.94) --
	(412.00, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 57.89, 19.68) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 93.30, 19.68) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.41, 19.68) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (234.94, 19.68) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (323.47, 19.68) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (376.58, 19.68) {0.90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (412.00, 19.68) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (234.19,  7.70) {False positive fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 15.28,229.40) {True positive fraction};
\end{scope}
\end{tikzpicture}

\end{document}
