% Created by tikzDevice version 0.10.1 on 2016-05-20 13:29:10
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 43.93, 33.48) rectangle (427.62,427.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 43.93, 33.48) rectangle (427.62,427.62);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 53.33) --
	(427.62, 53.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 56.93) --
	(427.62, 56.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 60.53) --
	(427.62, 60.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 64.13) --
	(427.62, 64.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 67.73) --
	(427.62, 67.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 71.33) --
	(427.62, 71.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 74.93) --
	(427.62, 74.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 78.53) --
	(427.62, 78.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 82.13) --
	(427.62, 82.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,377.32) --
	(427.62,377.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,380.92) --
	(427.62,380.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,384.52) --
	(427.62,384.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,388.12) --
	(427.62,388.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,391.72) --
	(427.62,391.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,395.32) --
	(427.62,395.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,398.92) --
	(427.62,398.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,402.52) --
	(427.62,402.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,406.12) --
	(427.62,406.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.86, 33.48) --
	( 64.86,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.36, 33.48) --
	( 68.36,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.87, 33.48) --
	( 71.87,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.37, 33.48) --
	( 75.37,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.87, 33.48) --
	( 78.87,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.38, 33.48) --
	( 82.38,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.88, 33.48) --
	( 85.88,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.38, 33.48) --
	( 89.38,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.89, 33.48) --
	( 92.89,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.14, 33.48) --
	(380.14,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.64, 33.48) --
	(383.64,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (387.15, 33.48) --
	(387.15,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.65, 33.48) --
	(390.65,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.15, 33.48) --
	(394.15,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.66, 33.48) --
	(397.66,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.16, 33.48) --
	(401.16,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.66, 33.48) --
	(404.66,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (408.17, 33.48) --
	(408.17,427.62);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93, 49.73) --
	(427.62, 49.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93, 85.73) --
	(427.62, 85.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,139.73) --
	(427.62,139.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,229.72) --
	(427.62,229.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,319.72) --
	(427.62,319.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,373.72) --
	(427.62,373.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,409.72) --
	(427.62,409.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.36, 33.48) --
	( 61.36,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 96.39, 33.48) --
	( 96.39,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (148.94, 33.48) --
	(148.94,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (236.51, 33.48) --
	(236.51,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (324.09, 33.48) --
	(324.09,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (376.64, 33.48) --
	(376.64,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (411.67, 33.48) --
	(411.67,427.62);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (410.18,409.70) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (401.54,409.52) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.73,407.70) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.51,397.04) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.29,359.38) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (111.71,276.42) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 73.99,174.18) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 63.34, 96.64) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.55, 61.23) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.37, 51.39) circle (  1.88);

\path[draw=drawColor,line width= 1.1pt,line join=round] (410.18,409.70) --
	(410.08,409.70) --
	(409.97,409.70) --
	(409.86,409.70) --
	(409.74,409.70) --
	(409.61,409.70) --
	(409.48,409.70) --
	(409.34,409.69) --
	(409.19,409.69) --
	(409.03,409.69) --
	(408.87,409.69) --
	(408.69,409.68) --
	(408.50,409.68) --
	(408.31,409.68) --
	(408.10,409.67) --
	(407.89,409.67) --
	(407.66,409.67) --
	(407.42,409.66) --
	(407.17,409.66) --
	(406.90,409.65) --
	(406.62,409.65) --
	(406.33,409.64) --
	(406.03,409.63) --
	(405.70,409.63) --
	(405.37,409.62) --
	(405.01,409.61) --
	(404.64,409.60) --
	(404.26,409.59) --
	(403.85,409.58) --
	(403.43,409.57) --
	(402.99,409.56) --
	(402.52,409.55) --
	(402.04,409.53) --
	(401.54,409.52) --
	(401.01,409.50) --
	(400.46,409.49) --
	(399.89,409.47) --
	(399.30,409.45) --
	(398.68,409.43) --
	(398.03,409.40) --
	(397.36,409.38) --
	(396.67,409.35) --
	(395.94,409.33) --
	(395.19,409.30) --
	(394.41,409.26) --
	(393.60,409.23) --
	(392.76,409.19) --
	(391.89,409.16) --
	(390.99,409.11) --
	(390.06,409.07) --
	(389.09,409.02) --
	(388.09,408.97) --
	(387.06,408.92) --
	(385.99,408.86) --
	(384.89,408.80) --
	(383.75,408.74) --
	(382.58,408.67) --
	(381.37,408.60) --
	(380.12,408.52) --
	(378.83,408.44) --
	(377.51,408.35) --
	(376.15,408.26) --
	(374.74,408.16) --
	(373.30,408.05) --
	(371.82,407.94) --
	(370.30,407.83) --
	(368.73,407.70) --
	(367.13,407.57) --
	(365.49,407.44) --
	(363.80,407.29) --
	(362.07,407.14) --
	(360.30,406.97) --
	(358.49,406.80) --
	(356.64,406.62) --
	(354.74,406.43) --
	(352.80,406.23) --
	(350.82,406.02) --
	(348.80,405.80) --
	(346.74,405.57) --
	(344.63,405.32) --
	(342.49,405.06) --
	(340.30,404.79) --
	(338.07,404.51) --
	(335.80,404.21) --
	(333.50,403.89) --
	(331.15,403.57) --
	(328.76,403.22) --
	(326.34,402.86) --
	(323.88,402.48) --
	(321.38,402.09) --
	(318.84,401.68) --
	(316.27,401.24) --
	(313.66,400.79) --
	(311.02,400.32) --
	(308.35,399.83) --
	(305.64,399.32) --
	(302.90,398.78) --
	(300.13,398.22) --
	(297.34,397.64) --
	(294.51,397.04) --
	(291.66,396.41) --
	(288.78,395.76) --
	(285.88,395.08) --
	(282.95,394.37) --
	(280.00,393.63) --
	(277.03,392.87) --
	(274.05,392.08) --
	(271.04,391.26) --
	(268.02,390.41) --
	(264.98,389.53) --
	(261.92,388.61) --
	(258.86,387.67) --
	(255.78,386.69) --
	(252.70,385.68) --
	(249.60,384.64) --
	(246.50,383.56) --
	(243.40,382.44) --
	(240.29,381.29) --
	(237.18,380.10) --
	(234.07,378.88) --
	(230.96,377.62) --
	(227.85,376.32) --
	(224.75,374.98) --
	(221.65,373.60) --
	(218.56,372.18) --
	(215.48,370.73) --
	(212.41,369.23) --
	(209.35,367.69) --
	(206.31,366.11) --
	(203.28,364.49) --
	(200.26,362.83) --
	(197.27,361.13) --
	(194.29,359.38) --
	(191.33,357.60) --
	(188.40,355.77) --
	(185.48,353.90) --
	(182.59,351.98) --
	(179.73,350.03) --
	(176.89,348.03) --
	(174.08,345.99) --
	(171.30,343.90) --
	(168.55,341.78) --
	(165.83,339.61) --
	(163.14,337.40) --
	(160.49,335.15) --
	(157.87,332.86) --
	(155.28,330.53) --
	(152.73,328.16) --
	(150.21,325.75) --
	(147.74,323.30) --
	(145.29,320.81) --
	(142.89,318.28) --
	(140.53,315.72) --
	(138.20,313.12) --
	(135.92,310.49) --
	(133.67,307.82) --
	(131.47,305.11) --
	(129.30,302.37) --
	(127.18,299.60) --
	(125.10,296.80) --
	(123.06,293.97) --
	(121.06,291.11) --
	(119.11,288.22) --
	(117.20,285.31) --
	(115.32,282.37) --
	(113.49,279.40) --
	(111.71,276.42) --
	(109.96,273.41) --
	(108.26,270.38) --
	(106.59,267.33) --
	(104.97,264.26) --
	(103.39,261.17) --
	(101.85,258.07) --
	(100.35,254.96) --
	( 98.89,251.84) --
	( 97.48,248.70) --
	( 96.10,245.56) --
	( 94.76,242.40) --
	( 93.45,239.24) --
	( 92.19,236.08) --
	( 90.96,232.91) --
	( 89.77,229.75) --
	( 88.62,226.58) --
	( 87.50,223.41) --
	( 86.42,220.25) --
	( 85.37,217.09) --
	( 84.36,213.94) --
	( 83.38,210.79) --
	( 82.43,207.66) --
	( 81.52,204.53) --
	( 80.63,201.42) --
	( 79.78,198.32) --
	( 78.96,195.23) --
	( 78.17,192.17) --
	( 77.40,189.12) --
	( 76.67,186.09) --
	( 75.96,183.07) --
	( 75.28,180.09) --
	( 74.62,177.12) --
	( 73.99,174.18) --
	( 73.39,171.26) --
	( 72.80,168.38) --
	( 72.25,165.52) --
	( 71.71,162.68) --
	( 71.20,159.88) --
	( 70.71,157.11) --
	( 70.24,154.38) --
	( 69.78,151.67) --
	( 69.35,149.00) --
	( 68.94,146.36) --
	( 68.55,143.76) --
	( 68.17,141.20) --
	( 67.81,138.67) --
	( 67.46,136.18) --
	( 67.14,133.73) --
	( 66.82,131.32) --
	( 66.52,128.95) --
	( 66.24,126.62) --
	( 65.97,124.33) --
	( 65.71,122.08) --
	( 65.47,119.87) --
	( 65.23,117.70) --
	( 65.01,115.57) --
	( 64.80,113.49) --
	( 64.60,111.45) --
	( 64.41,109.45) --
	( 64.23,107.49) --
	( 64.06,105.58) --
	( 63.90,103.71) --
	( 63.75,101.88) --
	( 63.61,100.09) --
	( 63.47, 98.34) --
	( 63.34, 96.64) --
	( 63.22, 94.98) --
	( 63.10, 93.36) --
	( 62.99, 91.78) --
	( 62.89, 90.24) --
	( 62.79, 88.74) --
	( 62.70, 87.28) --
	( 62.61, 85.87) --
	( 62.53, 84.49) --
	( 62.46, 83.15) --
	( 62.38, 81.85) --
	( 62.32, 80.59) --
	( 62.25, 79.36) --
	( 62.19, 78.17) --
	( 62.14, 77.02) --
	( 62.08, 75.91) --
	( 62.03, 74.83) --
	( 61.99, 73.78) --
	( 61.94, 72.77) --
	( 61.90, 71.79) --
	( 61.87, 70.84) --
	( 61.83, 69.93) --
	( 61.80, 69.05) --
	( 61.77, 68.20) --
	( 61.74, 67.38) --
	( 61.71, 66.58) --
	( 61.68, 65.82) --
	( 61.66, 65.09) --
	( 61.64, 64.38) --
	( 61.62, 63.70) --
	( 61.60, 63.04) --
	( 61.58, 62.41) --
	( 61.56, 61.81) --
	( 61.55, 61.23) --
	( 61.53, 60.67) --
	( 61.52, 60.14) --
	( 61.51, 59.62) --
	( 61.50, 59.13) --
	( 61.49, 58.66) --
	( 61.48, 58.21) --
	( 61.47, 57.78) --
	( 61.46, 57.36) --
	( 61.45, 56.97) --
	( 61.44, 56.59) --
	( 61.44, 56.23) --
	( 61.43, 55.88) --
	( 61.42, 55.56) --
	( 61.42, 55.24) --
	( 61.41, 54.94) --
	( 61.41, 54.66) --
	( 61.40, 54.39) --
	( 61.40, 54.13) --
	( 61.40, 53.88) --
	( 61.39, 53.65) --
	( 61.39, 53.43) --
	( 61.39, 53.22) --
	( 61.39, 53.02) --
	( 61.38, 52.82) --
	( 61.38, 52.64) --
	( 61.38, 52.47) --
	( 61.38, 52.31) --
	( 61.38, 52.16) --
	( 61.37, 52.01) --
	( 61.37, 51.87) --
	( 61.37, 51.74) --
	( 61.37, 51.62) --
	( 61.37, 51.50) --
	( 61.37, 51.39);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (406.34,409.98) {-1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (397.70,409.80) {-1.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (364.90,407.98) {-0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (290.68,397.32) {-0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (190.45,359.66) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (107.87,276.70) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 70.15,174.46) {1.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 59.50, 96.92) {1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 57.71, 61.51) {2.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 57.53, 51.67) {2.8};
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 31.82) -- (427.62,426.11);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 43.93, 33.48) rectangle (427.62,427.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53, 46.42) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53, 82.42) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,136.42) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,226.42) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,316.41) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,370.41) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,406.41) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93, 49.73) --
	( 43.93, 49.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93, 85.73) --
	( 43.93, 85.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,139.73) --
	( 43.93,139.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,229.72) --
	( 43.93,229.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,319.72) --
	( 43.93,319.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,373.72) --
	( 43.93,373.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,409.72) --
	( 43.93,409.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.36, 30.48) --
	( 61.36, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.39, 30.48) --
	( 96.39, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.94, 30.48) --
	(148.94, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.51, 30.48) --
	(236.51, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.09, 30.48) --
	(324.09, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.64, 30.48) --
	(376.64, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.67, 30.48) --
	(411.67, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 61.36, 21.46) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 96.39, 21.46) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (148.94, 21.46) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (236.51, 21.46) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (324.09, 21.46) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (376.64, 21.46) {0.90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (411.67, 21.46) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (235.77,  8.40) {False positive fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 16.66,230.55) {True positive fraction};
\end{scope}
\end{tikzpicture}

\end{document}
