% Created by tikzDevice version 0.8.1 on 2015-10-19 14:34:38
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 43.93, 33.48) rectangle (427.62,427.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 43.93, 33.48) rectangle (427.62,427.62);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 54.98) --
	(427.62, 54.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 58.56) --
	(427.62, 58.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 62.14) --
	(427.62, 62.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 65.72) --
	(427.62, 65.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 69.31) --
	(427.62, 69.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 72.89) --
	(427.62, 72.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 76.47) --
	(427.62, 76.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 80.06) --
	(427.62, 80.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 83.64) --
	(427.62, 83.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,377.46) --
	(427.62,377.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,381.04) --
	(427.62,381.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,384.62) --
	(427.62,384.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,388.21) --
	(427.62,388.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,391.79) --
	(427.62,391.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,395.37) --
	(427.62,395.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,398.96) --
	(427.62,398.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,402.54) --
	(427.62,402.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,406.12) --
	(427.62,406.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.86, 33.48) --
	( 64.86,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.34, 33.48) --
	( 68.34,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.83, 33.48) --
	( 71.83,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.32, 33.48) --
	( 75.32,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.81, 33.48) --
	( 78.81,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.30, 33.48) --
	( 82.30,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.78, 33.48) --
	( 85.78,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.27, 33.48) --
	( 89.27,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.76, 33.48) --
	( 92.76,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.79, 33.48) --
	(378.79,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.27, 33.48) --
	(382.27,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.76, 33.48) --
	(385.76,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.25, 33.48) --
	(389.25,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.74, 33.48) --
	(392.74,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.23, 33.48) --
	(396.23,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.72, 33.48) --
	(399.72,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.20, 33.48) --
	(403.20,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.69, 33.48) --
	(406.69,427.62);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93, 51.39) --
	(427.62, 51.39);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93, 87.22) --
	(427.62, 87.22);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,140.97) --
	(427.62,140.97);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,230.55) --
	(427.62,230.55);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,320.13) --
	(427.62,320.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,373.87) --
	(427.62,373.87);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,409.70) --
	(427.62,409.70);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.37, 33.48) --
	( 61.37,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 96.25, 33.48) --
	( 96.25,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (148.57, 33.48) --
	(148.57,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (235.77, 33.48) --
	(235.77,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (322.98, 33.48) --
	(322.98,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (375.30, 33.48) --
	(375.30,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (410.18, 33.48) --
	(410.18,427.62);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.37, 51.39) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 83.17,107.97) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (104.97,164.54) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.30,206.03) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.64,247.52) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (221.24,285.24) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (264.84,319.18) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (304.81,356.90) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (359.31,379.53) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (410.18,409.70) circle (  1.88);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 61.37, 51.39) --
	( 61.37, 55.16) --
	( 65.00, 55.16) --
	( 65.00, 58.94) --
	( 65.00, 62.71) --
	( 65.00, 66.48) --
	( 65.00, 70.25) --
	( 65.00, 74.02) --
	( 68.63, 74.02) --
	( 72.27, 74.02) --
	( 72.27, 77.79) --
	( 72.27, 81.57) --
	( 72.27, 85.34) --
	( 72.27, 89.11) --
	( 72.27, 92.88) --
	( 75.90, 92.88) --
	( 75.90, 96.65) --
	( 75.90,100.42) --
	( 79.54,100.42) --
	( 79.54,104.20) --
	( 83.17,104.20) --
	( 83.17,107.97) --
	( 86.80,107.97) --
	( 86.80,111.74) --
	( 90.44,111.74) --
	( 90.44,115.51) --
	( 90.44,119.28) --
	( 94.07,119.28) --
	( 94.07,123.05) --
	( 97.70,123.05) --
	( 97.70,126.83) --
	( 97.70,130.60) --
	( 97.70,134.37) --
	( 97.70,138.14) --
	( 97.70,141.91) --
	(101.34,141.91) --
	(101.34,145.68) --
	(101.34,149.46) --
	(101.34,153.23) --
	(101.34,157.00) --
	(101.34,160.77) --
	(101.34,164.54) --
	(104.97,164.54) --
	(104.97,168.31) --
	(104.97,172.09) --
	(104.97,175.86) --
	(108.60,175.86) --
	(108.60,179.63) --
	(108.60,183.40) --
	(112.24,183.40) --
	(112.24,187.17) --
	(112.24,190.95) --
	(115.87,190.95) --
	(119.50,190.95) --
	(123.14,190.95) --
	(123.14,194.72) --
	(126.77,194.72) --
	(126.77,198.49) --
	(130.40,198.49) --
	(130.40,202.26) --
	(134.04,202.26) --
	(137.67,202.26) --
	(141.30,202.26) --
	(141.30,206.03) --
	(141.30,209.80) --
	(141.30,213.58) --
	(144.94,213.58) --
	(144.94,217.35) --
	(144.94,221.12) --
	(148.57,221.12) --
	(152.20,221.12) --
	(152.20,224.89) --
	(155.84,224.89) --
	(159.47,224.89) --
	(163.10,224.89) --
	(166.74,224.89) --
	(170.37,224.89) --
	(170.37,228.66) --
	(170.37,232.43) --
	(170.37,236.21) --
	(170.37,239.98) --
	(170.37,243.75) --
	(174.00,243.75) --
	(174.00,247.52) --
	(177.64,247.52) --
	(181.27,247.52) --
	(181.27,251.29) --
	(184.91,251.29) --
	(184.91,255.06) --
	(188.54,255.06) --
	(192.17,255.06) --
	(192.17,258.84) --
	(195.81,258.84) --
	(195.81,262.61) --
	(195.81,266.38) --
	(199.44,266.38) --
	(203.07,266.38) --
	(206.71,266.38) --
	(206.71,270.15) --
	(210.34,270.15) --
	(213.97,270.15) --
	(213.97,273.92) --
	(213.97,277.69) --
	(217.61,277.69) --
	(221.24,277.69) --
	(221.24,281.47) --
	(221.24,285.24) --
	(221.24,289.01) --
	(224.87,289.01) --
	(228.51,289.01) --
	(228.51,292.78) --
	(232.14,292.78) --
	(235.77,292.78) --
	(239.41,292.78) --
	(239.41,296.55) --
	(239.41,300.32) --
	(239.41,304.10) --
	(239.41,307.87) --
	(243.04,307.87) --
	(246.67,307.87) --
	(250.31,307.87) --
	(253.94,307.87) --
	(253.94,311.64) --
	(253.94,315.41) --
	(253.94,319.18) --
	(257.57,319.18) --
	(261.21,319.18) --
	(264.84,319.18) --
	(268.47,319.18) --
	(268.47,322.96) --
	(272.11,322.96) --
	(272.11,326.73) --
	(272.11,330.50) --
	(275.74,330.50) --
	(275.74,334.27) --
	(275.74,338.04) --
	(279.38,338.04) --
	(279.38,341.81) --
	(283.01,341.81) --
	(286.64,341.81) --
	(290.28,341.81) --
	(290.28,345.59) --
	(293.91,345.59) --
	(293.91,349.36) --
	(297.54,349.36) --
	(301.18,349.36) --
	(301.18,353.13) --
	(301.18,356.90) --
	(304.81,356.90) --
	(308.44,356.90) --
	(312.08,356.90) --
	(312.08,360.67) --
	(312.08,364.44) --
	(312.08,368.22) --
	(315.71,368.22) --
	(319.34,368.22) --
	(319.34,371.99) --
	(319.34,375.76) --
	(319.34,379.53) --
	(322.98,379.53) --
	(326.61,379.53) --
	(330.24,379.53) --
	(333.88,379.53) --
	(337.51,379.53) --
	(341.14,379.53) --
	(344.78,379.53) --
	(348.41,379.53) --
	(352.04,379.53) --
	(355.68,379.53) --
	(359.31,379.53) --
	(362.94,379.53) --
	(366.58,379.53) --
	(366.58,383.30) --
	(366.58,387.07) --
	(366.58,390.85) --
	(370.21,390.85) --
	(373.84,390.85) --
	(373.84,394.62) --
	(377.48,394.62) --
	(381.11,394.62) --
	(384.75,394.62) --
	(388.38,394.62) --
	(392.01,394.62) --
	(395.65,394.62) --
	(395.65,398.39) --
	(395.65,402.16) --
	(399.28,402.16) --
	(402.91,402.16) --
	(402.91,405.93) --
	(406.55,405.93) --
	(406.55,409.70) --
	(410.18,409.70);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 57.53, 51.67) {Inf};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 79.33,108.25) {2.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (101.13,164.82) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (137.47,206.31) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (173.80,247.80) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (217.40,285.52) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.00,319.46) {-0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (300.97,357.18) {-0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (355.47,379.81) {-1.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (406.34,409.98) {-3.5};
\definecolor{drawColor}{RGB}{0,191,196}
\definecolor{fillColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.37, 51.39) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.37,132.99) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.37,214.58) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 71.06,285.54) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.67,342.30) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.42,384.87) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.02,395.51) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.61,406.16) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.67,409.70) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (410.18,409.70) circle (  1.88);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 61.37, 51.39) --
	( 61.37, 54.94) --
	( 61.37, 58.49) --
	( 61.37, 62.03) --
	( 61.37, 65.58) --
	( 61.37, 69.13) --
	( 61.37, 72.68) --
	( 61.37, 76.23) --
	( 61.37, 79.77) --
	( 61.37, 83.32) --
	( 61.37, 86.87) --
	( 61.37, 90.42) --
	( 61.37, 93.96) --
	( 61.37, 97.51) --
	( 61.37,101.06) --
	( 61.37,104.61) --
	( 61.37,108.15) --
	( 61.37,111.70) --
	( 61.37,115.25) --
	( 61.37,118.80) --
	( 61.37,122.34) --
	( 61.37,125.89) --
	( 61.37,129.44) --
	( 61.37,132.99) --
	( 61.37,136.54) --
	( 61.37,140.08) --
	( 61.37,143.63) --
	( 61.37,147.18) --
	( 61.37,150.73) --
	( 61.37,154.27) --
	( 61.37,157.82) --
	( 61.37,161.37) --
	( 61.37,164.92) --
	( 61.37,168.46) --
	( 61.37,172.01) --
	( 61.37,175.56) --
	( 61.37,179.11) --
	( 61.37,182.65) --
	( 61.37,186.20) --
	( 61.37,189.75) --
	( 61.37,193.30) --
	( 61.37,196.85) --
	( 61.37,200.39) --
	( 61.37,203.94) --
	( 61.37,207.49) --
	( 61.37,211.04) --
	( 61.37,214.58) --
	( 61.37,218.13) --
	( 61.37,221.68) --
	( 64.60,221.68) --
	( 64.60,225.23) --
	( 64.60,228.77) --
	( 64.60,232.32) --
	( 64.60,235.87) --
	( 64.60,239.42) --
	( 64.60,242.96) --
	( 64.60,246.51) --
	( 64.60,250.06) --
	( 64.60,253.61) --
	( 64.60,257.16) --
	( 64.60,260.70) --
	( 64.60,264.25) --
	( 64.60,267.80) --
	( 64.60,271.35) --
	( 67.83,271.35) --
	( 67.83,274.89) --
	( 67.83,278.44) --
	( 71.06,278.44) --
	( 71.06,281.99) --
	( 71.06,285.54) --
	( 71.06,289.08) --
	( 74.29,289.08) --
	( 74.29,292.63) --
	( 74.29,296.18) --
	( 74.29,299.73) --
	( 74.29,303.27) --
	( 74.29,306.82) --
	( 74.29,310.37) --
	( 77.52,310.37) --
	( 80.75,310.37) --
	( 80.75,313.92) --
	( 80.75,317.47) --
	( 80.75,321.01) --
	( 80.75,324.56) --
	( 80.75,328.11) --
	( 83.98,328.11) --
	( 87.21,328.11) --
	( 87.21,331.66) --
	( 90.44,331.66) --
	( 93.67,331.66) --
	( 93.67,335.20) --
	( 93.67,338.75) --
	( 93.67,342.30) --
	( 93.67,345.85) --
	( 96.89,345.85) --
	(100.12,345.85) --
	(103.35,345.85) --
	(103.35,349.39) --
	(106.58,349.39) --
	(106.58,352.94) --
	(106.58,356.49) --
	(106.58,360.04) --
	(109.81,360.04) --
	(109.81,363.58) --
	(109.81,367.13) --
	(113.04,367.13) --
	(113.04,370.68) --
	(116.27,370.68) --
	(116.27,374.23) --
	(119.50,374.23) --
	(119.50,377.78) --
	(122.73,377.78) --
	(125.96,377.78) --
	(125.96,381.32) --
	(125.96,384.87) --
	(129.19,384.87) --
	(132.42,384.87) --
	(135.65,384.87) --
	(138.88,384.87) --
	(142.11,384.87) --
	(145.34,384.87) --
	(145.34,388.42) --
	(148.57,388.42) --
	(151.80,388.42) --
	(155.03,388.42) --
	(158.26,388.42) --
	(161.49,388.42) --
	(161.49,391.97) --
	(164.72,391.97) --
	(167.95,391.97) --
	(171.18,391.97) --
	(174.41,391.97) --
	(177.64,391.97) --
	(180.87,391.97) --
	(184.10,391.97) --
	(187.33,391.97) --
	(187.33,395.51) --
	(190.56,395.51) --
	(193.79,395.51) --
	(197.02,395.51) --
	(200.25,395.51) --
	(203.48,395.51) --
	(203.48,399.06) --
	(206.71,399.06) --
	(209.94,399.06) --
	(213.17,399.06) --
	(216.40,399.06) --
	(216.40,402.61) --
	(219.62,402.61) --
	(222.85,402.61) --
	(226.08,402.61) --
	(226.08,406.16) --
	(229.31,406.16) --
	(232.54,406.16) --
	(235.77,406.16) --
	(239.00,406.16) --
	(242.23,406.16) --
	(245.46,406.16) --
	(248.69,406.16) --
	(251.92,406.16) --
	(255.15,406.16) --
	(258.38,406.16) --
	(261.61,406.16) --
	(264.84,406.16) --
	(268.07,406.16) --
	(271.30,406.16) --
	(274.53,406.16) --
	(277.76,406.16) --
	(280.99,406.16) --
	(284.22,406.16) --
	(287.45,406.16) --
	(290.68,406.16) --
	(293.91,406.16) --
	(297.14,406.16) --
	(300.37,406.16) --
	(303.60,406.16) --
	(306.83,406.16) --
	(310.06,406.16) --
	(313.29,406.16) --
	(316.52,406.16) --
	(319.75,406.16) --
	(322.98,406.16) --
	(322.98,409.70) --
	(326.21,409.70) --
	(329.44,409.70) --
	(332.67,409.70) --
	(335.90,409.70) --
	(339.13,409.70) --
	(342.35,409.70) --
	(345.58,409.70) --
	(348.81,409.70) --
	(352.04,409.70) --
	(355.27,409.70) --
	(358.50,409.70) --
	(361.73,409.70) --
	(364.96,409.70) --
	(368.19,409.70) --
	(371.42,409.70) --
	(374.65,409.70) --
	(377.88,409.70) --
	(381.11,409.70) --
	(384.34,409.70) --
	(387.57,409.70) --
	(390.80,409.70) --
	(394.03,409.70) --
	(397.26,409.70) --
	(400.49,409.70) --
	(403.72,409.70) --
	(406.95,409.70) --
	(410.18,409.70);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 57.53, 51.67) {Inf};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 57.53,133.27) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 57.53,214.86) {1.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 67.22,285.82) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 89.83,342.58) {0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (128.59,385.15) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (193.18,395.79) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (257.77,406.44) {-0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (328.83,409.98) {-0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (406.34,409.98) {-1.3};
\definecolor{drawColor}{RGB}{248,118,109}

\node[text=drawColor,rotate= 45.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.71] at (212.32,253.26) {Female};
\definecolor{drawColor}{RGB}{0,191,196}

\node[text=drawColor,rotate= 45.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.71] at (119.46,346.92) {Male};
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 33.48) -- (427.62,427.62);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 43.93, 33.48) rectangle (427.62,427.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53, 48.09) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53, 83.92) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,137.66) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,227.24) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,316.82) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,370.57) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,406.40) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93, 51.39) --
	( 43.93, 51.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93, 87.22) --
	( 43.93, 87.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,140.97) --
	( 43.93,140.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,230.55) --
	( 43.93,230.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,320.13) --
	( 43.93,320.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,373.87) --
	( 43.93,373.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,409.70) --
	( 43.93,409.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.37, 30.48) --
	( 61.37, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.25, 30.48) --
	( 96.25, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.57, 30.48) --
	(148.57, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.77, 30.48) --
	(235.77, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.98, 30.48) --
	(322.98, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.30, 30.48) --
	(375.30, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.18, 30.48) --
	(410.18, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 61.37, 21.46) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 96.25, 21.46) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (148.57, 21.46) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (235.77, 21.46) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (322.98, 21.46) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (375.30, 21.46) {0.90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (410.18, 21.46) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (235.77,  8.40) {False positive fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 16.66,230.55) {True positive fraction};
\end{scope}
\end{tikzpicture}

\end{document}
