% Created by tikzDevice version 0.7.0 on 2015-01-29 14:57:55
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] ( 40.84,267.61) rectangle (195.89,392.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15,388.15) --
	(187.72,388.15) --
	(187.72,388.15) --
	(185.28,388.15) --
	(185.28,388.15) --
	(182.85,388.15) --
	(182.85,388.15) --
	(180.42,388.15) --
	(180.42,388.15) --
	(177.98,388.15) --
	(177.98,388.15) --
	(175.55,388.15) --
	(175.55,388.15) --
	(175.55,388.15) --
	(175.55,385.25) --
	(173.12,385.25) --
	(173.12,385.25) --
	(170.68,385.25) --
	(170.68,385.25) --
	(170.68,385.25) --
	(170.68,382.35) --
	(168.25,382.35) --
	(168.25,382.35) --
	(165.82,382.35) --
	(165.82,382.35) --
	(163.38,382.35) --
	(163.38,382.35) --
	(160.95,382.35) --
	(160.95,382.35) --
	(158.52,382.35) --
	(158.52,382.35) --
	(156.08,382.35) --
	(156.08,382.35) --
	(153.65,382.35) --
	(153.65,382.35) --
	(151.22,382.35) --
	(151.22,382.35) --
	(148.78,382.35) --
	(148.78,382.35) --
	(146.35,382.35) --
	(146.35,382.35) --
	(143.92,382.35) --
	(143.92,382.35) --
	(141.48,382.35) --
	(141.48,382.35) --
	(139.05,382.35) --
	(139.05,382.35) --
	(136.62,382.35) --
	(136.62,382.35) --
	(134.18,382.35) --
	(134.18,382.35) --
	(131.75,382.35) --
	(131.75,382.35) --
	(129.32,382.35) --
	(129.32,382.35) --
	(126.88,382.35) --
	(126.88,382.35) --
	(126.88,382.35) --
	(126.88,379.45) --
	(124.45,379.45) --
	(124.45,379.45) --
	(122.02,379.45) --
	(122.02,379.45) --
	(119.58,379.45) --
	(119.58,379.45) --
	(117.15,379.45) --
	(117.15,379.45) --
	(114.71,379.45) --
	(114.71,379.45) --
	(114.71,379.45) --
	(114.71,376.56) --
	(114.71,376.56) --
	(114.71,373.66) --
	(112.28,373.66) --
	(112.28,373.66) --
	(109.85,373.66) --
	(109.85,373.66) --
	(109.85,373.66) --
	(109.85,370.76) --
	(109.85,370.76) --
	(109.85,367.86) --
	(107.41,367.86) --
	(107.41,367.86) --
	(104.98,367.86) --
	(104.98,367.86) --
	(104.98,367.86) --
	(104.98,364.97) --
	(102.55,364.97) --
	(102.55,364.97) --
	(100.11,364.97) --
	(100.11,364.97) --
	( 97.68,364.97) --
	( 97.68,364.97) --
	( 95.25,364.97) --
	( 95.25,364.97) --
	( 95.25,364.97) --
	( 95.25,362.07) --
	( 92.81,362.07) --
	( 92.81,362.07) --
	( 90.38,362.07) --
	( 90.38,362.07) --
	( 90.38,362.07) --
	( 90.38,359.17) --
	( 87.95,359.17) --
	( 87.95,359.17) --
	( 87.95,359.17) --
	( 87.95,356.27) --
	( 85.51,356.27) --
	( 85.51,356.27) --
	( 83.08,356.27) --
	( 83.08,356.27) --
	( 83.08,356.27) --
	( 83.08,353.38) --
	( 80.65,353.38) --
	( 80.65,353.38) --
	( 80.65,353.38) --
	( 80.65,350.48) --
	( 78.21,350.48) --
	( 78.21,350.48) --
	( 75.78,350.48) --
	( 75.78,350.48) --
	( 75.78,350.48) --
	( 75.78,347.58) --
	( 73.35,347.58) --
	( 73.35,347.58) --
	( 70.91,347.58) --
	( 70.91,347.58) --
	( 70.91,347.58) --
	( 70.91,344.68) --
	( 70.91,344.68) --
	( 70.91,341.79) --
	( 70.91,341.79) --
	( 70.91,338.89) --
	( 68.48,338.89) --
	( 68.48,338.89) --
	( 68.48,338.89) --
	( 68.48,335.99) --
	( 68.48,335.99) --
	( 68.48,333.09) --
	( 68.48,333.09) --
	( 68.48,330.19) --
	( 68.48,330.19) --
	( 68.48,327.30) --
	( 66.05,327.30) --
	( 66.05,327.30) --
	( 66.05,327.30) --
	( 66.05,324.40) --
	( 66.05,324.40) --
	( 66.05,321.50) --
	( 63.61,321.50) --
	( 63.61,321.50) --
	( 61.18,321.50) --
	( 61.18,321.50) --
	( 61.18,321.50) --
	( 61.18,318.60) --
	( 61.18,318.60) --
	( 61.18,315.71) --
	( 58.75,315.71) --
	( 58.75,315.71) --
	( 56.31,315.71) --
	( 56.31,315.71) --
	( 53.88,315.71) --
	( 53.88,315.71) --
	( 53.88,315.71) --
	( 53.88,312.81) --
	( 53.88,312.81) --
	( 53.88,309.91) --
	( 53.88,309.91) --
	( 53.88,307.01) --
	( 53.88,307.01) --
	( 53.88,304.12) --
	( 53.88,304.12) --
	( 53.88,301.22) --
	( 53.88,301.22) --
	( 53.88,298.32) --
	( 53.88,298.32) --
	( 53.88,295.42) --
	( 53.88,295.42) --
	( 53.88,292.53) --
	( 53.88,292.53) --
	( 53.88,289.63) --
	( 53.88,289.63) --
	( 53.88,286.73) --
	( 53.88,286.73) --
	( 53.88,283.83) --
	( 53.88,283.83) --
	( 53.88,280.94) --
	( 51.45,280.94) --
	( 51.45,280.94) --
	( 49.01,280.94) --
	( 49.01,280.94) --
	( 46.58,280.94) --
	( 46.58,280.94) --
	( 46.58,280.94) --
	( 46.58,278.04) --
	( 46.58,278.04) --
	( 46.58,275.14) --
	( 46.58,275.14) --
	( 46.58,272.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,267.61) -- (192.58,267.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,267.61) -- ( 46.58,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.78,267.61) -- ( 75.78,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.98,267.61) -- (104.98,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.18,267.61) -- (134.18,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.38,267.61) -- (163.38,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.58,267.61) -- (192.58,262.63);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 46.58,249.68) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 75.78,249.68) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.98,249.68) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (134.18,249.68) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.38,249.68) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.58,249.68) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,272.24) -- ( 40.84,388.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,272.24) -- ( 35.86,272.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,295.42) -- ( 35.86,295.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,318.60) -- ( 35.86,318.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,341.79) -- ( 35.86,341.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,364.97) -- ( 35.86,364.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,388.15) -- ( 35.86,388.15);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,272.24) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,295.42) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,318.60) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,341.79) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,364.97) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,388.15) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,267.61) --
	(195.89,267.61) --
	(195.89,392.78) --
	( 40.84,392.78) --
	( 40.84,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,216.81) rectangle (216.81,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (118.36,409.08) {\bfseries A};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36,229.76) {1 - Specificity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.96,330.19) {Sensitivity};
\end{scope}
\begin{scope}
\path[clip] (257.65,267.61) rectangle (412.70,392.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96,388.15) --
	(404.53,388.15) --
	(404.53,388.15) --
	(402.09,388.15) --
	(402.09,388.15) --
	(399.66,388.15) --
	(399.66,388.15) --
	(397.23,388.15) --
	(397.23,388.15) --
	(394.79,388.15) --
	(394.79,388.15) --
	(392.36,388.15) --
	(392.36,388.15) --
	(392.36,388.15) --
	(392.36,385.25) --
	(389.93,385.25) --
	(389.93,385.25) --
	(387.49,385.25) --
	(387.49,385.25) --
	(387.49,385.25) --
	(387.49,382.35) --
	(385.06,382.35) --
	(385.06,382.35) --
	(382.63,382.35) --
	(382.63,382.35) --
	(380.19,382.35) --
	(380.19,382.35) --
	(377.76,382.35) --
	(377.76,382.35) --
	(375.33,382.35) --
	(375.33,382.35) --
	(372.89,382.35) --
	(372.89,382.35) --
	(370.46,382.35) --
	(370.46,382.35) --
	(368.03,382.35) --
	(368.03,382.35) --
	(365.59,382.35) --
	(365.59,382.35) --
	(363.16,382.35) --
	(363.16,382.35) --
	(360.73,382.35) --
	(360.73,382.35) --
	(358.29,382.35) --
	(358.29,382.35) --
	(355.86,382.35) --
	(355.86,382.35) --
	(353.43,382.35) --
	(353.43,382.35) --
	(350.99,382.35) --
	(350.99,382.35) --
	(348.56,382.35) --
	(348.56,382.35) --
	(346.13,382.35) --
	(346.13,382.35) --
	(343.69,382.35) --
	(343.69,382.35) --
	(343.69,382.35) --
	(343.69,379.45) --
	(341.26,379.45) --
	(341.26,379.45) --
	(338.83,379.45) --
	(338.83,379.45) --
	(336.39,379.45) --
	(336.39,379.45) --
	(333.96,379.45) --
	(333.96,379.45) --
	(331.52,379.45) --
	(331.52,379.45) --
	(331.52,379.45) --
	(331.52,376.56) --
	(331.52,376.56) --
	(331.52,373.66) --
	(329.09,373.66) --
	(329.09,373.66) --
	(326.66,373.66) --
	(326.66,373.66) --
	(326.66,373.66) --
	(326.66,370.76) --
	(326.66,370.76) --
	(326.66,367.86) --
	(324.22,367.86) --
	(324.22,367.86) --
	(321.79,367.86) --
	(321.79,367.86) --
	(321.79,367.86) --
	(321.79,364.97) --
	(319.36,364.97) --
	(319.36,364.97) --
	(316.92,364.97) --
	(316.92,364.97) --
	(314.49,364.97) --
	(314.49,364.97) --
	(312.06,364.97) --
	(312.06,364.97) --
	(312.06,364.97) --
	(312.06,362.07) --
	(309.62,362.07) --
	(309.62,362.07) --
	(307.19,362.07) --
	(307.19,362.07) --
	(307.19,362.07) --
	(307.19,359.17) --
	(304.76,359.17) --
	(304.76,359.17) --
	(304.76,359.17) --
	(304.76,356.27) --
	(302.32,356.27) --
	(302.32,356.27) --
	(299.89,356.27) --
	(299.89,356.27) --
	(299.89,356.27) --
	(299.89,353.38) --
	(297.46,353.38) --
	(297.46,353.38) --
	(297.46,353.38) --
	(297.46,350.48) --
	(295.02,350.48) --
	(295.02,350.48) --
	(292.59,350.48) --
	(292.59,350.48) --
	(292.59,350.48) --
	(292.59,347.58) --
	(290.16,347.58) --
	(290.16,347.58) --
	(287.72,347.58) --
	(287.72,347.58) --
	(287.72,347.58) --
	(287.72,344.68) --
	(287.72,344.68) --
	(287.72,341.79) --
	(287.72,341.79) --
	(287.72,338.89) --
	(285.29,338.89) --
	(285.29,338.89) --
	(285.29,338.89) --
	(285.29,335.99) --
	(285.29,335.99) --
	(285.29,333.09) --
	(285.29,333.09) --
	(285.29,330.19) --
	(285.29,330.19) --
	(285.29,327.30) --
	(282.86,327.30) --
	(282.86,327.30) --
	(282.86,327.30) --
	(282.86,324.40) --
	(282.86,324.40) --
	(282.86,321.50) --
	(280.42,321.50) --
	(280.42,321.50) --
	(277.99,321.50) --
	(277.99,321.50) --
	(277.99,321.50) --
	(277.99,318.60) --
	(277.99,318.60) --
	(277.99,315.71) --
	(275.56,315.71) --
	(275.56,315.71) --
	(273.12,315.71) --
	(273.12,315.71) --
	(270.69,315.71) --
	(270.69,315.71) --
	(270.69,315.71) --
	(270.69,312.81) --
	(270.69,312.81) --
	(270.69,309.91) --
	(270.69,309.91) --
	(270.69,307.01) --
	(270.69,307.01) --
	(270.69,304.12) --
	(270.69,304.12) --
	(270.69,301.22) --
	(270.69,301.22) --
	(270.69,298.32) --
	(270.69,298.32) --
	(270.69,295.42) --
	(270.69,295.42) --
	(270.69,292.53) --
	(270.69,292.53) --
	(270.69,289.63) --
	(270.69,289.63) --
	(270.69,286.73) --
	(270.69,286.73) --
	(270.69,283.83) --
	(270.69,283.83) --
	(270.69,280.94) --
	(268.26,280.94) --
	(268.26,280.94) --
	(265.82,280.94) --
	(265.82,280.94) --
	(263.39,280.94) --
	(263.39,280.94) --
	(263.39,280.94) --
	(263.39,278.04) --
	(263.39,278.04) --
	(263.39,275.14) --
	(263.39,275.14) --
	(263.39,272.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,267.61) -- (409.39,267.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,267.61) -- (263.39,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.59,267.61) -- (292.59,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.79,267.61) -- (321.79,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.99,267.61) -- (350.99,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.19,267.61) -- (380.19,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.39,267.61) -- (409.39,262.63);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.39,249.68) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (292.59,249.68) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (321.79,249.68) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (350.99,249.68) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (380.19,249.68) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (409.39,249.68) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,272.24) -- (257.65,388.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,272.24) -- (252.67,272.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,295.42) -- (252.67,295.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,318.60) -- (252.67,318.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,341.79) -- (252.67,341.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,364.97) -- (252.67,364.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,388.15) -- (252.67,388.15);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,272.24) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,295.42) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,318.60) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,341.79) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,364.97) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,388.15) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,267.61) --
	(412.70,267.61) --
	(412.70,392.78) --
	(257.65,392.78) --
	(257.65,267.61);
\end{scope}
\begin{scope}
\path[clip] (216.81,216.81) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (335.17,409.08) {\bfseries B};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17,229.76) {1 - Specificity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (225.77,330.19) {Sensitivity};
\end{scope}
\begin{scope}
\path[clip] (257.65,267.61) rectangle (412.70,392.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (406.96,388.15) --
	(404.53,388.15) --
	(404.53,388.15) --
	(402.09,388.15) --
	(402.09,388.15) --
	(399.66,388.15) --
	(399.66,388.15) --
	(397.23,388.15) --
	(397.23,388.15) --
	(394.79,388.15) --
	(394.79,388.15) --
	(392.36,388.15) --
	(392.36,388.15) --
	(389.93,388.15) --
	(389.93,388.15) --
	(387.49,388.15) --
	(387.49,388.15) --
	(385.06,388.15) --
	(385.06,388.15) --
	(382.63,388.15) --
	(382.63,388.15) --
	(380.19,388.15) --
	(380.19,388.15) --
	(377.76,388.15) --
	(377.76,388.15) --
	(375.33,388.15) --
	(375.33,388.15) --
	(375.33,388.15) --
	(375.33,385.25) --
	(372.89,385.25) --
	(372.89,385.25) --
	(370.46,385.25) --
	(370.46,385.25) --
	(368.03,385.25) --
	(368.03,385.25) --
	(365.59,385.25) --
	(365.59,385.25) --
	(363.16,385.25) --
	(363.16,385.25) --
	(363.16,385.25) --
	(363.16,382.35) --
	(360.73,382.35) --
	(360.73,382.35) --
	(360.73,382.35) --
	(360.73,379.45) --
	(360.73,379.45) --
	(360.73,376.56) --
	(360.73,376.56) --
	(360.73,373.66) --
	(360.73,373.66) --
	(360.73,370.76) --
	(360.73,370.76) --
	(360.73,367.86) --
	(360.73,367.86) --
	(360.73,364.97) --
	(358.29,364.97) --
	(358.29,364.97) --
	(358.29,364.97) --
	(358.29,362.07) --
	(355.86,362.07) --
	(355.86,362.07) --
	(353.43,362.07) --
	(353.43,362.07) --
	(350.99,362.07) --
	(350.99,362.07) --
	(350.99,362.07) --
	(350.99,359.17) --
	(348.56,359.17) --
	(348.56,359.17) --
	(346.13,359.17) --
	(346.13,359.17) --
	(346.13,359.17) --
	(346.13,356.27) --
	(346.13,356.27) --
	(346.13,353.38) --
	(343.69,353.38) --
	(343.69,353.38) --
	(341.26,353.38) --
	(341.26,353.38) --
	(338.83,353.38) --
	(338.83,353.38) --
	(336.39,353.38) --
	(336.39,353.38) --
	(333.96,353.38) --
	(333.96,353.38) --
	(331.52,353.38) --
	(331.52,353.38) --
	(329.09,353.38) --
	(329.09,353.38) --
	(329.09,353.38) --
	(329.09,350.48) --
	(326.66,350.48) --
	(326.66,350.48) --
	(324.22,350.48) --
	(324.22,350.48) --
	(321.79,350.48) --
	(321.79,350.48) --
	(319.36,350.48) --
	(319.36,350.48) --
	(319.36,350.48) --
	(319.36,347.58) --
	(316.92,347.58) --
	(316.92,347.58) --
	(314.49,347.58) --
	(314.49,347.58) --
	(312.06,347.58) --
	(312.06,347.58) --
	(309.62,347.58) --
	(309.62,347.58) --
	(307.19,347.58) --
	(307.19,347.58) --
	(307.19,347.58) --
	(307.19,344.68) --
	(304.76,344.68) --
	(304.76,344.68) --
	(304.76,344.68) --
	(304.76,341.79) --
	(304.76,341.79) --
	(304.76,338.89) --
	(302.32,338.89) --
	(302.32,338.89) --
	(302.32,338.89) --
	(302.32,335.99) --
	(302.32,335.99) --
	(302.32,333.09) --
	(299.89,333.09) --
	(299.89,333.09) --
	(299.89,333.09) --
	(299.89,330.19) --
	(297.46,330.19) --
	(297.46,330.19) --
	(297.46,330.19) --
	(297.46,327.30) --
	(295.02,327.30) --
	(295.02,327.30) --
	(295.02,327.30) --
	(295.02,324.40) --
	(295.02,324.40) --
	(295.02,321.50) --
	(292.59,321.50) --
	(292.59,321.50) --
	(292.59,321.50) --
	(292.59,318.60) --
	(292.59,318.60) --
	(292.59,315.71) --
	(292.59,315.71) --
	(292.59,312.81) --
	(290.16,312.81) --
	(290.16,312.81) --
	(287.72,312.81) --
	(287.72,312.81) --
	(287.72,312.81) --
	(287.72,309.91) --
	(285.29,309.91) --
	(285.29,309.91) --
	(282.86,309.91) --
	(282.86,309.91) --
	(280.42,309.91) --
	(280.42,309.91) --
	(280.42,309.91) --
	(280.42,307.01) --
	(280.42,307.01) --
	(280.42,304.12) --
	(280.42,304.12) --
	(280.42,301.22) --
	(277.99,301.22) --
	(277.99,301.22) --
	(275.56,301.22) --
	(275.56,301.22) --
	(275.56,301.22) --
	(275.56,298.32) --
	(275.56,298.32) --
	(275.56,295.42) --
	(273.12,295.42) --
	(273.12,295.42) --
	(270.69,295.42) --
	(270.69,295.42) --
	(270.69,295.42) --
	(270.69,292.53) --
	(268.26,292.53) --
	(268.26,292.53) --
	(268.26,292.53) --
	(268.26,289.63) --
	(265.82,289.63) --
	(265.82,289.63) --
	(263.39,289.63) --
	(263.39,289.63) --
	(263.39,289.63) --
	(263.39,286.73) --
	(263.39,286.73) --
	(263.39,283.83) --
	(263.39,283.83) --
	(263.39,280.94) --
	(263.39,280.94) --
	(263.39,278.04) --
	(263.39,278.04) --
	(263.39,275.14) --
	(263.39,275.14) --
	(263.39,272.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.83,299.35) rectangle (412.70,267.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.18,288.77) -- (336.87,288.77);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (322.18,278.19) -- (336.87,278.19);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.75] at (344.22,286.20) {Test A: AUC = 0.81};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.75] at (344.22,275.62) {Test B: AUC = 0.64};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (195.89,175.97);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (190.15,171.34) --
	(187.72,171.34) --
	(187.72,171.34) --
	(185.28,171.34) --
	(185.28,171.34) --
	(182.85,171.34) --
	(182.85,171.34) --
	(180.42,171.34) --
	(180.42,171.34) --
	(177.98,171.34) --
	(177.98,171.34) --
	(175.55,171.34) --
	(175.55,171.34) --
	(175.55,171.34) --
	(175.55,168.44) --
	(173.12,168.44) --
	(173.12,168.44) --
	(170.68,168.44) --
	(170.68,168.44) --
	(170.68,168.44) --
	(170.68,165.54) --
	(168.25,165.54) --
	(168.25,165.54) --
	(165.82,165.54) --
	(165.82,165.54) --
	(163.38,165.54) --
	(163.38,165.54) --
	(160.95,165.54) --
	(160.95,165.54) --
	(158.52,165.54) --
	(158.52,165.54) --
	(156.08,165.54) --
	(156.08,165.54) --
	(153.65,165.54) --
	(153.65,165.54) --
	(151.22,165.54) --
	(151.22,165.54) --
	(148.78,165.54) --
	(148.78,165.54) --
	(146.35,165.54) --
	(146.35,165.54) --
	(143.92,165.54) --
	(143.92,165.54) --
	(141.48,165.54) --
	(141.48,165.54) --
	(139.05,165.54) --
	(139.05,165.54) --
	(136.62,165.54) --
	(136.62,165.54) --
	(134.18,165.54) --
	(134.18,165.54) --
	(131.75,165.54) --
	(131.75,165.54) --
	(129.32,165.54) --
	(129.32,165.54) --
	(126.88,165.54) --
	(126.88,165.54) --
	(126.88,165.54) --
	(126.88,162.64) --
	(124.45,162.64) --
	(124.45,162.64) --
	(122.02,162.64) --
	(122.02,162.64) --
	(119.58,162.64) --
	(119.58,162.64) --
	(117.15,162.64) --
	(117.15,162.64) --
	(114.71,162.64) --
	(114.71,162.64) --
	(114.71,162.64) --
	(114.71,159.75) --
	(114.71,159.75) --
	(114.71,156.85) --
	(112.28,156.85) --
	(112.28,156.85) --
	(109.85,156.85) --
	(109.85,156.85) --
	(109.85,156.85) --
	(109.85,153.95) --
	(109.85,153.95) --
	(109.85,151.05) --
	(107.41,151.05) --
	(107.41,151.05) --
	(104.98,151.05) --
	(104.98,151.05) --
	(104.98,151.05) --
	(104.98,148.16) --
	(102.55,148.16) --
	(102.55,148.16) --
	(100.11,148.16) --
	(100.11,148.16) --
	( 97.68,148.16) --
	( 97.68,148.16) --
	( 95.25,148.16) --
	( 95.25,148.16) --
	( 95.25,148.16) --
	( 95.25,145.26) --
	( 92.81,145.26) --
	( 92.81,145.26) --
	( 90.38,145.26) --
	( 90.38,145.26) --
	( 90.38,145.26) --
	( 90.38,142.36) --
	( 87.95,142.36) --
	( 87.95,142.36) --
	( 87.95,142.36) --
	( 87.95,139.46) --
	( 85.51,139.46) --
	( 85.51,139.46) --
	( 83.08,139.46) --
	( 83.08,139.46) --
	( 83.08,139.46) --
	( 83.08,136.57) --
	( 80.65,136.57) --
	( 80.65,136.57) --
	( 80.65,136.57) --
	( 80.65,133.67) --
	( 78.21,133.67) --
	( 78.21,133.67) --
	( 75.78,133.67) --
	( 75.78,133.67) --
	( 75.78,133.67) --
	( 75.78,130.77) --
	( 73.35,130.77) --
	( 73.35,130.77) --
	( 70.91,130.77) --
	( 70.91,130.77) --
	( 70.91,130.77) --
	( 70.91,127.87) --
	( 70.91,127.87) --
	( 70.91,124.98) --
	( 70.91,124.98) --
	( 70.91,122.08) --
	( 68.48,122.08) --
	( 68.48,122.08) --
	( 68.48,122.08) --
	( 68.48,119.18) --
	( 68.48,119.18) --
	( 68.48,116.28) --
	( 68.48,116.28) --
	( 68.48,113.38) --
	( 68.48,113.38) --
	( 68.48,110.49) --
	( 66.05,110.49) --
	( 66.05,110.49) --
	( 66.05,110.49) --
	( 66.05,107.59) --
	( 66.05,107.59) --
	( 66.05,104.69) --
	( 63.61,104.69) --
	( 63.61,104.69) --
	( 61.18,104.69) --
	( 61.18,104.69) --
	( 61.18,104.69) --
	( 61.18,101.79) --
	( 61.18,101.79) --
	( 61.18, 98.90) --
	( 58.75, 98.90) --
	( 58.75, 98.90) --
	( 56.31, 98.90) --
	( 56.31, 98.90) --
	( 53.88, 98.90) --
	( 53.88, 98.90) --
	( 53.88, 98.90) --
	( 53.88, 96.00) --
	( 53.88, 96.00) --
	( 53.88, 93.10) --
	( 53.88, 93.10) --
	( 53.88, 90.20) --
	( 53.88, 90.20) --
	( 53.88, 87.31) --
	( 53.88, 87.31) --
	( 53.88, 84.41) --
	( 53.88, 84.41) --
	( 53.88, 81.51) --
	( 53.88, 81.51) --
	( 53.88, 78.61) --
	( 53.88, 78.61) --
	( 53.88, 75.72) --
	( 53.88, 75.72) --
	( 53.88, 72.82) --
	( 53.88, 72.82) --
	( 53.88, 69.92) --
	( 53.88, 69.92) --
	( 53.88, 67.02) --
	( 53.88, 67.02) --
	( 53.88, 64.13) --
	( 51.45, 64.13) --
	( 51.45, 64.13) --
	( 49.01, 64.13) --
	( 49.01, 64.13) --
	( 46.58, 64.13) --
	( 46.58, 64.13) --
	( 46.58, 64.13) --
	( 46.58, 61.23) --
	( 46.58, 61.23) --
	( 46.58, 58.33) --
	( 46.58, 58.33) --
	( 46.58, 55.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58, 50.80) -- (192.58, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58, 50.80) -- ( 46.58, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.78, 50.80) -- ( 75.78, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.98, 50.80) -- (104.98, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.18, 50.80) -- (134.18, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.38, 50.80) -- (163.38, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.58, 50.80) -- (192.58, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 46.58, 32.87) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 75.78, 32.87) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.98, 32.87) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (134.18, 32.87) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.38, 32.87) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.58, 32.87) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 55.43) -- ( 40.84,171.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 55.43) -- ( 35.86, 55.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 78.61) -- ( 35.86, 78.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,101.79) -- ( 35.86,101.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,124.98) -- ( 35.86,124.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,148.16) -- ( 35.86,148.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,171.34) -- ( 35.86,171.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88, 55.43) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88, 78.61) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,101.79) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,124.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,148.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,171.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(195.89, 50.80) --
	(195.89,175.97) --
	( 40.84,175.97) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (118.36,192.27) {\bfseries C};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36, 12.95) {False positive fraction};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.96,113.38) {True positive fraction};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (195.89,175.97);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58, 50.80) -- ( 46.58,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.78, 50.80) -- ( 75.78,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.98, 50.80) -- (104.98,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.18, 50.80) -- (134.18,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.38, 50.80) -- (163.38,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.58, 50.80) -- (192.58,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 55.43) -- (195.89, 55.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 78.61) -- (195.89, 78.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,101.79) -- (195.89,101.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,124.98) -- (195.89,124.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,148.16) -- (195.89,148.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,171.34) -- (195.89,171.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.87) -- (195.89,173.96);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (190.15,171.34) --
	(187.72,171.34) --
	(187.72,171.34) --
	(185.28,171.34) --
	(185.28,171.34) --
	(182.85,171.34) --
	(182.85,171.34) --
	(180.42,171.34) --
	(180.42,171.34) --
	(177.98,171.34) --
	(177.98,171.34) --
	(175.55,171.34) --
	(175.55,171.34) --
	(175.55,171.34) --
	(175.55,168.44) --
	(173.12,168.44) --
	(173.12,168.44) --
	(170.68,168.44) --
	(170.68,168.44) --
	(170.68,168.44) --
	(170.68,165.54) --
	(168.25,165.54) --
	(168.25,165.54) --
	(165.82,165.54) --
	(165.82,165.54) --
	(163.38,165.54) --
	(163.38,165.54) --
	(160.95,165.54) --
	(160.95,165.54) --
	(158.52,165.54) --
	(158.52,165.54) --
	(156.08,165.54) --
	(156.08,165.54) --
	(153.65,165.54) --
	(153.65,165.54) --
	(151.22,165.54) --
	(151.22,165.54) --
	(148.78,165.54) --
	(148.78,165.54) --
	(146.35,165.54) --
	(146.35,165.54) --
	(143.92,165.54) --
	(143.92,165.54) --
	(141.48,165.54) --
	(141.48,165.54) --
	(139.05,165.54) --
	(139.05,165.54) --
	(136.62,165.54) --
	(136.62,165.54) --
	(134.18,165.54) --
	(134.18,165.54) --
	(131.75,165.54) --
	(131.75,165.54) --
	(129.32,165.54) --
	(129.32,165.54) --
	(126.88,165.54) --
	(126.88,165.54) --
	(126.88,165.54) --
	(126.88,162.64) --
	(124.45,162.64) --
	(124.45,162.64) --
	(122.02,162.64) --
	(122.02,162.64) --
	(119.58,162.64) --
	(119.58,162.64) --
	(117.15,162.64) --
	(117.15,162.64) --
	(114.71,162.64) --
	(114.71,162.64) --
	(114.71,162.64) --
	(114.71,159.75) --
	(114.71,159.75) --
	(114.71,156.85) --
	(112.28,156.85) --
	(112.28,156.85) --
	(109.85,156.85) --
	(109.85,156.85) --
	(109.85,156.85) --
	(109.85,153.95) --
	(109.85,153.95) --
	(109.85,151.05) --
	(107.41,151.05) --
	(107.41,151.05) --
	(104.98,151.05) --
	(104.98,151.05) --
	(104.98,151.05) --
	(104.98,148.16) --
	(102.55,148.16) --
	(102.55,148.16) --
	(100.11,148.16) --
	(100.11,148.16) --
	( 97.68,148.16) --
	( 97.68,148.16) --
	( 95.25,148.16) --
	( 95.25,148.16) --
	( 95.25,148.16) --
	( 95.25,145.26) --
	( 92.81,145.26) --
	( 92.81,145.26) --
	( 90.38,145.26) --
	( 90.38,145.26) --
	( 90.38,145.26) --
	( 90.38,142.36) --
	( 87.95,142.36) --
	( 87.95,142.36) --
	( 87.95,142.36) --
	( 87.95,139.46) --
	( 85.51,139.46) --
	( 85.51,139.46) --
	( 83.08,139.46) --
	( 83.08,139.46) --
	( 83.08,139.46) --
	( 83.08,136.57) --
	( 80.65,136.57) --
	( 80.65,136.57) --
	( 80.65,136.57) --
	( 80.65,133.67) --
	( 78.21,133.67) --
	( 78.21,133.67) --
	( 75.78,133.67) --
	( 75.78,133.67) --
	( 75.78,133.67) --
	( 75.78,130.77) --
	( 73.35,130.77) --
	( 73.35,130.77) --
	( 70.91,130.77) --
	( 70.91,130.77) --
	( 70.91,130.77) --
	( 70.91,127.87) --
	( 70.91,127.87) --
	( 70.91,124.98) --
	( 70.91,124.98) --
	( 70.91,122.08) --
	( 68.48,122.08) --
	( 68.48,122.08) --
	( 68.48,122.08) --
	( 68.48,119.18) --
	( 68.48,119.18) --
	( 68.48,116.28) --
	( 68.48,116.28) --
	( 68.48,113.38) --
	( 68.48,113.38) --
	( 68.48,110.49) --
	( 66.05,110.49) --
	( 66.05,110.49) --
	( 66.05,110.49) --
	( 66.05,107.59) --
	( 66.05,107.59) --
	( 66.05,104.69) --
	( 63.61,104.69) --
	( 63.61,104.69) --
	( 61.18,104.69) --
	( 61.18,104.69) --
	( 61.18,104.69) --
	( 61.18,101.79) --
	( 61.18,101.79) --
	( 61.18, 98.90) --
	( 58.75, 98.90) --
	( 58.75, 98.90) --
	( 56.31, 98.90) --
	( 56.31, 98.90) --
	( 53.88, 98.90) --
	( 53.88, 98.90) --
	( 53.88, 98.90) --
	( 53.88, 96.00) --
	( 53.88, 96.00) --
	( 53.88, 93.10) --
	( 53.88, 93.10) --
	( 53.88, 90.20) --
	( 53.88, 90.20) --
	( 53.88, 87.31) --
	( 53.88, 87.31) --
	( 53.88, 84.41) --
	( 53.88, 84.41) --
	( 53.88, 81.51) --
	( 53.88, 81.51) --
	( 53.88, 78.61) --
	( 53.88, 78.61) --
	( 53.88, 75.72) --
	( 53.88, 75.72) --
	( 53.88, 72.82) --
	( 53.88, 72.82) --
	( 53.88, 69.92) --
	( 53.88, 69.92) --
	( 53.88, 67.02) --
	( 53.88, 67.02) --
	( 53.88, 64.13) --
	( 51.45, 64.13) --
	( 51.45, 64.13) --
	( 49.01, 64.13) --
	( 49.01, 64.13) --
	( 46.58, 64.13) --
	( 46.58, 64.13) --
	( 46.58, 64.13) --
	( 46.58, 61.23) --
	( 46.58, 61.23) --
	( 46.58, 58.33) --
	( 46.58, 58.33) --
	( 46.58, 55.43);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 75.78,145.21) {Test A};
\end{scope}
\begin{scope}
\path[clip] (257.65, 50.80) rectangle (412.70,175.97);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (406.96,171.34) --
	(404.53,171.34) --
	(404.53,171.34) --
	(402.09,171.34) --
	(402.09,171.34) --
	(399.66,171.34) --
	(399.66,171.34) --
	(397.23,171.34) --
	(397.23,171.34) --
	(394.79,171.34) --
	(394.79,171.34) --
	(392.36,171.34) --
	(392.36,171.34) --
	(392.36,171.34) --
	(392.36,168.44) --
	(389.93,168.44) --
	(389.93,168.44) --
	(387.49,168.44) --
	(387.49,168.44) --
	(387.49,168.44) --
	(387.49,165.54) --
	(385.06,165.54) --
	(385.06,165.54) --
	(382.63,165.54) --
	(382.63,165.54) --
	(380.19,165.54) --
	(380.19,165.54) --
	(377.76,165.54) --
	(377.76,165.54) --
	(375.33,165.54) --
	(375.33,165.54) --
	(372.89,165.54) --
	(372.89,165.54) --
	(370.46,165.54) --
	(370.46,165.54) --
	(368.03,165.54) --
	(368.03,165.54) --
	(365.59,165.54) --
	(365.59,165.54) --
	(363.16,165.54) --
	(363.16,165.54) --
	(360.73,165.54) --
	(360.73,165.54) --
	(358.29,165.54) --
	(358.29,165.54) --
	(355.86,165.54) --
	(355.86,165.54) --
	(353.43,165.54) --
	(353.43,165.54) --
	(350.99,165.54) --
	(350.99,165.54) --
	(348.56,165.54) --
	(348.56,165.54) --
	(346.13,165.54) --
	(346.13,165.54) --
	(343.69,165.54) --
	(343.69,165.54) --
	(343.69,165.54) --
	(343.69,162.64) --
	(341.26,162.64) --
	(341.26,162.64) --
	(338.83,162.64) --
	(338.83,162.64) --
	(336.39,162.64) --
	(336.39,162.64) --
	(333.96,162.64) --
	(333.96,162.64) --
	(331.52,162.64) --
	(331.52,162.64) --
	(331.52,162.64) --
	(331.52,159.75) --
	(331.52,159.75) --
	(331.52,156.85) --
	(329.09,156.85) --
	(329.09,156.85) --
	(326.66,156.85) --
	(326.66,156.85) --
	(326.66,156.85) --
	(326.66,153.95) --
	(326.66,153.95) --
	(326.66,151.05) --
	(324.22,151.05) --
	(324.22,151.05) --
	(321.79,151.05) --
	(321.79,151.05) --
	(321.79,151.05) --
	(321.79,148.16) --
	(319.36,148.16) --
	(319.36,148.16) --
	(316.92,148.16) --
	(316.92,148.16) --
	(314.49,148.16) --
	(314.49,148.16) --
	(312.06,148.16) --
	(312.06,148.16) --
	(312.06,148.16) --
	(312.06,145.26) --
	(309.62,145.26) --
	(309.62,145.26) --
	(307.19,145.26) --
	(307.19,145.26) --
	(307.19,145.26) --
	(307.19,142.36) --
	(304.76,142.36) --
	(304.76,142.36) --
	(304.76,142.36) --
	(304.76,139.46) --
	(302.32,139.46) --
	(302.32,139.46) --
	(299.89,139.46) --
	(299.89,139.46) --
	(299.89,139.46) --
	(299.89,136.57) --
	(297.46,136.57) --
	(297.46,136.57) --
	(297.46,136.57) --
	(297.46,133.67) --
	(295.02,133.67) --
	(295.02,133.67) --
	(292.59,133.67) --
	(292.59,133.67) --
	(292.59,133.67) --
	(292.59,130.77) --
	(290.16,130.77) --
	(290.16,130.77) --
	(287.72,130.77) --
	(287.72,130.77) --
	(287.72,130.77) --
	(287.72,127.87) --
	(287.72,127.87) --
	(287.72,124.98) --
	(287.72,124.98) --
	(287.72,122.08) --
	(285.29,122.08) --
	(285.29,122.08) --
	(285.29,122.08) --
	(285.29,119.18) --
	(285.29,119.18) --
	(285.29,116.28) --
	(285.29,116.28) --
	(285.29,113.38) --
	(285.29,113.38) --
	(285.29,110.49) --
	(282.86,110.49) --
	(282.86,110.49) --
	(282.86,110.49) --
	(282.86,107.59) --
	(282.86,107.59) --
	(282.86,104.69) --
	(280.42,104.69) --
	(280.42,104.69) --
	(277.99,104.69) --
	(277.99,104.69) --
	(277.99,104.69) --
	(277.99,101.79) --
	(277.99,101.79) --
	(277.99, 98.90) --
	(275.56, 98.90) --
	(275.56, 98.90) --
	(273.12, 98.90) --
	(273.12, 98.90) --
	(270.69, 98.90) --
	(270.69, 98.90) --
	(270.69, 98.90) --
	(270.69, 96.00) --
	(270.69, 96.00) --
	(270.69, 93.10) --
	(270.69, 93.10) --
	(270.69, 90.20) --
	(270.69, 90.20) --
	(270.69, 87.31) --
	(270.69, 87.31) --
	(270.69, 84.41) --
	(270.69, 84.41) --
	(270.69, 81.51) --
	(270.69, 81.51) --
	(270.69, 78.61) --
	(270.69, 78.61) --
	(270.69, 75.72) --
	(270.69, 75.72) --
	(270.69, 72.82) --
	(270.69, 72.82) --
	(270.69, 69.92) --
	(270.69, 69.92) --
	(270.69, 67.02) --
	(270.69, 67.02) --
	(270.69, 64.13) --
	(268.26, 64.13) --
	(268.26, 64.13) --
	(265.82, 64.13) --
	(265.82, 64.13) --
	(263.39, 64.13) --
	(263.39, 64.13) --
	(263.39, 64.13) --
	(263.39, 61.23) --
	(263.39, 61.23) --
	(263.39, 58.33) --
	(263.39, 58.33) --
	(263.39, 55.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 50.80) -- (409.39, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 50.80) -- (263.39, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.59, 50.80) -- (292.59, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.79, 50.80) -- (321.79, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.99, 50.80) -- (350.99, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.19, 50.80) -- (380.19, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.39, 50.80) -- (409.39, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.39, 32.87) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (292.59, 32.87) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (321.79, 32.87) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (350.99, 32.87) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (380.19, 32.87) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (409.39, 32.87) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 55.43) -- (257.65,171.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 55.43) -- (252.67, 55.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 78.61) -- (252.67, 78.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,101.79) -- (252.67,101.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,124.98) -- (252.67,124.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,148.16) -- (252.67,148.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,171.34) -- (252.67,171.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69, 55.43) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69, 78.61) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,101.79) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,124.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,148.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,171.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 50.80) --
	(412.70, 50.80) --
	(412.70,175.97) --
	(257.65,175.97) --
	(257.65, 50.80);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (335.17,192.27) {\bfseries D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17, 12.95) {False positive fraction};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (225.77,113.38) {True positive fraction};
\end{scope}
\begin{scope}
\path[clip] (257.65, 50.80) rectangle (412.70,175.97);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 50.80) -- (263.39,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.59, 50.80) -- (292.59,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.79, 50.80) -- (321.79,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.99, 50.80) -- (350.99,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.19, 50.80) -- (380.19,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.39, 50.80) -- (409.39,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 55.43) -- (412.70, 55.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 78.61) -- (412.70, 78.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,101.79) -- (412.70,101.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,124.98) -- (412.70,124.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,148.16) -- (412.70,148.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,171.34) -- (412.70,171.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 50.87) -- (412.70,173.96);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (406.96,171.34) --
	(404.53,171.34) --
	(404.53,171.34) --
	(402.09,171.34) --
	(402.09,171.34) --
	(399.66,171.34) --
	(399.66,171.34) --
	(397.23,171.34) --
	(397.23,171.34) --
	(394.79,171.34) --
	(394.79,171.34) --
	(392.36,171.34) --
	(392.36,171.34) --
	(392.36,171.34) --
	(392.36,168.44) --
	(389.93,168.44) --
	(389.93,168.44) --
	(387.49,168.44) --
	(387.49,168.44) --
	(387.49,168.44) --
	(387.49,165.54) --
	(385.06,165.54) --
	(385.06,165.54) --
	(382.63,165.54) --
	(382.63,165.54) --
	(380.19,165.54) --
	(380.19,165.54) --
	(377.76,165.54) --
	(377.76,165.54) --
	(375.33,165.54) --
	(375.33,165.54) --
	(372.89,165.54) --
	(372.89,165.54) --
	(370.46,165.54) --
	(370.46,165.54) --
	(368.03,165.54) --
	(368.03,165.54) --
	(365.59,165.54) --
	(365.59,165.54) --
	(363.16,165.54) --
	(363.16,165.54) --
	(360.73,165.54) --
	(360.73,165.54) --
	(358.29,165.54) --
	(358.29,165.54) --
	(355.86,165.54) --
	(355.86,165.54) --
	(353.43,165.54) --
	(353.43,165.54) --
	(350.99,165.54) --
	(350.99,165.54) --
	(348.56,165.54) --
	(348.56,165.54) --
	(346.13,165.54) --
	(346.13,165.54) --
	(343.69,165.54) --
	(343.69,165.54) --
	(343.69,165.54) --
	(343.69,162.64) --
	(341.26,162.64) --
	(341.26,162.64) --
	(338.83,162.64) --
	(338.83,162.64) --
	(336.39,162.64) --
	(336.39,162.64) --
	(333.96,162.64) --
	(333.96,162.64) --
	(331.52,162.64) --
	(331.52,162.64) --
	(331.52,162.64) --
	(331.52,159.75) --
	(331.52,159.75) --
	(331.52,156.85) --
	(329.09,156.85) --
	(329.09,156.85) --
	(326.66,156.85) --
	(326.66,156.85) --
	(326.66,156.85) --
	(326.66,153.95) --
	(326.66,153.95) --
	(326.66,151.05) --
	(324.22,151.05) --
	(324.22,151.05) --
	(321.79,151.05) --
	(321.79,151.05) --
	(321.79,151.05) --
	(321.79,148.16) --
	(319.36,148.16) --
	(319.36,148.16) --
	(316.92,148.16) --
	(316.92,148.16) --
	(314.49,148.16) --
	(314.49,148.16) --
	(312.06,148.16) --
	(312.06,148.16) --
	(312.06,148.16) --
	(312.06,145.26) --
	(309.62,145.26) --
	(309.62,145.26) --
	(307.19,145.26) --
	(307.19,145.26) --
	(307.19,145.26) --
	(307.19,142.36) --
	(304.76,142.36) --
	(304.76,142.36) --
	(304.76,142.36) --
	(304.76,139.46) --
	(302.32,139.46) --
	(302.32,139.46) --
	(299.89,139.46) --
	(299.89,139.46) --
	(299.89,139.46) --
	(299.89,136.57) --
	(297.46,136.57) --
	(297.46,136.57) --
	(297.46,136.57) --
	(297.46,133.67) --
	(295.02,133.67) --
	(295.02,133.67) --
	(292.59,133.67) --
	(292.59,133.67) --
	(292.59,133.67) --
	(292.59,130.77) --
	(290.16,130.77) --
	(290.16,130.77) --
	(287.72,130.77) --
	(287.72,130.77) --
	(287.72,130.77) --
	(287.72,127.87) --
	(287.72,127.87) --
	(287.72,124.98) --
	(287.72,124.98) --
	(287.72,122.08) --
	(285.29,122.08) --
	(285.29,122.08) --
	(285.29,122.08) --
	(285.29,119.18) --
	(285.29,119.18) --
	(285.29,116.28) --
	(285.29,116.28) --
	(285.29,113.38) --
	(285.29,113.38) --
	(285.29,110.49) --
	(282.86,110.49) --
	(282.86,110.49) --
	(282.86,110.49) --
	(282.86,107.59) --
	(282.86,107.59) --
	(282.86,104.69) --
	(280.42,104.69) --
	(280.42,104.69) --
	(277.99,104.69) --
	(277.99,104.69) --
	(277.99,104.69) --
	(277.99,101.79) --
	(277.99,101.79) --
	(277.99, 98.90) --
	(275.56, 98.90) --
	(275.56, 98.90) --
	(273.12, 98.90) --
	(273.12, 98.90) --
	(270.69, 98.90) --
	(270.69, 98.90) --
	(270.69, 98.90) --
	(270.69, 96.00) --
	(270.69, 96.00) --
	(270.69, 93.10) --
	(270.69, 93.10) --
	(270.69, 90.20) --
	(270.69, 90.20) --
	(270.69, 87.31) --
	(270.69, 87.31) --
	(270.69, 84.41) --
	(270.69, 84.41) --
	(270.69, 81.51) --
	(270.69, 81.51) --
	(270.69, 78.61) --
	(270.69, 78.61) --
	(270.69, 75.72) --
	(270.69, 75.72) --
	(270.69, 72.82) --
	(270.69, 72.82) --
	(270.69, 69.92) --
	(270.69, 69.92) --
	(270.69, 67.02) --
	(270.69, 67.02) --
	(270.69, 64.13) --
	(268.26, 64.13) --
	(268.26, 64.13) --
	(265.82, 64.13) --
	(265.82, 64.13) --
	(263.39, 64.13) --
	(263.39, 64.13) --
	(263.39, 64.13) --
	(263.39, 61.23) --
	(263.39, 61.23) --
	(263.39, 58.33) --
	(263.39, 58.33) --
	(263.39, 55.43);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (406.96,171.34) --
	(404.53,171.34) --
	(404.53,171.34) --
	(402.09,171.34) --
	(402.09,171.34) --
	(399.66,171.34) --
	(399.66,171.34) --
	(397.23,171.34) --
	(397.23,171.34) --
	(394.79,171.34) --
	(394.79,171.34) --
	(392.36,171.34) --
	(392.36,171.34) --
	(389.93,171.34) --
	(389.93,171.34) --
	(387.49,171.34) --
	(387.49,171.34) --
	(385.06,171.34) --
	(385.06,171.34) --
	(382.63,171.34) --
	(382.63,171.34) --
	(380.19,171.34) --
	(380.19,171.34) --
	(377.76,171.34) --
	(377.76,171.34) --
	(375.33,171.34) --
	(375.33,171.34) --
	(375.33,171.34) --
	(375.33,168.44) --
	(372.89,168.44) --
	(372.89,168.44) --
	(370.46,168.44) --
	(370.46,168.44) --
	(368.03,168.44) --
	(368.03,168.44) --
	(365.59,168.44) --
	(365.59,168.44) --
	(363.16,168.44) --
	(363.16,168.44) --
	(363.16,168.44) --
	(363.16,165.54) --
	(360.73,165.54) --
	(360.73,165.54) --
	(360.73,165.54) --
	(360.73,162.64) --
	(360.73,162.64) --
	(360.73,159.75) --
	(360.73,159.75) --
	(360.73,156.85) --
	(360.73,156.85) --
	(360.73,153.95) --
	(360.73,153.95) --
	(360.73,151.05) --
	(360.73,151.05) --
	(360.73,148.16) --
	(358.29,148.16) --
	(358.29,148.16) --
	(358.29,148.16) --
	(358.29,145.26) --
	(355.86,145.26) --
	(355.86,145.26) --
	(353.43,145.26) --
	(353.43,145.26) --
	(350.99,145.26) --
	(350.99,145.26) --
	(350.99,145.26) --
	(350.99,142.36) --
	(348.56,142.36) --
	(348.56,142.36) --
	(346.13,142.36) --
	(346.13,142.36) --
	(346.13,142.36) --
	(346.13,139.46) --
	(346.13,139.46) --
	(346.13,136.57) --
	(343.69,136.57) --
	(343.69,136.57) --
	(341.26,136.57) --
	(341.26,136.57) --
	(338.83,136.57) --
	(338.83,136.57) --
	(336.39,136.57) --
	(336.39,136.57) --
	(333.96,136.57) --
	(333.96,136.57) --
	(331.52,136.57) --
	(331.52,136.57) --
	(329.09,136.57) --
	(329.09,136.57) --
	(329.09,136.57) --
	(329.09,133.67) --
	(326.66,133.67) --
	(326.66,133.67) --
	(324.22,133.67) --
	(324.22,133.67) --
	(321.79,133.67) --
	(321.79,133.67) --
	(319.36,133.67) --
	(319.36,133.67) --
	(319.36,133.67) --
	(319.36,130.77) --
	(316.92,130.77) --
	(316.92,130.77) --
	(314.49,130.77) --
	(314.49,130.77) --
	(312.06,130.77) --
	(312.06,130.77) --
	(309.62,130.77) --
	(309.62,130.77) --
	(307.19,130.77) --
	(307.19,130.77) --
	(307.19,130.77) --
	(307.19,127.87) --
	(304.76,127.87) --
	(304.76,127.87) --
	(304.76,127.87) --
	(304.76,124.98) --
	(304.76,124.98) --
	(304.76,122.08) --
	(302.32,122.08) --
	(302.32,122.08) --
	(302.32,122.08) --
	(302.32,119.18) --
	(302.32,119.18) --
	(302.32,116.28) --
	(299.89,116.28) --
	(299.89,116.28) --
	(299.89,116.28) --
	(299.89,113.38) --
	(297.46,113.38) --
	(297.46,113.38) --
	(297.46,113.38) --
	(297.46,110.49) --
	(295.02,110.49) --
	(295.02,110.49) --
	(295.02,110.49) --
	(295.02,107.59) --
	(295.02,107.59) --
	(295.02,104.69) --
	(292.59,104.69) --
	(292.59,104.69) --
	(292.59,104.69) --
	(292.59,101.79) --
	(292.59,101.79) --
	(292.59, 98.90) --
	(292.59, 98.90) --
	(292.59, 96.00) --
	(290.16, 96.00) --
	(290.16, 96.00) --
	(287.72, 96.00) --
	(287.72, 96.00) --
	(287.72, 96.00) --
	(287.72, 93.10) --
	(285.29, 93.10) --
	(285.29, 93.10) --
	(282.86, 93.10) --
	(282.86, 93.10) --
	(280.42, 93.10) --
	(280.42, 93.10) --
	(280.42, 93.10) --
	(280.42, 90.20) --
	(280.42, 90.20) --
	(280.42, 87.31) --
	(280.42, 87.31) --
	(280.42, 84.41) --
	(277.99, 84.41) --
	(277.99, 84.41) --
	(275.56, 84.41) --
	(275.56, 84.41) --
	(275.56, 84.41) --
	(275.56, 81.51) --
	(275.56, 81.51) --
	(275.56, 78.61) --
	(273.12, 78.61) --
	(273.12, 78.61) --
	(270.69, 78.61) --
	(270.69, 78.61) --
	(270.69, 78.61) --
	(270.69, 75.72) --
	(268.26, 75.72) --
	(268.26, 75.72) --
	(268.26, 75.72) --
	(268.26, 72.82) --
	(265.82, 72.82) --
	(265.82, 72.82) --
	(263.39, 72.82) --
	(263.39, 72.82) --
	(263.39, 72.82) --
	(263.39, 69.92) --
	(263.39, 69.92) --
	(263.39, 67.02) --
	(263.39, 67.02) --
	(263.39, 64.13) --
	(263.39, 64.13) --
	(263.39, 61.23) --
	(263.39, 61.23) --
	(263.39, 58.33) --
	(263.39, 58.33) --
	(263.39, 55.43);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (292.59,144.73) {A};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (307.19, 98.36) {B};
\end{scope}
\end{tikzpicture}

\end{document}
