% Created by tikzDevice version 0.8.1 on 2015-10-15 16:02:19
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] ( 40.84,267.61) rectangle (195.89,392.78);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,272.24) --
	( 46.58,272.24) --
	( 46.58,275.14) --
	( 46.58,275.14) --
	( 46.58,278.04) --
	( 46.58,278.04) --
	( 46.58,280.94) --
	( 48.97,280.94) --
	( 48.97,280.94) --
	( 51.36,280.94) --
	( 51.36,280.94) --
	( 53.76,280.94) --
	( 53.76,280.94) --
	( 53.76,280.94) --
	( 53.76,283.83) --
	( 53.76,283.83) --
	( 53.76,286.73) --
	( 53.76,286.73) --
	( 53.76,289.63) --
	( 53.76,289.63) --
	( 53.76,292.53) --
	( 53.76,292.53) --
	( 53.76,295.42) --
	( 53.76,295.42) --
	( 53.76,298.32) --
	( 53.76,298.32) --
	( 53.76,301.22) --
	( 53.76,301.22) --
	( 53.76,304.12) --
	( 53.76,304.12) --
	( 53.76,307.01) --
	( 53.76,307.01) --
	( 53.76,309.91) --
	( 53.76,309.91) --
	( 53.76,312.81) --
	( 53.76,312.81) --
	( 53.76,315.71) --
	( 56.15,315.71) --
	( 56.15,315.71) --
	( 58.54,315.71) --
	( 58.54,315.71) --
	( 60.94,315.71) --
	( 60.94,315.71) --
	( 60.94,315.71) --
	( 60.94,318.60) --
	( 60.94,318.60) --
	( 60.94,321.50) --
	( 63.33,321.50) --
	( 63.33,321.50) --
	( 65.72,321.50) --
	( 65.72,321.50) --
	( 65.72,321.50) --
	( 65.72,324.40) --
	( 65.72,324.40) --
	( 65.72,327.30) --
	( 68.11,327.30) --
	( 68.11,327.30) --
	( 68.11,327.30) --
	( 68.11,330.19) --
	( 68.11,330.19) --
	( 68.11,333.09) --
	( 68.11,333.09) --
	( 68.11,335.99) --
	( 68.11,335.99) --
	( 68.11,338.89) --
	( 70.51,338.89) --
	( 70.51,338.89) --
	( 70.51,338.89) --
	( 70.51,341.79) --
	( 70.51,341.79) --
	( 70.51,344.68) --
	( 70.51,344.68) --
	( 70.51,347.58) --
	( 72.90,347.58) --
	( 72.90,347.58) --
	( 75.29,347.58) --
	( 75.29,347.58) --
	( 75.29,347.58) --
	( 75.29,350.48) --
	( 77.69,350.48) --
	( 77.69,350.48) --
	( 80.08,350.48) --
	( 80.08,350.48) --
	( 80.08,350.48) --
	( 80.08,353.38) --
	( 82.47,353.38) --
	( 82.47,353.38) --
	( 82.47,353.38) --
	( 82.47,356.27) --
	( 84.86,356.27) --
	( 84.86,356.27) --
	( 87.26,356.27) --
	( 87.26,356.27) --
	( 87.26,356.27) --
	( 87.26,359.17) --
	( 89.65,359.17) --
	( 89.65,359.17) --
	( 89.65,359.17) --
	( 89.65,362.07) --
	( 92.04,362.07) --
	( 92.04,362.07) --
	( 94.44,362.07) --
	( 94.44,362.07) --
	( 94.44,362.07) --
	( 94.44,364.97) --
	( 96.83,364.97) --
	( 96.83,364.97) --
	( 99.22,364.97) --
	( 99.22,364.97) --
	(101.61,364.97) --
	(101.61,364.97) --
	(104.01,364.97) --
	(104.01,364.97) --
	(104.01,364.97) --
	(104.01,367.86) --
	(106.40,367.86) --
	(106.40,367.86) --
	(108.79,367.86) --
	(108.79,367.86) --
	(108.79,367.86) --
	(108.79,370.76) --
	(108.79,370.76) --
	(108.79,373.66) --
	(111.19,373.66) --
	(111.19,373.66) --
	(113.58,373.66) --
	(113.58,373.66) --
	(113.58,373.66) --
	(113.58,376.56) --
	(113.58,376.56) --
	(113.58,379.45) --
	(115.97,379.45) --
	(115.97,379.45) --
	(118.36,379.45) --
	(118.36,379.45) --
	(120.76,379.45) --
	(120.76,379.45) --
	(123.15,379.45) --
	(123.15,379.45) --
	(125.54,379.45) --
	(125.54,379.45) --
	(125.54,379.45) --
	(125.54,382.35) --
	(127.94,382.35) --
	(127.94,382.35) --
	(130.33,382.35) --
	(130.33,382.35) --
	(132.72,382.35) --
	(132.72,382.35) --
	(135.12,382.35) --
	(135.12,382.35) --
	(137.51,382.35) --
	(137.51,382.35) --
	(139.90,382.35) --
	(139.90,382.35) --
	(142.29,382.35) --
	(142.29,382.35) --
	(144.69,382.35) --
	(144.69,382.35) --
	(147.08,382.35) --
	(147.08,382.35) --
	(149.47,382.35) --
	(149.47,382.35) --
	(151.87,382.35) --
	(151.87,382.35) --
	(154.26,382.35) --
	(154.26,382.35) --
	(156.65,382.35) --
	(156.65,382.35) --
	(159.04,382.35) --
	(159.04,382.35) --
	(161.44,382.35) --
	(161.44,382.35) --
	(163.83,382.35) --
	(163.83,382.35) --
	(166.22,382.35) --
	(166.22,382.35) --
	(168.62,382.35) --
	(168.62,382.35) --
	(168.62,382.35) --
	(168.62,385.25) --
	(171.01,385.25) --
	(171.01,385.25) --
	(173.40,385.25) --
	(173.40,385.25) --
	(173.40,385.25) --
	(173.40,388.15) --
	(175.79,388.15) --
	(175.79,388.15) --
	(178.19,388.15) --
	(178.19,388.15) --
	(180.58,388.15) --
	(180.58,388.15) --
	(182.97,388.15) --
	(182.97,388.15) --
	(185.37,388.15) --
	(185.37,388.15) --
	(187.76,388.15) --
	(187.76,388.15) --
	(190.15,388.15) --
	(190.15,388.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,267.61) -- (190.15,267.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58,267.61) -- ( 46.58,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.29,267.61) -- ( 75.29,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01,267.61) -- (104.01,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.72,267.61) -- (132.72,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.44,267.61) -- (161.44,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15,267.61) -- (190.15,262.63);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 46.58,249.68) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 75.29,249.68) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.01,249.68) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (132.72,249.68) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (161.44,249.68) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (190.15,249.68) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,272.24) -- ( 40.84,388.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,272.24) -- ( 35.86,272.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,295.42) -- ( 35.86,295.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,318.60) -- ( 35.86,318.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,341.79) -- ( 35.86,341.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,364.97) -- ( 35.86,364.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,388.15) -- ( 35.86,388.15);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,272.24) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,295.42) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,318.60) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,341.79) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,364.97) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,388.15) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,267.61) --
	(195.89,267.61) --
	(195.89,392.78) --
	( 40.84,392.78) --
	( 40.84,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,216.81) rectangle (216.81,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (118.36,409.08) {\bfseries A};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36,229.76) {1 - Specificity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.96,330.19) {Sensitivity};
\end{scope}
\begin{scope}
\path[clip] (257.65,267.61) rectangle (412.70,392.78);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,272.24) --
	(263.39,272.24) --
	(263.39,275.14) --
	(263.39,275.14) --
	(263.39,278.04) --
	(263.39,278.04) --
	(263.39,280.94) --
	(265.78,280.94) --
	(265.78,280.94) --
	(268.17,280.94) --
	(268.17,280.94) --
	(270.57,280.94) --
	(270.57,280.94) --
	(270.57,280.94) --
	(270.57,283.83) --
	(270.57,283.83) --
	(270.57,286.73) --
	(270.57,286.73) --
	(270.57,289.63) --
	(270.57,289.63) --
	(270.57,292.53) --
	(270.57,292.53) --
	(270.57,295.42) --
	(270.57,295.42) --
	(270.57,298.32) --
	(270.57,298.32) --
	(270.57,301.22) --
	(270.57,301.22) --
	(270.57,304.12) --
	(270.57,304.12) --
	(270.57,307.01) --
	(270.57,307.01) --
	(270.57,309.91) --
	(270.57,309.91) --
	(270.57,312.81) --
	(270.57,312.81) --
	(270.57,315.71) --
	(272.96,315.71) --
	(272.96,315.71) --
	(275.35,315.71) --
	(275.35,315.71) --
	(277.75,315.71) --
	(277.75,315.71) --
	(277.75,315.71) --
	(277.75,318.60) --
	(277.75,318.60) --
	(277.75,321.50) --
	(280.14,321.50) --
	(280.14,321.50) --
	(282.53,321.50) --
	(282.53,321.50) --
	(282.53,321.50) --
	(282.53,324.40) --
	(282.53,324.40) --
	(282.53,327.30) --
	(284.92,327.30) --
	(284.92,327.30) --
	(284.92,327.30) --
	(284.92,330.19) --
	(284.92,330.19) --
	(284.92,333.09) --
	(284.92,333.09) --
	(284.92,335.99) --
	(284.92,335.99) --
	(284.92,338.89) --
	(287.32,338.89) --
	(287.32,338.89) --
	(287.32,338.89) --
	(287.32,341.79) --
	(287.32,341.79) --
	(287.32,344.68) --
	(287.32,344.68) --
	(287.32,347.58) --
	(289.71,347.58) --
	(289.71,347.58) --
	(292.10,347.58) --
	(292.10,347.58) --
	(292.10,347.58) --
	(292.10,350.48) --
	(294.50,350.48) --
	(294.50,350.48) --
	(296.89,350.48) --
	(296.89,350.48) --
	(296.89,350.48) --
	(296.89,353.38) --
	(299.28,353.38) --
	(299.28,353.38) --
	(299.28,353.38) --
	(299.28,356.27) --
	(301.67,356.27) --
	(301.67,356.27) --
	(304.07,356.27) --
	(304.07,356.27) --
	(304.07,356.27) --
	(304.07,359.17) --
	(306.46,359.17) --
	(306.46,359.17) --
	(306.46,359.17) --
	(306.46,362.07) --
	(308.85,362.07) --
	(308.85,362.07) --
	(311.25,362.07) --
	(311.25,362.07) --
	(311.25,362.07) --
	(311.25,364.97) --
	(313.64,364.97) --
	(313.64,364.97) --
	(316.03,364.97) --
	(316.03,364.97) --
	(318.42,364.97) --
	(318.42,364.97) --
	(320.82,364.97) --
	(320.82,364.97) --
	(320.82,364.97) --
	(320.82,367.86) --
	(323.21,367.86) --
	(323.21,367.86) --
	(325.60,367.86) --
	(325.60,367.86) --
	(325.60,367.86) --
	(325.60,370.76) --
	(325.60,370.76) --
	(325.60,373.66) --
	(328.00,373.66) --
	(328.00,373.66) --
	(330.39,373.66) --
	(330.39,373.66) --
	(330.39,373.66) --
	(330.39,376.56) --
	(330.39,376.56) --
	(330.39,379.45) --
	(332.78,379.45) --
	(332.78,379.45) --
	(335.17,379.45) --
	(335.17,379.45) --
	(337.57,379.45) --
	(337.57,379.45) --
	(339.96,379.45) --
	(339.96,379.45) --
	(342.35,379.45) --
	(342.35,379.45) --
	(342.35,379.45) --
	(342.35,382.35) --
	(344.75,382.35) --
	(344.75,382.35) --
	(347.14,382.35) --
	(347.14,382.35) --
	(349.53,382.35) --
	(349.53,382.35) --
	(351.93,382.35) --
	(351.93,382.35) --
	(354.32,382.35) --
	(354.32,382.35) --
	(356.71,382.35) --
	(356.71,382.35) --
	(359.10,382.35) --
	(359.10,382.35) --
	(361.50,382.35) --
	(361.50,382.35) --
	(363.89,382.35) --
	(363.89,382.35) --
	(366.28,382.35) --
	(366.28,382.35) --
	(368.68,382.35) --
	(368.68,382.35) --
	(371.07,382.35) --
	(371.07,382.35) --
	(373.46,382.35) --
	(373.46,382.35) --
	(375.85,382.35) --
	(375.85,382.35) --
	(378.25,382.35) --
	(378.25,382.35) --
	(380.64,382.35) --
	(380.64,382.35) --
	(383.03,382.35) --
	(383.03,382.35) --
	(385.43,382.35) --
	(385.43,382.35) --
	(385.43,382.35) --
	(385.43,385.25) --
	(387.82,385.25) --
	(387.82,385.25) --
	(390.21,385.25) --
	(390.21,385.25) --
	(390.21,385.25) --
	(390.21,388.15) --
	(392.60,388.15) --
	(392.60,388.15) --
	(395.00,388.15) --
	(395.00,388.15) --
	(397.39,388.15) --
	(397.39,388.15) --
	(399.78,388.15) --
	(399.78,388.15) --
	(402.18,388.15) --
	(402.18,388.15) --
	(404.57,388.15) --
	(404.57,388.15) --
	(406.96,388.15) --
	(406.96,388.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,267.61) -- (406.96,267.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,267.61) -- (263.39,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.10,267.61) -- (292.10,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82,267.61) -- (320.82,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.53,267.61) -- (349.53,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.25,267.61) -- (378.25,262.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96,267.61) -- (406.96,262.63);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.39,249.68) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (292.10,249.68) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (320.82,249.68) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.53,249.68) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (378.25,249.68) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (406.96,249.68) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,272.24) -- (257.65,388.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,272.24) -- (252.67,272.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,295.42) -- (252.67,295.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,318.60) -- (252.67,318.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,341.79) -- (252.67,341.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,364.97) -- (252.67,364.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,388.15) -- (252.67,388.15);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,272.24) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,295.42) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,318.60) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,341.79) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,364.97) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,388.15) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,267.61) --
	(412.70,267.61) --
	(412.70,392.78) --
	(257.65,392.78) --
	(257.65,267.61);
\end{scope}
\begin{scope}
\path[clip] (216.81,216.81) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (335.17,409.08) {\bfseries B};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17,229.76) {1 - Specificity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (225.77,330.19) {Sensitivity};
\end{scope}
\begin{scope}
\path[clip] (257.65,267.61) rectangle (412.70,392.78);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (263.39,272.24) --
	(263.39,272.24) --
	(263.39,275.14) --
	(263.39,275.14) --
	(263.39,278.04) --
	(263.39,278.04) --
	(263.39,280.94) --
	(263.39,280.94) --
	(263.39,283.83) --
	(263.39,283.83) --
	(263.39,286.73) --
	(263.39,286.73) --
	(263.39,289.63) --
	(265.78,289.63) --
	(265.78,289.63) --
	(268.17,289.63) --
	(268.17,289.63) --
	(268.17,289.63) --
	(268.17,292.53) --
	(270.57,292.53) --
	(270.57,292.53) --
	(270.57,292.53) --
	(270.57,295.42) --
	(272.96,295.42) --
	(272.96,295.42) --
	(275.35,295.42) --
	(275.35,295.42) --
	(275.35,295.42) --
	(275.35,298.32) --
	(275.35,298.32) --
	(275.35,301.22) --
	(277.75,301.22) --
	(277.75,301.22) --
	(280.14,301.22) --
	(280.14,301.22) --
	(280.14,301.22) --
	(280.14,304.12) --
	(280.14,304.12) --
	(280.14,307.01) --
	(280.14,307.01) --
	(280.14,309.91) --
	(282.53,309.91) --
	(282.53,309.91) --
	(284.92,309.91) --
	(284.92,309.91) --
	(287.32,309.91) --
	(287.32,309.91) --
	(287.32,309.91) --
	(287.32,312.81) --
	(289.71,312.81) --
	(289.71,312.81) --
	(292.10,312.81) --
	(292.10,312.81) --
	(292.10,312.81) --
	(292.10,315.71) --
	(292.10,315.71) --
	(292.10,318.60) --
	(292.10,318.60) --
	(292.10,321.50) --
	(294.50,321.50) --
	(294.50,321.50) --
	(294.50,321.50) --
	(294.50,324.40) --
	(294.50,324.40) --
	(294.50,327.30) --
	(296.89,327.30) --
	(296.89,327.30) --
	(296.89,327.30) --
	(296.89,330.19) --
	(299.28,330.19) --
	(299.28,330.19) --
	(299.28,330.19) --
	(299.28,333.09) --
	(301.67,333.09) --
	(301.67,333.09) --
	(301.67,333.09) --
	(301.67,335.99) --
	(301.67,335.99) --
	(301.67,338.89) --
	(304.07,338.89) --
	(304.07,338.89) --
	(304.07,338.89) --
	(304.07,341.79) --
	(304.07,341.79) --
	(304.07,344.68) --
	(306.46,344.68) --
	(306.46,344.68) --
	(306.46,344.68) --
	(306.46,347.58) --
	(308.85,347.58) --
	(308.85,347.58) --
	(311.25,347.58) --
	(311.25,347.58) --
	(313.64,347.58) --
	(313.64,347.58) --
	(316.03,347.58) --
	(316.03,347.58) --
	(318.42,347.58) --
	(318.42,347.58) --
	(318.42,347.58) --
	(318.42,350.48) --
	(320.82,350.48) --
	(320.82,350.48) --
	(323.21,350.48) --
	(323.21,350.48) --
	(325.60,350.48) --
	(325.60,350.48) --
	(328.00,350.48) --
	(328.00,350.48) --
	(328.00,350.48) --
	(328.00,353.38) --
	(330.39,353.38) --
	(330.39,353.38) --
	(332.78,353.38) --
	(332.78,353.38) --
	(335.17,353.38) --
	(335.17,353.38) --
	(337.57,353.38) --
	(337.57,353.38) --
	(339.96,353.38) --
	(339.96,353.38) --
	(342.35,353.38) --
	(342.35,353.38) --
	(344.75,353.38) --
	(344.75,353.38) --
	(344.75,353.38) --
	(344.75,356.27) --
	(344.75,356.27) --
	(344.75,359.17) --
	(347.14,359.17) --
	(347.14,359.17) --
	(349.53,359.17) --
	(349.53,359.17) --
	(349.53,359.17) --
	(349.53,362.07) --
	(351.93,362.07) --
	(351.93,362.07) --
	(354.32,362.07) --
	(354.32,362.07) --
	(356.71,362.07) --
	(356.71,362.07) --
	(356.71,362.07) --
	(356.71,364.97) --
	(359.10,364.97) --
	(359.10,364.97) --
	(359.10,364.97) --
	(359.10,367.86) --
	(359.10,367.86) --
	(359.10,370.76) --
	(359.10,370.76) --
	(359.10,373.66) --
	(359.10,373.66) --
	(359.10,376.56) --
	(359.10,376.56) --
	(359.10,379.45) --
	(359.10,379.45) --
	(359.10,382.35) --
	(361.50,382.35) --
	(361.50,382.35) --
	(361.50,382.35) --
	(361.50,385.25) --
	(363.89,385.25) --
	(363.89,385.25) --
	(366.28,385.25) --
	(366.28,385.25) --
	(368.68,385.25) --
	(368.68,385.25) --
	(371.07,385.25) --
	(371.07,385.25) --
	(373.46,385.25) --
	(373.46,385.25) --
	(373.46,385.25) --
	(373.46,388.15) --
	(375.85,388.15) --
	(375.85,388.15) --
	(378.25,388.15) --
	(378.25,388.15) --
	(380.64,388.15) --
	(380.64,388.15) --
	(383.03,388.15) --
	(383.03,388.15) --
	(385.43,388.15) --
	(385.43,388.15) --
	(387.82,388.15) --
	(387.82,388.15) --
	(390.21,388.15) --
	(390.21,388.15) --
	(392.60,388.15) --
	(392.60,388.15) --
	(395.00,388.15) --
	(395.00,388.15) --
	(397.39,388.15) --
	(397.39,388.15) --
	(399.78,388.15) --
	(399.78,388.15) --
	(402.18,388.15) --
	(402.18,388.15) --
	(404.57,388.15) --
	(404.57,388.15) --
	(406.96,388.15) --
	(406.96,388.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.83,299.35) rectangle (412.70,267.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.18,288.77) -- (336.87,288.77);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (322.18,278.19) -- (336.87,278.19);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.75] at (344.22,286.20) {Test A: AUC = 0.81};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.75] at (344.22,275.62) {Test B: AUC = 0.64};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (195.89,175.97);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 53.42, 55.43) --
	( 53.42, 55.43) --
	( 53.42, 58.33) --
	( 53.42, 58.33) --
	( 53.42, 61.23) --
	( 53.42, 61.23) --
	( 53.42, 64.13) --
	( 55.69, 64.13) --
	( 55.69, 64.13) --
	( 57.97, 64.13) --
	( 57.97, 64.13) --
	( 60.25, 64.13) --
	( 60.25, 64.13) --
	( 60.25, 64.13) --
	( 60.25, 67.02) --
	( 60.25, 67.02) --
	( 60.25, 69.92) --
	( 60.25, 69.92) --
	( 60.25, 72.82) --
	( 60.25, 72.82) --
	( 60.25, 75.72) --
	( 60.25, 75.72) --
	( 60.25, 78.61) --
	( 60.25, 78.61) --
	( 60.25, 81.51) --
	( 60.25, 81.51) --
	( 60.25, 84.41) --
	( 60.25, 84.41) --
	( 60.25, 87.31) --
	( 60.25, 87.31) --
	( 60.25, 90.20) --
	( 60.25, 90.20) --
	( 60.25, 93.10) --
	( 60.25, 93.10) --
	( 60.25, 96.00) --
	( 60.25, 96.00) --
	( 60.25, 98.90) --
	( 62.53, 98.90) --
	( 62.53, 98.90) --
	( 64.81, 98.90) --
	( 64.81, 98.90) --
	( 67.09, 98.90) --
	( 67.09, 98.90) --
	( 67.09, 98.90) --
	( 67.09,101.79) --
	( 67.09,101.79) --
	( 67.09,104.69) --
	( 69.37,104.69) --
	( 69.37,104.69) --
	( 71.65,104.69) --
	( 71.65,104.69) --
	( 71.65,104.69) --
	( 71.65,107.59) --
	( 71.65,107.59) --
	( 71.65,110.49) --
	( 73.93,110.49) --
	( 73.93,110.49) --
	( 73.93,110.49) --
	( 73.93,113.38) --
	( 73.93,113.38) --
	( 73.93,116.28) --
	( 73.93,116.28) --
	( 73.93,119.18) --
	( 73.93,119.18) --
	( 73.93,122.08) --
	( 76.20,122.08) --
	( 76.20,122.08) --
	( 76.20,122.08) --
	( 76.20,124.98) --
	( 76.20,124.98) --
	( 76.20,127.87) --
	( 76.20,127.87) --
	( 76.20,130.77) --
	( 78.48,130.77) --
	( 78.48,130.77) --
	( 80.76,130.77) --
	( 80.76,130.77) --
	( 80.76,130.77) --
	( 80.76,133.67) --
	( 83.04,133.67) --
	( 83.04,133.67) --
	( 85.32,133.67) --
	( 85.32,133.67) --
	( 85.32,133.67) --
	( 85.32,136.57) --
	( 87.60,136.57) --
	( 87.60,136.57) --
	( 87.60,136.57) --
	( 87.60,139.46) --
	( 89.88,139.46) --
	( 89.88,139.46) --
	( 92.16,139.46) --
	( 92.16,139.46) --
	( 92.16,139.46) --
	( 92.16,142.36) --
	( 94.44,142.36) --
	( 94.44,142.36) --
	( 94.44,142.36) --
	( 94.44,145.26) --
	( 96.72,145.26) --
	( 96.72,145.26) --
	( 98.99,145.26) --
	( 98.99,145.26) --
	( 98.99,145.26) --
	( 98.99,148.16) --
	(101.27,148.16) --
	(101.27,148.16) --
	(103.55,148.16) --
	(103.55,148.16) --
	(105.83,148.16) --
	(105.83,148.16) --
	(108.11,148.16) --
	(108.11,148.16) --
	(108.11,148.16) --
	(108.11,151.05) --
	(110.39,151.05) --
	(110.39,151.05) --
	(112.67,151.05) --
	(112.67,151.05) --
	(112.67,151.05) --
	(112.67,153.95) --
	(112.67,153.95) --
	(112.67,156.85) --
	(114.95,156.85) --
	(114.95,156.85) --
	(117.23,156.85) --
	(117.23,156.85) --
	(117.23,156.85) --
	(117.23,159.75) --
	(117.23,159.75) --
	(117.23,162.64) --
	(119.50,162.64) --
	(119.50,162.64) --
	(121.78,162.64) --
	(121.78,162.64) --
	(124.06,162.64) --
	(124.06,162.64) --
	(126.34,162.64) --
	(126.34,162.64) --
	(128.62,162.64) --
	(128.62,162.64) --
	(128.62,162.64) --
	(128.62,165.54) --
	(130.90,165.54) --
	(130.90,165.54) --
	(133.18,165.54) --
	(133.18,165.54) --
	(135.46,165.54) --
	(135.46,165.54) --
	(137.74,165.54) --
	(137.74,165.54) --
	(140.01,165.54) --
	(140.01,165.54) --
	(142.29,165.54) --
	(142.29,165.54) --
	(144.57,165.54) --
	(144.57,165.54) --
	(146.85,165.54) --
	(146.85,165.54) --
	(149.13,165.54) --
	(149.13,165.54) --
	(151.41,165.54) --
	(151.41,165.54) --
	(153.69,165.54) --
	(153.69,165.54) --
	(155.97,165.54) --
	(155.97,165.54) --
	(158.25,165.54) --
	(158.25,165.54) --
	(160.53,165.54) --
	(160.53,165.54) --
	(162.80,165.54) --
	(162.80,165.54) --
	(165.08,165.54) --
	(165.08,165.54) --
	(167.36,165.54) --
	(167.36,165.54) --
	(169.64,165.54) --
	(169.64,165.54) --
	(169.64,165.54) --
	(169.64,168.44) --
	(171.92,168.44) --
	(171.92,168.44) --
	(174.20,168.44) --
	(174.20,168.44) --
	(174.20,168.44) --
	(174.20,171.34) --
	(176.48,171.34) --
	(176.48,171.34) --
	(178.76,171.34) --
	(178.76,171.34) --
	(181.04,171.34) --
	(181.04,171.34) --
	(183.31,171.34) --
	(183.31,171.34) --
	(185.59,171.34) --
	(185.59,171.34) --
	(187.87,171.34) --
	(187.87,171.34) --
	(190.15,171.34) --
	(190.15,171.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.42, 50.80) -- (190.15, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.42, 50.80) -- ( 53.42, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.76, 50.80) -- ( 80.76, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.11, 50.80) -- (108.11, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.46, 50.80) -- (135.46, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.80, 50.80) -- (162.80, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15, 50.80) -- (190.15, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 53.42, 32.87) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 80.76, 32.87) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (108.11, 32.87) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (135.46, 32.87) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (162.80, 32.87) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (190.15, 32.87) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 55.43) -- ( 40.84,171.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 55.43) -- ( 35.86, 55.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 78.61) -- ( 35.86, 78.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,101.79) -- ( 35.86,101.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,124.98) -- ( 35.86,124.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,148.16) -- ( 35.86,148.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,171.34) -- ( 35.86,171.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88, 55.43) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88, 78.61) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,101.79) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,124.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,148.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.88,171.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 50.80) --
	(195.89, 50.80) --
	(195.89,175.97) --
	( 40.84,175.97) --
	( 40.84, 50.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (118.36,192.27) {\bfseries C};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.36, 12.95) {False positive fraction};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.96,113.38) {True positive fraction};
\end{scope}
\begin{scope}
\path[clip] ( 40.84, 50.80) rectangle (195.89,175.97);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.42, 50.80) -- ( 53.42,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.76, 50.80) -- ( 80.76,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.11, 50.80) -- (108.11,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.46, 50.80) -- (135.46,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.80, 50.80) -- (162.80,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.15, 50.80) -- (190.15,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 55.43) -- (195.89, 55.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 78.61) -- (195.89, 78.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,101.79) -- (195.89,101.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,124.98) -- (195.89,124.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,148.16) -- (195.89,148.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84,171.34) -- (195.89,171.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.84, 44.77) -- (195.89,176.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 53.42, 55.43) --
	( 53.42, 55.43) --
	( 53.42, 58.33) --
	( 53.42, 58.33) --
	( 53.42, 61.23) --
	( 53.42, 61.23) --
	( 53.42, 64.13) --
	( 55.69, 64.13) --
	( 55.69, 64.13) --
	( 57.97, 64.13) --
	( 57.97, 64.13) --
	( 60.25, 64.13) --
	( 60.25, 64.13) --
	( 60.25, 64.13) --
	( 60.25, 67.02) --
	( 60.25, 67.02) --
	( 60.25, 69.92) --
	( 60.25, 69.92) --
	( 60.25, 72.82) --
	( 60.25, 72.82) --
	( 60.25, 75.72) --
	( 60.25, 75.72) --
	( 60.25, 78.61) --
	( 60.25, 78.61) --
	( 60.25, 81.51) --
	( 60.25, 81.51) --
	( 60.25, 84.41) --
	( 60.25, 84.41) --
	( 60.25, 87.31) --
	( 60.25, 87.31) --
	( 60.25, 90.20) --
	( 60.25, 90.20) --
	( 60.25, 93.10) --
	( 60.25, 93.10) --
	( 60.25, 96.00) --
	( 60.25, 96.00) --
	( 60.25, 98.90) --
	( 62.53, 98.90) --
	( 62.53, 98.90) --
	( 64.81, 98.90) --
	( 64.81, 98.90) --
	( 67.09, 98.90) --
	( 67.09, 98.90) --
	( 67.09, 98.90) --
	( 67.09,101.79) --
	( 67.09,101.79) --
	( 67.09,104.69) --
	( 69.37,104.69) --
	( 69.37,104.69) --
	( 71.65,104.69) --
	( 71.65,104.69) --
	( 71.65,104.69) --
	( 71.65,107.59) --
	( 71.65,107.59) --
	( 71.65,110.49) --
	( 73.93,110.49) --
	( 73.93,110.49) --
	( 73.93,110.49) --
	( 73.93,113.38) --
	( 73.93,113.38) --
	( 73.93,116.28) --
	( 73.93,116.28) --
	( 73.93,119.18) --
	( 73.93,119.18) --
	( 73.93,122.08) --
	( 76.20,122.08) --
	( 76.20,122.08) --
	( 76.20,122.08) --
	( 76.20,124.98) --
	( 76.20,124.98) --
	( 76.20,127.87) --
	( 76.20,127.87) --
	( 76.20,130.77) --
	( 78.48,130.77) --
	( 78.48,130.77) --
	( 80.76,130.77) --
	( 80.76,130.77) --
	( 80.76,130.77) --
	( 80.76,133.67) --
	( 83.04,133.67) --
	( 83.04,133.67) --
	( 85.32,133.67) --
	( 85.32,133.67) --
	( 85.32,133.67) --
	( 85.32,136.57) --
	( 87.60,136.57) --
	( 87.60,136.57) --
	( 87.60,136.57) --
	( 87.60,139.46) --
	( 89.88,139.46) --
	( 89.88,139.46) --
	( 92.16,139.46) --
	( 92.16,139.46) --
	( 92.16,139.46) --
	( 92.16,142.36) --
	( 94.44,142.36) --
	( 94.44,142.36) --
	( 94.44,142.36) --
	( 94.44,145.26) --
	( 96.72,145.26) --
	( 96.72,145.26) --
	( 98.99,145.26) --
	( 98.99,145.26) --
	( 98.99,145.26) --
	( 98.99,148.16) --
	(101.27,148.16) --
	(101.27,148.16) --
	(103.55,148.16) --
	(103.55,148.16) --
	(105.83,148.16) --
	(105.83,148.16) --
	(108.11,148.16) --
	(108.11,148.16) --
	(108.11,148.16) --
	(108.11,151.05) --
	(110.39,151.05) --
	(110.39,151.05) --
	(112.67,151.05) --
	(112.67,151.05) --
	(112.67,151.05) --
	(112.67,153.95) --
	(112.67,153.95) --
	(112.67,156.85) --
	(114.95,156.85) --
	(114.95,156.85) --
	(117.23,156.85) --
	(117.23,156.85) --
	(117.23,156.85) --
	(117.23,159.75) --
	(117.23,159.75) --
	(117.23,162.64) --
	(119.50,162.64) --
	(119.50,162.64) --
	(121.78,162.64) --
	(121.78,162.64) --
	(124.06,162.64) --
	(124.06,162.64) --
	(126.34,162.64) --
	(126.34,162.64) --
	(128.62,162.64) --
	(128.62,162.64) --
	(128.62,162.64) --
	(128.62,165.54) --
	(130.90,165.54) --
	(130.90,165.54) --
	(133.18,165.54) --
	(133.18,165.54) --
	(135.46,165.54) --
	(135.46,165.54) --
	(137.74,165.54) --
	(137.74,165.54) --
	(140.01,165.54) --
	(140.01,165.54) --
	(142.29,165.54) --
	(142.29,165.54) --
	(144.57,165.54) --
	(144.57,165.54) --
	(146.85,165.54) --
	(146.85,165.54) --
	(149.13,165.54) --
	(149.13,165.54) --
	(151.41,165.54) --
	(151.41,165.54) --
	(153.69,165.54) --
	(153.69,165.54) --
	(155.97,165.54) --
	(155.97,165.54) --
	(158.25,165.54) --
	(158.25,165.54) --
	(160.53,165.54) --
	(160.53,165.54) --
	(162.80,165.54) --
	(162.80,165.54) --
	(165.08,165.54) --
	(165.08,165.54) --
	(167.36,165.54) --
	(167.36,165.54) --
	(169.64,165.54) --
	(169.64,165.54) --
	(169.64,165.54) --
	(169.64,168.44) --
	(171.92,168.44) --
	(171.92,168.44) --
	(174.20,168.44) --
	(174.20,168.44) --
	(174.20,168.44) --
	(174.20,171.34) --
	(176.48,171.34) --
	(176.48,171.34) --
	(178.76,171.34) --
	(178.76,171.34) --
	(181.04,171.34) --
	(181.04,171.34) --
	(183.31,171.34) --
	(183.31,171.34) --
	(185.59,171.34) --
	(185.59,171.34) --
	(187.87,171.34) --
	(187.87,171.34) --
	(190.15,171.34) --
	(190.15,171.34);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.27,122.03) {Test A};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.00, 95.70) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.95,124.68) {0.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 86.46,147.86) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.25,165.25) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (145.71,168.14) {-0.7};
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 60.25, 93.10) circle (  1.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 76.20,122.08) circle (  1.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 96.72,145.26) circle (  1.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (119.50,162.64) circle (  1.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (155.97,165.54) circle (  1.24);
\end{scope}
\begin{scope}
\path[clip] (257.65, 50.80) rectangle (412.70,175.97);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (263.39, 55.43) --
	(263.39, 55.43) --
	(263.39, 58.33) --
	(263.39, 58.33) --
	(263.39, 61.23) --
	(263.39, 61.23) --
	(263.39, 64.13) --
	(265.78, 64.13) --
	(265.78, 64.13) --
	(268.17, 64.13) --
	(268.17, 64.13) --
	(270.57, 64.13) --
	(270.57, 64.13) --
	(270.57, 64.13) --
	(270.57, 67.02) --
	(270.57, 67.02) --
	(270.57, 69.92) --
	(270.57, 69.92) --
	(270.57, 72.82) --
	(270.57, 72.82) --
	(270.57, 75.72) --
	(270.57, 75.72) --
	(270.57, 78.61) --
	(270.57, 78.61) --
	(270.57, 81.51) --
	(270.57, 81.51) --
	(270.57, 84.41) --
	(270.57, 84.41) --
	(270.57, 87.31) --
	(270.57, 87.31) --
	(270.57, 90.20) --
	(270.57, 90.20) --
	(270.57, 93.10) --
	(270.57, 93.10) --
	(270.57, 96.00) --
	(270.57, 96.00) --
	(270.57, 98.90) --
	(272.96, 98.90) --
	(272.96, 98.90) --
	(275.35, 98.90) --
	(275.35, 98.90) --
	(277.75, 98.90) --
	(277.75, 98.90) --
	(277.75, 98.90) --
	(277.75,101.79) --
	(277.75,101.79) --
	(277.75,104.69) --
	(280.14,104.69) --
	(280.14,104.69) --
	(282.53,104.69) --
	(282.53,104.69) --
	(282.53,104.69) --
	(282.53,107.59) --
	(282.53,107.59) --
	(282.53,110.49) --
	(284.92,110.49) --
	(284.92,110.49) --
	(284.92,110.49) --
	(284.92,113.38) --
	(284.92,113.38) --
	(284.92,116.28) --
	(284.92,116.28) --
	(284.92,119.18) --
	(284.92,119.18) --
	(284.92,122.08) --
	(287.32,122.08) --
	(287.32,122.08) --
	(287.32,122.08) --
	(287.32,124.98) --
	(287.32,124.98) --
	(287.32,127.87) --
	(287.32,127.87) --
	(287.32,130.77) --
	(289.71,130.77) --
	(289.71,130.77) --
	(292.10,130.77) --
	(292.10,130.77) --
	(292.10,130.77) --
	(292.10,133.67) --
	(294.50,133.67) --
	(294.50,133.67) --
	(296.89,133.67) --
	(296.89,133.67) --
	(296.89,133.67) --
	(296.89,136.57) --
	(299.28,136.57) --
	(299.28,136.57) --
	(299.28,136.57) --
	(299.28,139.46) --
	(301.67,139.46) --
	(301.67,139.46) --
	(304.07,139.46) --
	(304.07,139.46) --
	(304.07,139.46) --
	(304.07,142.36) --
	(306.46,142.36) --
	(306.46,142.36) --
	(306.46,142.36) --
	(306.46,145.26) --
	(308.85,145.26) --
	(308.85,145.26) --
	(311.25,145.26) --
	(311.25,145.26) --
	(311.25,145.26) --
	(311.25,148.16) --
	(313.64,148.16) --
	(313.64,148.16) --
	(316.03,148.16) --
	(316.03,148.16) --
	(318.42,148.16) --
	(318.42,148.16) --
	(320.82,148.16) --
	(320.82,148.16) --
	(320.82,148.16) --
	(320.82,151.05) --
	(323.21,151.05) --
	(323.21,151.05) --
	(325.60,151.05) --
	(325.60,151.05) --
	(325.60,151.05) --
	(325.60,153.95) --
	(325.60,153.95) --
	(325.60,156.85) --
	(328.00,156.85) --
	(328.00,156.85) --
	(330.39,156.85) --
	(330.39,156.85) --
	(330.39,156.85) --
	(330.39,159.75) --
	(330.39,159.75) --
	(330.39,162.64) --
	(332.78,162.64) --
	(332.78,162.64) --
	(335.17,162.64) --
	(335.17,162.64) --
	(337.57,162.64) --
	(337.57,162.64) --
	(339.96,162.64) --
	(339.96,162.64) --
	(342.35,162.64) --
	(342.35,162.64) --
	(342.35,162.64) --
	(342.35,165.54) --
	(344.75,165.54) --
	(344.75,165.54) --
	(347.14,165.54) --
	(347.14,165.54) --
	(349.53,165.54) --
	(349.53,165.54) --
	(351.93,165.54) --
	(351.93,165.54) --
	(354.32,165.54) --
	(354.32,165.54) --
	(356.71,165.54) --
	(356.71,165.54) --
	(359.10,165.54) --
	(359.10,165.54) --
	(361.50,165.54) --
	(361.50,165.54) --
	(363.89,165.54) --
	(363.89,165.54) --
	(366.28,165.54) --
	(366.28,165.54) --
	(368.68,165.54) --
	(368.68,165.54) --
	(371.07,165.54) --
	(371.07,165.54) --
	(373.46,165.54) --
	(373.46,165.54) --
	(375.85,165.54) --
	(375.85,165.54) --
	(378.25,165.54) --
	(378.25,165.54) --
	(380.64,165.54) --
	(380.64,165.54) --
	(383.03,165.54) --
	(383.03,165.54) --
	(385.43,165.54) --
	(385.43,165.54) --
	(385.43,165.54) --
	(385.43,168.44) --
	(387.82,168.44) --
	(387.82,168.44) --
	(390.21,168.44) --
	(390.21,168.44) --
	(390.21,168.44) --
	(390.21,171.34) --
	(392.60,171.34) --
	(392.60,171.34) --
	(395.00,171.34) --
	(395.00,171.34) --
	(397.39,171.34) --
	(397.39,171.34) --
	(399.78,171.34) --
	(399.78,171.34) --
	(402.18,171.34) --
	(402.18,171.34) --
	(404.57,171.34) --
	(404.57,171.34) --
	(406.96,171.34) --
	(406.96,171.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 50.80) -- (406.96, 50.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 50.80) -- (263.39, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.10, 50.80) -- (292.10, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82, 50.80) -- (320.82, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.53, 50.80) -- (349.53, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.25, 50.80) -- (378.25, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96, 50.80) -- (406.96, 45.82);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.39, 32.87) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (292.10, 32.87) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (320.82, 32.87) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.53, 32.87) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (378.25, 32.87) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (406.96, 32.87) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 55.43) -- (257.65,171.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 55.43) -- (252.67, 55.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 78.61) -- (252.67, 78.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,101.79) -- (252.67,101.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,124.98) -- (252.67,124.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,148.16) -- (252.67,148.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,171.34) -- (252.67,171.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69, 55.43) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69, 78.61) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,101.79) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,124.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,148.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.69,171.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 50.80) --
	(412.70, 50.80) --
	(412.70,175.97) --
	(257.65,175.97) --
	(257.65, 50.80);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (335.17,192.27) {\bfseries D};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.17, 12.95) {False positive fraction};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (225.77,113.38) {True positive fraction};
\end{scope}
\begin{scope}
\path[clip] (257.65, 50.80) rectangle (412.70,175.97);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39, 50.80) -- (263.39,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.10, 50.80) -- (292.10,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.82, 50.80) -- (320.82,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.53, 50.80) -- (349.53,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.25, 50.80) -- (378.25,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.96, 50.80) -- (406.96,175.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 55.43) -- (412.70, 55.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 78.61) -- (412.70, 78.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,101.79) -- (412.70,101.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,124.98) -- (412.70,124.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,148.16) -- (412.70,148.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65,171.34) -- (412.70,171.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.65, 50.80) -- (412.70,175.97);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (263.39, 55.43) --
	(263.39, 55.43) --
	(263.39, 58.33) --
	(263.39, 58.33) --
	(263.39, 61.23) --
	(263.39, 61.23) --
	(263.39, 64.13) --
	(265.78, 64.13) --
	(265.78, 64.13) --
	(268.17, 64.13) --
	(268.17, 64.13) --
	(270.57, 64.13) --
	(270.57, 64.13) --
	(270.57, 64.13) --
	(270.57, 67.02) --
	(270.57, 67.02) --
	(270.57, 69.92) --
	(270.57, 69.92) --
	(270.57, 72.82) --
	(270.57, 72.82) --
	(270.57, 75.72) --
	(270.57, 75.72) --
	(270.57, 78.61) --
	(270.57, 78.61) --
	(270.57, 81.51) --
	(270.57, 81.51) --
	(270.57, 84.41) --
	(270.57, 84.41) --
	(270.57, 87.31) --
	(270.57, 87.31) --
	(270.57, 90.20) --
	(270.57, 90.20) --
	(270.57, 93.10) --
	(270.57, 93.10) --
	(270.57, 96.00) --
	(270.57, 96.00) --
	(270.57, 98.90) --
	(272.96, 98.90) --
	(272.96, 98.90) --
	(275.35, 98.90) --
	(275.35, 98.90) --
	(277.75, 98.90) --
	(277.75, 98.90) --
	(277.75, 98.90) --
	(277.75,101.79) --
	(277.75,101.79) --
	(277.75,104.69) --
	(280.14,104.69) --
	(280.14,104.69) --
	(282.53,104.69) --
	(282.53,104.69) --
	(282.53,104.69) --
	(282.53,107.59) --
	(282.53,107.59) --
	(282.53,110.49) --
	(284.92,110.49) --
	(284.92,110.49) --
	(284.92,110.49) --
	(284.92,113.38) --
	(284.92,113.38) --
	(284.92,116.28) --
	(284.92,116.28) --
	(284.92,119.18) --
	(284.92,119.18) --
	(284.92,122.08) --
	(287.32,122.08) --
	(287.32,122.08) --
	(287.32,122.08) --
	(287.32,124.98) --
	(287.32,124.98) --
	(287.32,127.87) --
	(287.32,127.87) --
	(287.32,130.77) --
	(289.71,130.77) --
	(289.71,130.77) --
	(292.10,130.77) --
	(292.10,130.77) --
	(292.10,130.77) --
	(292.10,133.67) --
	(294.50,133.67) --
	(294.50,133.67) --
	(296.89,133.67) --
	(296.89,133.67) --
	(296.89,133.67) --
	(296.89,136.57) --
	(299.28,136.57) --
	(299.28,136.57) --
	(299.28,136.57) --
	(299.28,139.46) --
	(301.67,139.46) --
	(301.67,139.46) --
	(304.07,139.46) --
	(304.07,139.46) --
	(304.07,139.46) --
	(304.07,142.36) --
	(306.46,142.36) --
	(306.46,142.36) --
	(306.46,142.36) --
	(306.46,145.26) --
	(308.85,145.26) --
	(308.85,145.26) --
	(311.25,145.26) --
	(311.25,145.26) --
	(311.25,145.26) --
	(311.25,148.16) --
	(313.64,148.16) --
	(313.64,148.16) --
	(316.03,148.16) --
	(316.03,148.16) --
	(318.42,148.16) --
	(318.42,148.16) --
	(320.82,148.16) --
	(320.82,148.16) --
	(320.82,148.16) --
	(320.82,151.05) --
	(323.21,151.05) --
	(323.21,151.05) --
	(325.60,151.05) --
	(325.60,151.05) --
	(325.60,151.05) --
	(325.60,153.95) --
	(325.60,153.95) --
	(325.60,156.85) --
	(328.00,156.85) --
	(328.00,156.85) --
	(330.39,156.85) --
	(330.39,156.85) --
	(330.39,156.85) --
	(330.39,159.75) --
	(330.39,159.75) --
	(330.39,162.64) --
	(332.78,162.64) --
	(332.78,162.64) --
	(335.17,162.64) --
	(335.17,162.64) --
	(337.57,162.64) --
	(337.57,162.64) --
	(339.96,162.64) --
	(339.96,162.64) --
	(342.35,162.64) --
	(342.35,162.64) --
	(342.35,162.64) --
	(342.35,165.54) --
	(344.75,165.54) --
	(344.75,165.54) --
	(347.14,165.54) --
	(347.14,165.54) --
	(349.53,165.54) --
	(349.53,165.54) --
	(351.93,165.54) --
	(351.93,165.54) --
	(354.32,165.54) --
	(354.32,165.54) --
	(356.71,165.54) --
	(356.71,165.54) --
	(359.10,165.54) --
	(359.10,165.54) --
	(361.50,165.54) --
	(361.50,165.54) --
	(363.89,165.54) --
	(363.89,165.54) --
	(366.28,165.54) --
	(366.28,165.54) --
	(368.68,165.54) --
	(368.68,165.54) --
	(371.07,165.54) --
	(371.07,165.54) --
	(373.46,165.54) --
	(373.46,165.54) --
	(375.85,165.54) --
	(375.85,165.54) --
	(378.25,165.54) --
	(378.25,165.54) --
	(380.64,165.54) --
	(380.64,165.54) --
	(383.03,165.54) --
	(383.03,165.54) --
	(385.43,165.54) --
	(385.43,165.54) --
	(385.43,165.54) --
	(385.43,168.44) --
	(387.82,168.44) --
	(387.82,168.44) --
	(390.21,168.44) --
	(390.21,168.44) --
	(390.21,168.44) --
	(390.21,171.34) --
	(392.60,171.34) --
	(392.60,171.34) --
	(395.00,171.34) --
	(395.00,171.34) --
	(397.39,171.34) --
	(397.39,171.34) --
	(399.78,171.34) --
	(399.78,171.34) --
	(402.18,171.34) --
	(402.18,171.34) --
	(404.57,171.34) --
	(404.57,171.34) --
	(406.96,171.34) --
	(406.96,171.34);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (263.39, 55.43) --
	(263.39, 55.43) --
	(263.39, 58.33) --
	(263.39, 58.33) --
	(263.39, 61.23) --
	(263.39, 61.23) --
	(263.39, 64.13) --
	(263.39, 64.13) --
	(263.39, 67.02) --
	(263.39, 67.02) --
	(263.39, 69.92) --
	(263.39, 69.92) --
	(263.39, 72.82) --
	(265.78, 72.82) --
	(265.78, 72.82) --
	(268.17, 72.82) --
	(268.17, 72.82) --
	(268.17, 72.82) --
	(268.17, 75.72) --
	(270.57, 75.72) --
	(270.57, 75.72) --
	(270.57, 75.72) --
	(270.57, 78.61) --
	(272.96, 78.61) --
	(272.96, 78.61) --
	(275.35, 78.61) --
	(275.35, 78.61) --
	(275.35, 78.61) --
	(275.35, 81.51) --
	(275.35, 81.51) --
	(275.35, 84.41) --
	(277.75, 84.41) --
	(277.75, 84.41) --
	(280.14, 84.41) --
	(280.14, 84.41) --
	(280.14, 84.41) --
	(280.14, 87.31) --
	(280.14, 87.31) --
	(280.14, 90.20) --
	(280.14, 90.20) --
	(280.14, 93.10) --
	(282.53, 93.10) --
	(282.53, 93.10) --
	(284.92, 93.10) --
	(284.92, 93.10) --
	(287.32, 93.10) --
	(287.32, 93.10) --
	(287.32, 93.10) --
	(287.32, 96.00) --
	(289.71, 96.00) --
	(289.71, 96.00) --
	(292.10, 96.00) --
	(292.10, 96.00) --
	(292.10, 96.00) --
	(292.10, 98.90) --
	(292.10, 98.90) --
	(292.10,101.79) --
	(292.10,101.79) --
	(292.10,104.69) --
	(294.50,104.69) --
	(294.50,104.69) --
	(294.50,104.69) --
	(294.50,107.59) --
	(294.50,107.59) --
	(294.50,110.49) --
	(296.89,110.49) --
	(296.89,110.49) --
	(296.89,110.49) --
	(296.89,113.38) --
	(299.28,113.38) --
	(299.28,113.38) --
	(299.28,113.38) --
	(299.28,116.28) --
	(301.67,116.28) --
	(301.67,116.28) --
	(301.67,116.28) --
	(301.67,119.18) --
	(301.67,119.18) --
	(301.67,122.08) --
	(304.07,122.08) --
	(304.07,122.08) --
	(304.07,122.08) --
	(304.07,124.98) --
	(304.07,124.98) --
	(304.07,127.87) --
	(306.46,127.87) --
	(306.46,127.87) --
	(306.46,127.87) --
	(306.46,130.77) --
	(308.85,130.77) --
	(308.85,130.77) --
	(311.25,130.77) --
	(311.25,130.77) --
	(313.64,130.77) --
	(313.64,130.77) --
	(316.03,130.77) --
	(316.03,130.77) --
	(318.42,130.77) --
	(318.42,130.77) --
	(318.42,130.77) --
	(318.42,133.67) --
	(320.82,133.67) --
	(320.82,133.67) --
	(323.21,133.67) --
	(323.21,133.67) --
	(325.60,133.67) --
	(325.60,133.67) --
	(328.00,133.67) --
	(328.00,133.67) --
	(328.00,133.67) --
	(328.00,136.57) --
	(330.39,136.57) --
	(330.39,136.57) --
	(332.78,136.57) --
	(332.78,136.57) --
	(335.17,136.57) --
	(335.17,136.57) --
	(337.57,136.57) --
	(337.57,136.57) --
	(339.96,136.57) --
	(339.96,136.57) --
	(342.35,136.57) --
	(342.35,136.57) --
	(344.75,136.57) --
	(344.75,136.57) --
	(344.75,136.57) --
	(344.75,139.46) --
	(344.75,139.46) --
	(344.75,142.36) --
	(347.14,142.36) --
	(347.14,142.36) --
	(349.53,142.36) --
	(349.53,142.36) --
	(349.53,142.36) --
	(349.53,145.26) --
	(351.93,145.26) --
	(351.93,145.26) --
	(354.32,145.26) --
	(354.32,145.26) --
	(356.71,145.26) --
	(356.71,145.26) --
	(356.71,145.26) --
	(356.71,148.16) --
	(359.10,148.16) --
	(359.10,148.16) --
	(359.10,148.16) --
	(359.10,151.05) --
	(359.10,151.05) --
	(359.10,153.95) --
	(359.10,153.95) --
	(359.10,156.85) --
	(359.10,156.85) --
	(359.10,159.75) --
	(359.10,159.75) --
	(359.10,162.64) --
	(359.10,162.64) --
	(359.10,165.54) --
	(361.50,165.54) --
	(361.50,165.54) --
	(361.50,165.54) --
	(361.50,168.44) --
	(363.89,168.44) --
	(363.89,168.44) --
	(366.28,168.44) --
	(366.28,168.44) --
	(368.68,168.44) --
	(368.68,168.44) --
	(371.07,168.44) --
	(371.07,168.44) --
	(373.46,168.44) --
	(373.46,168.44) --
	(373.46,168.44) --
	(373.46,171.34) --
	(375.85,171.34) --
	(375.85,171.34) --
	(378.25,171.34) --
	(378.25,171.34) --
	(380.64,171.34) --
	(380.64,171.34) --
	(383.03,171.34) --
	(383.03,171.34) --
	(385.43,171.34) --
	(385.43,171.34) --
	(387.82,171.34) --
	(387.82,171.34) --
	(390.21,171.34) --
	(390.21,171.34) --
	(392.60,171.34) --
	(392.60,171.34) --
	(395.00,171.34) --
	(395.00,171.34) --
	(397.39,171.34) --
	(397.39,171.34) --
	(399.78,171.34) --
	(399.78,171.34) --
	(402.18,171.34) --
	(402.18,171.34) --
	(404.57,171.34) --
	(404.57,171.34) --
	(406.96,171.34) --
	(406.96,171.34);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (292.10,144.73) {A};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (306.46, 98.36) {B};
\end{scope}
\end{tikzpicture}

\end{document}
