% Created by tikzDevice version 0.7.0 on 2015-01-29 14:58:28
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (421.57,421.57);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (421.57,421.57);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 55.14) --
	(421.57, 55.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 58.63) --
	(421.57, 58.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 62.11) --
	(421.57, 62.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 65.60) --
	(421.57, 65.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 69.09) --
	(421.57, 69.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 72.58) --
	(421.57, 72.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 76.07) --
	(421.57, 76.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 79.56) --
	(421.57, 79.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 83.04) --
	(421.57, 83.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,369.08) --
	(421.57,369.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,372.57) --
	(421.57,372.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,376.05) --
	(421.57,376.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,379.54) --
	(421.57,379.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,383.03) --
	(421.57,383.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,386.52) --
	(421.57,386.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,390.01) --
	(421.57,390.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,393.49) --
	(421.57,393.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,396.98) --
	(421.57,396.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.42, 34.03) --
	( 68.42,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.81, 34.03) --
	( 71.81,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.21, 34.03) --
	( 75.21,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.60, 34.03) --
	( 78.60,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.00, 34.03) --
	( 82.00,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.40, 34.03) --
	( 85.40,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.79, 34.03) --
	( 88.79,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.19, 34.03) --
	( 92.19,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.58, 34.03) --
	( 95.58,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (374.04, 34.03) --
	(374.04,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.43, 34.03) --
	(377.43,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.83, 34.03) --
	(380.83,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (384.22, 34.03) --
	(384.22,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (387.62, 34.03) --
	(387.62,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.02, 34.03) --
	(391.02,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.41, 34.03) --
	(394.41,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.81, 34.03) --
	(397.81,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.20, 34.03) --
	(401.20,421.57);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 51.65) --
	(421.57, 51.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 86.53) --
	(421.57, 86.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,138.86) --
	(421.57,138.86);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,226.06) --
	(421.57,226.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,313.27) --
	(421.57,313.27);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,365.59) --
	(421.57,365.59);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,400.47) --
	(421.57,400.47);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.02, 34.03) --
	( 65.02,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 98.98, 34.03) --
	( 98.98,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.92, 34.03) --
	(149.92,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (234.81, 34.03) --
	(234.81,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (319.70, 34.03) --
	(319.70,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (370.64, 34.03) --
	(370.64,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (404.60, 34.03) --
	(404.60,421.57);

\path[] (398.19,400.47) circle (  2.13);

\path[] (391.78,400.47) circle (  2.13);

\path[] (385.38,400.47) circle (  2.13);

\path[] (378.97,400.47) circle (  2.13);

\path[] (372.56,400.47) circle (  2.13);

\path[] (366.16,400.47) circle (  2.13);

\path[] (359.75,400.47) circle (  2.13);

\path[] (353.34,400.47) circle (  2.13);

\path[] (346.93,400.47) circle (  2.13);

\path[] (340.53,400.47) circle (  2.13);

\path[] (334.12,400.47) circle (  2.13);

\path[] (327.71,400.47) circle (  2.13);

\path[] (321.31,400.47) circle (  2.13);

\path[] (321.31,393.05) circle (  2.13);

\path[] (314.90,393.05) circle (  2.13);

\path[] (308.49,393.05) circle (  2.13);

\path[] (302.08,393.05) circle (  2.13);

\path[] (302.08,385.63) circle (  2.13);

\path[] (295.68,385.63) circle (  2.13);

\path[] (289.27,385.63) circle (  2.13);

\path[] (282.86,385.63) circle (  2.13);

\path[] (276.46,385.63) circle (  2.13);

\path[] (270.05,385.63) circle (  2.13);

\path[] (263.64,385.63) circle (  2.13);

\path[] (257.24,385.63) circle (  2.13);

\path[] (250.83,385.63) circle (  2.13);

\path[] (250.83,378.21) circle (  2.13);

\path[] (244.42,378.21) circle (  2.13);

\path[] (238.01,378.21) circle (  2.13);

\path[] (231.61,378.21) circle (  2.13);

\path[] (225.20,378.21) circle (  2.13);

\path[] (225.20,370.78) circle (  2.13);

\path[] (218.79,370.78) circle (  2.13);

\path[] (218.79,363.36) circle (  2.13);

\path[] (218.79,355.94) circle (  2.13);

\path[] (212.39,355.94) circle (  2.13);

\path[] (212.39,348.52) circle (  2.13);

\path[] (212.39,341.10) circle (  2.13);

\path[] (212.39,333.68) circle (  2.13);

\path[] (205.98,333.68) circle (  2.13);

\path[] (205.98,326.25) circle (  2.13);

\path[] (199.57,326.25) circle (  2.13);

\path[] (193.16,326.25) circle (  2.13);

\path[] (193.16,318.83) circle (  2.13);

\path[] (186.76,318.83) circle (  2.13);

\path[] (180.35,318.83) circle (  2.13);

\path[] (180.35,311.41) circle (  2.13);

\path[] (180.35,303.99) circle (  2.13);

\path[] (173.94,303.99) circle (  2.13);

\path[] (173.94,296.57) circle (  2.13);

\path[] (173.94,289.15) circle (  2.13);

\path[] (173.94,281.72) circle (  2.13);

\path[] (173.94,274.30) circle (  2.13);

\path[] (167.54,274.30) circle (  2.13);

\path[] (161.13,274.30) circle (  2.13);

\path[] (154.72,274.30) circle (  2.13);

\path[] (154.72,266.88) circle (  2.13);

\path[] (154.72,259.46) circle (  2.13);

\path[] (154.72,252.04) circle (  2.13);

\path[] (148.31,252.04) circle (  2.13);

\path[] (141.91,252.04) circle (  2.13);

\path[] (141.91,244.62) circle (  2.13);

\path[] (135.50,244.62) circle (  2.13);

\path[] (129.09,244.62) circle (  2.13);

\path[] (122.69,244.62) circle (  2.13);

\path[] (116.28,244.62) circle (  2.13);

\path[] (116.28,237.19) circle (  2.13);

\path[] (116.28,229.77) circle (  2.13);

\path[] (109.87,229.77) circle (  2.13);

\path[] (109.87,222.35) circle (  2.13);

\path[] (103.46,222.35) circle (  2.13);

\path[] (103.46,214.93) circle (  2.13);

\path[] (103.46,207.51) circle (  2.13);

\path[] (103.46,200.08) circle (  2.13);

\path[] (103.46,192.66) circle (  2.13);

\path[] (103.46,185.24) circle (  2.13);

\path[] (103.46,177.82) circle (  2.13);

\path[] ( 97.06,177.82) circle (  2.13);

\path[] ( 97.06,170.40) circle (  2.13);

\path[] ( 97.06,162.98) circle (  2.13);

\path[] ( 90.65,162.98) circle (  2.13);

\path[] ( 90.65,155.55) circle (  2.13);

\path[] ( 84.24,155.55) circle (  2.13);

\path[] ( 77.84,155.55) circle (  2.13);

\path[] ( 71.43,155.55) circle (  2.13);

\path[] ( 71.43,148.13) circle (  2.13);

\path[] ( 71.43,140.71) circle (  2.13);

\path[] ( 71.43,133.29) circle (  2.13);

\path[] ( 71.43,125.87) circle (  2.13);

\path[] ( 71.43,118.45) circle (  2.13);

\path[] ( 71.43,111.02) circle (  2.13);

\path[] ( 65.02,111.02) circle (  2.13);

\path[] ( 65.02,103.60) circle (  2.13);

\path[] ( 65.02, 96.18) circle (  2.13);

\path[] ( 65.02, 88.76) circle (  2.13);

\path[] ( 65.02, 81.34) circle (  2.13);

\path[] ( 65.02, 73.92) circle (  2.13);

\path[] ( 65.02, 66.49) circle (  2.13);

\path[] ( 65.02, 59.07) circle (  2.13);

\path[] ( 65.02, 51.65) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 44.49, 30.55) -- (421.57,417.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.19,400.47) --
	(391.78,400.47) --
	(385.38,400.47) --
	(378.97,400.47) --
	(372.56,400.47) --
	(366.16,400.47) --
	(359.75,400.47) --
	(353.34,400.47) --
	(346.93,400.47) --
	(340.53,400.47) --
	(334.12,400.47) --
	(327.71,400.47) --
	(321.31,400.47) --
	(321.31,393.05) --
	(314.90,393.05) --
	(308.49,393.05) --
	(302.08,393.05) --
	(302.08,385.63) --
	(295.68,385.63) --
	(289.27,385.63) --
	(282.86,385.63) --
	(276.46,385.63) --
	(270.05,385.63) --
	(263.64,385.63) --
	(257.24,385.63) --
	(250.83,385.63) --
	(250.83,378.21) --
	(244.42,378.21) --
	(238.01,378.21) --
	(231.61,378.21) --
	(225.20,378.21) --
	(225.20,370.78) --
	(218.79,370.78) --
	(218.79,363.36) --
	(218.79,355.94) --
	(212.39,355.94) --
	(212.39,348.52) --
	(212.39,341.10) --
	(212.39,333.68) --
	(205.98,333.68) --
	(205.98,326.25) --
	(199.57,326.25) --
	(193.16,326.25) --
	(193.16,318.83) --
	(186.76,318.83) --
	(180.35,318.83) --
	(180.35,311.41) --
	(180.35,303.99) --
	(173.94,303.99) --
	(173.94,296.57) --
	(173.94,289.15) --
	(173.94,281.72) --
	(173.94,274.30) --
	(167.54,274.30) --
	(161.13,274.30) --
	(154.72,274.30) --
	(154.72,266.88) --
	(154.72,259.46) --
	(154.72,252.04) --
	(148.31,252.04) --
	(141.91,252.04) --
	(141.91,244.62) --
	(135.50,244.62) --
	(129.09,244.62) --
	(122.69,244.62) --
	(116.28,244.62) --
	(116.28,237.19) --
	(116.28,229.77) --
	(109.87,229.77) --
	(109.87,222.35) --
	(103.46,222.35) --
	(103.46,214.93) --
	(103.46,207.51) --
	(103.46,200.08) --
	(103.46,192.66) --
	(103.46,185.24) --
	(103.46,177.82) --
	( 97.06,177.82) --
	( 97.06,170.40) --
	( 97.06,162.98) --
	( 90.65,162.98) --
	( 90.65,155.55) --
	( 84.24,155.55) --
	( 77.84,155.55) --
	( 71.43,155.55) --
	( 71.43,148.13) --
	( 71.43,140.71) --
	( 71.43,133.29) --
	( 71.43,125.87) --
	( 71.43,118.45) --
	( 71.43,111.02) --
	( 65.02,111.02) --
	( 65.02,103.60) --
	( 65.02, 96.18) --
	( 65.02, 88.76) --
	( 65.02, 81.34) --
	( 65.02, 73.92) --
	( 65.02, 66.49) --
	( 65.02, 59.07) --
	( 65.02, 51.65);

\node[text=drawColor,rotate= 45.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (194.37,260.83) {Example};

\path[] (370.49,374.23) rectangle (404.43,400.47);

\path[] (360.63,374.23) rectangle (403.02,400.47);

\path[] (351.51,374.23) rectangle (400.56,400.47);

\path[] (342.87,374.23) rectangle (397.46,400.47);

\path[] (334.56,374.23) rectangle (393.92,400.47);

\path[] (326.51,374.23) rectangle (390.06,400.47);

\path[] (318.68,374.23) rectangle (385.94,400.47);

\path[] (311.02,374.23) rectangle (381.62,400.47);

\path[] (303.52,374.23) rectangle (377.13,400.47);

\path[] (296.15,374.23) rectangle (372.49,400.47);

\path[] (288.90,374.23) rectangle (367.71,400.47);

\path[] (281.77,374.23) rectangle (362.81,400.47);

\path[] (274.73,374.23) rectangle (357.81,400.47);

\path[] (274.73,361.18) rectangle (357.81,400.28);

\path[] (267.78,361.18) rectangle (352.71,400.28);

\path[] (260.92,361.18) rectangle (347.51,400.28);

\path[] (254.15,361.18) rectangle (342.23,400.28);

\path[] (254.15,349.86) rectangle (342.23,398.65);

\path[] (247.45,349.86) rectangle (336.86,398.65);

\path[] (240.82,349.86) rectangle (331.42,398.65);

\path[] (234.27,349.86) rectangle (325.91,398.65);

\path[] (227.79,349.86) rectangle (320.32,398.65);

\path[] (221.37,349.86) rectangle (314.67,398.65);

\path[] (215.02,349.86) rectangle (308.95,398.65);

\path[] (208.73,349.86) rectangle (303.16,398.65);

\path[] (202.50,349.86) rectangle (297.31,398.65);

\path[] (202.50,339.41) rectangle (297.31,395.79);

\path[] (196.34,339.41) rectangle (291.39,395.79);

\path[] (190.24,339.41) rectangle (285.42,395.79);

\path[] (184.20,339.41) rectangle (279.38,395.79);

\path[] (178.23,339.41) rectangle (273.28,395.79);

\path[] (178.23,329.50) rectangle (273.28,392.18);

\path[] (172.31,329.50) rectangle (267.12,392.18);

\path[] (172.31,320.00) rectangle (267.12,388.06);

\path[] (172.31,310.81) rectangle (267.12,383.57);

\path[] (166.46,310.81) rectangle (260.89,383.57);

\path[] (166.46,301.87) rectangle (260.89,378.77);

\path[] (166.46,293.14) rectangle (260.89,373.73);

\path[] (166.46,284.59) rectangle (260.89,368.49);

\path[] (160.67,284.59) rectangle (254.60,368.49);

\path[] (160.67,276.21) rectangle (254.60,363.06);

\path[] (154.95,276.21) rectangle (248.25,363.06);

\path[] (149.30,276.21) rectangle (241.84,363.06);

\path[] (149.30,267.97) rectangle (241.84,357.47);

\path[] (143.71,267.97) rectangle (235.35,357.47);

\path[] (138.20,267.97) rectangle (228.80,357.47);

\path[] (138.20,259.86) rectangle (228.80,351.74);

\path[] (138.20,251.88) rectangle (228.80,345.88);

\path[] (132.76,251.88) rectangle (222.17,345.88);

\path[] (132.76,244.01) rectangle (222.17,339.89);

\path[] (132.76,236.25) rectangle (222.17,333.79);

\path[] (132.76,228.60) rectangle (222.17,327.59);

\path[] (132.76,221.04) rectangle (222.17,321.28);

\path[] (127.39,221.04) rectangle (215.47,321.28);

\path[] (122.11,221.04) rectangle (208.70,321.28);

\path[] (116.91,221.04) rectangle (201.84,321.28);

\path[] (116.91,213.57) rectangle (201.84,314.87);

\path[] (116.91,206.20) rectangle (201.84,308.37);

\path[] (116.91,198.91) rectangle (201.84,301.78);

\path[] (111.81,198.91) rectangle (194.89,301.78);

\path[] (106.81,198.91) rectangle (187.86,301.78);

\path[] (106.81,191.72) rectangle (187.86,295.10);

\path[] (101.91,191.72) rectangle (180.72,295.10);

\path[] ( 97.13,191.72) rectangle (173.47,295.10);

\path[] ( 92.49,191.72) rectangle (166.10,295.10);

\path[] ( 88.00,191.72) rectangle (158.60,295.10);

\path[] ( 88.00,184.61) rectangle (158.60,288.33);

\path[] ( 88.00,177.58) rectangle (158.60,281.48);

\path[] ( 83.68,177.58) rectangle (150.94,281.48);

\path[] ( 83.68,170.64) rectangle (150.94,274.54);

\path[] ( 79.56,170.64) rectangle (143.11,274.54);

\path[] ( 79.56,163.79) rectangle (143.11,267.52);

\path[] ( 79.56,157.02) rectangle (143.11,260.41);

\path[] ( 79.56,150.34) rectangle (143.11,253.21);

\path[] ( 79.56,143.75) rectangle (143.11,245.92);

\path[] ( 79.56,137.25) rectangle (143.11,238.55);

\path[] ( 79.56,130.84) rectangle (143.11,231.09);

\path[] ( 75.70,130.84) rectangle (135.06,231.09);

\path[] ( 75.70,124.53) rectangle (135.06,223.53);

\path[] ( 75.70,118.33) rectangle (135.06,215.87);

\path[] ( 72.16,118.33) rectangle (126.75,215.87);

\path[] ( 72.16,112.23) rectangle (126.75,208.11);

\path[] ( 69.06,112.23) rectangle (118.11,208.11);

\path[] ( 66.60,112.23) rectangle (108.99,208.11);

\path[] ( 65.19,112.23) rectangle ( 99.13,208.11);

\path[] ( 65.19,106.24) rectangle ( 99.13,200.24);

\path[] ( 65.19,100.38) rectangle ( 99.13,192.26);

\path[] ( 65.19, 94.65) rectangle ( 99.13,184.15);

\path[] ( 65.19, 89.06) rectangle ( 99.13,175.92);

\path[] ( 65.19, 83.64) rectangle ( 99.13,167.53);

\path[] ( 65.19, 78.39) rectangle ( 99.13,158.99);

\path[] ( 65.02, 78.39) rectangle ( 87.78,158.99);

\path[] ( 65.02, 73.35) rectangle ( 87.78,150.26);

\path[] ( 65.02, 68.56) rectangle ( 87.78,141.31);

\path[] ( 65.02, 64.06) rectangle ( 87.78,132.12);

\path[] ( 65.02, 59.94) rectangle ( 87.78,122.62);

\path[] ( 65.02, 56.33) rectangle ( 87.78,112.72);

\path[] ( 65.02, 53.47) rectangle ( 87.78,102.26);

\path[] ( 65.02, 51.84) rectangle ( 87.78, 90.95);

\path[] ( 65.02, 51.65) rectangle ( 87.78, 77.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (398.19,400.47) circle (  2.13);

\path[fill=fillColor] (327.71,400.47) circle (  2.13);

\path[fill=fillColor] (289.27,385.63) circle (  2.13);

\path[fill=fillColor] (270.05,385.63) circle (  2.13);

\path[fill=fillColor] (218.79,363.36) circle (  2.13);

\path[fill=fillColor] (180.35,311.41) circle (  2.13);

\path[fill=fillColor] (154.72,274.30) circle (  2.13);

\path[fill=fillColor] (116.28,237.19) circle (  2.13);

\path[fill=fillColor] ( 97.06,177.82) circle (  2.13);

\path[fill=fillColor] ( 71.43,125.87) circle (  2.13);

\path[fill=fillColor] ( 65.02, 88.76) circle (  2.13);

\path[fill=fillColor] ( 65.02, 51.65) circle (  2.13);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (394.80,403.96) {-2.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (324.32,403.96) {-0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (285.87,389.12) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (266.65,389.12) {-0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (215.40,366.85) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (176.95,314.90) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (151.33,277.79) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (112.88,240.68) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 93.66,181.31) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 68.03,129.36) {1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 61.63, 92.25) {2.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 61.63, 55.14) {3.3};
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 44.49, 30.55) -- (421.57,417.91);

\path[] (370.49,374.23) rectangle (404.43,400.47);

\path[] (360.63,374.23) rectangle (403.02,400.47);

\path[] (351.51,374.23) rectangle (400.56,400.47);

\path[] (342.87,374.23) rectangle (397.46,400.47);

\path[] (334.56,374.23) rectangle (393.92,400.47);

\path[] (326.51,374.23) rectangle (390.06,400.47);

\path[] (318.68,374.23) rectangle (385.94,400.47);

\path[] (311.02,374.23) rectangle (381.62,400.47);

\path[] (303.52,374.23) rectangle (377.13,400.47);

\path[] (296.15,374.23) rectangle (372.49,400.47);

\path[] (288.90,374.23) rectangle (367.71,400.47);

\path[] (281.77,374.23) rectangle (362.81,400.47);

\path[] (274.73,374.23) rectangle (357.81,400.47);

\path[] (274.73,361.18) rectangle (357.81,400.28);

\path[] (267.78,361.18) rectangle (352.71,400.28);

\path[] (260.92,361.18) rectangle (347.51,400.28);

\path[] (254.15,361.18) rectangle (342.23,400.28);

\path[] (254.15,349.86) rectangle (342.23,398.65);

\path[] (247.45,349.86) rectangle (336.86,398.65);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.30] (240.82,349.86) rectangle (331.42,398.65);

\path[] (234.27,349.86) rectangle (325.91,398.65);

\path[] (227.79,349.86) rectangle (320.32,398.65);

\path[] (221.37,349.86) rectangle (314.67,398.65);

\path[] (215.02,349.86) rectangle (308.95,398.65);

\path[] (208.73,349.86) rectangle (303.16,398.65);

\path[] (202.50,349.86) rectangle (297.31,398.65);

\path[] (202.50,339.41) rectangle (297.31,395.79);

\path[] (196.34,339.41) rectangle (291.39,395.79);

\path[] (190.24,339.41) rectangle (285.42,395.79);

\path[] (184.20,339.41) rectangle (279.38,395.79);

\path[] (178.23,339.41) rectangle (273.28,395.79);

\path[] (178.23,329.50) rectangle (273.28,392.18);

\path[] (172.31,329.50) rectangle (267.12,392.18);

\path[] (172.31,320.00) rectangle (267.12,388.06);

\path[] (172.31,310.81) rectangle (267.12,383.57);

\path[] (166.46,310.81) rectangle (260.89,383.57);

\path[] (166.46,301.87) rectangle (260.89,378.77);

\path[] (166.46,293.14) rectangle (260.89,373.73);

\path[] (166.46,284.59) rectangle (260.89,368.49);

\path[] (160.67,284.59) rectangle (254.60,368.49);

\path[] (160.67,276.21) rectangle (254.60,363.06);

\path[] (154.95,276.21) rectangle (248.25,363.06);

\path[] (149.30,276.21) rectangle (241.84,363.06);

\path[] (149.30,267.97) rectangle (241.84,357.47);

\path[] (143.71,267.97) rectangle (235.35,357.47);

\path[] (138.20,267.97) rectangle (228.80,357.47);

\path[fill=fillColor,fill opacity=0.30] (138.20,259.86) rectangle (228.80,351.74);

\path[] (138.20,251.88) rectangle (228.80,345.88);

\path[] (132.76,251.88) rectangle (222.17,345.88);

\path[] (132.76,244.01) rectangle (222.17,339.89);

\path[] (132.76,236.25) rectangle (222.17,333.79);

\path[] (132.76,228.60) rectangle (222.17,327.59);

\path[] (132.76,221.04) rectangle (222.17,321.28);

\path[] (127.39,221.04) rectangle (215.47,321.28);

\path[] (122.11,221.04) rectangle (208.70,321.28);

\path[] (116.91,221.04) rectangle (201.84,321.28);

\path[] (116.91,213.57) rectangle (201.84,314.87);

\path[] (116.91,206.20) rectangle (201.84,308.37);

\path[] (116.91,198.91) rectangle (201.84,301.78);

\path[] (111.81,198.91) rectangle (194.89,301.78);

\path[] (106.81,198.91) rectangle (187.86,301.78);

\path[] (106.81,191.72) rectangle (187.86,295.10);

\path[] (101.91,191.72) rectangle (180.72,295.10);

\path[] ( 97.13,191.72) rectangle (173.47,295.10);

\path[] ( 92.49,191.72) rectangle (166.10,295.10);

\path[] ( 88.00,191.72) rectangle (158.60,295.10);

\path[] ( 88.00,184.61) rectangle (158.60,288.33);

\path[] ( 88.00,177.58) rectangle (158.60,281.48);

\path[] ( 83.68,177.58) rectangle (150.94,281.48);

\path[] ( 83.68,170.64) rectangle (150.94,274.54);

\path[] ( 79.56,170.64) rectangle (143.11,274.54);

\path[] ( 79.56,163.79) rectangle (143.11,267.52);

\path[] ( 79.56,157.02) rectangle (143.11,260.41);

\path[] ( 79.56,150.34) rectangle (143.11,253.21);

\path[] ( 79.56,143.75) rectangle (143.11,245.92);

\path[] ( 79.56,137.25) rectangle (143.11,238.55);

\path[] ( 79.56,130.84) rectangle (143.11,231.09);

\path[] ( 75.70,130.84) rectangle (135.06,231.09);

\path[] ( 75.70,124.53) rectangle (135.06,223.53);

\path[] ( 75.70,118.33) rectangle (135.06,215.87);

\path[] ( 72.16,118.33) rectangle (126.75,215.87);

\path[] ( 72.16,112.23) rectangle (126.75,208.11);

\path[] ( 69.06,112.23) rectangle (118.11,208.11);

\path[] ( 66.60,112.23) rectangle (108.99,208.11);

\path[] ( 65.19,112.23) rectangle ( 99.13,208.11);

\path[] ( 65.19,106.24) rectangle ( 99.13,200.24);

\path[] ( 65.19,100.38) rectangle ( 99.13,192.26);

\path[] ( 65.19, 94.65) rectangle ( 99.13,184.15);

\path[] ( 65.19, 89.06) rectangle ( 99.13,175.92);

\path[] ( 65.19, 83.64) rectangle ( 99.13,167.53);

\path[] ( 65.19, 78.39) rectangle ( 99.13,158.99);

\path[] ( 65.02, 78.39) rectangle ( 87.78,158.99);

\path[] ( 65.02, 73.35) rectangle ( 87.78,150.26);

\path[] ( 65.02, 68.56) rectangle ( 87.78,141.31);

\path[fill=fillColor,fill opacity=0.30] ( 65.02, 64.06) rectangle ( 87.78,132.12);

\path[] ( 65.02, 59.94) rectangle ( 87.78,122.62);

\path[] ( 65.02, 56.33) rectangle ( 87.78,112.72);

\path[] ( 65.02, 53.47) rectangle ( 87.78,102.26);

\path[] ( 65.02, 51.84) rectangle ( 87.78, 90.95);

\path[] ( 65.02, 51.65) rectangle ( 87.78, 77.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.49, 34.03) rectangle (421.57,421.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 48.34) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 83.23) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,135.55) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,222.75) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,309.96) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,362.28) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,397.17) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 51.65) --
	( 44.49, 51.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 86.53) --
	( 44.49, 86.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,138.86) --
	( 44.49,138.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,226.06) --
	( 44.49,226.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,313.27) --
	( 44.49,313.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,365.59) --
	( 44.49,365.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,400.47) --
	( 44.49,400.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.02, 29.77) --
	( 65.02, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.98, 29.77) --
	( 98.98, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.92, 29.77) --
	(149.92, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.81, 29.77) --
	(234.81, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.70, 29.77) --
	(319.70, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.64, 29.77) --
	(370.64, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.60, 29.77) --
	(404.60, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 65.02, 20.31) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 98.98, 20.31) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (149.92, 20.31) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (234.81, 20.31) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (319.70, 20.31) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (370.64, 20.31) {0.90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (404.60, 20.31) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (233.03,  9.03) {False positive fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,227.80) {True positive fraction};
\end{scope}
\end{tikzpicture}

\end{document}
