% Created by tikzDevice version 0.7.0 on 2015-01-30 15:46:23
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (421.57,405.63);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (421.57,405.63);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 54.27) --
	(421.57, 54.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 57.61) --
	(421.57, 57.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 60.96) --
	(421.57, 60.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 64.30) --
	(421.57, 64.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 67.65) --
	(421.57, 67.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 70.99) --
	(421.57, 70.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 74.34) --
	(421.57, 74.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 77.68) --
	(421.57, 77.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49, 81.03) --
	(421.57, 81.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,355.30) --
	(421.57,355.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,358.64) --
	(421.57,358.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,361.99) --
	(421.57,361.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,365.33) --
	(421.57,365.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,368.68) --
	(421.57,368.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,372.02) --
	(421.57,372.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,375.37) --
	(421.57,375.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,378.71) --
	(421.57,378.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.49,382.05) --
	(421.57,382.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.04, 34.03) --
	( 48.04,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.00, 34.03) --
	( 82.00,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.96, 34.03) --
	(115.96,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (149.92, 34.03) --
	(149.92,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (183.88, 34.03) --
	(183.88,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (217.84, 34.03) --
	(217.84,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (251.80, 34.03) --
	(251.80,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (285.76, 34.03) --
	(285.76,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (319.72, 34.03) --
	(319.72,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.68, 34.03) --
	(353.68,405.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (387.64, 34.03) --
	(387.64,405.63);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 50.93) --
	(421.57, 50.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 84.37) --
	(421.57, 84.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,134.54) --
	(421.57,134.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,218.16) --
	(421.57,218.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,301.78) --
	(421.57,301.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,351.95) --
	(421.57,351.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,385.40) --
	(421.57,385.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.02, 34.03) --
	( 65.02,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.98, 34.03) --
	( 98.98,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.94, 34.03) --
	(132.94,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.90, 34.03) --
	(166.90,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.86, 34.03) --
	(200.86,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.82, 34.03) --
	(234.82,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.78, 34.03) --
	(268.78,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.74, 34.03) --
	(302.74,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.70, 34.03) --
	(336.70,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.66, 34.03) --
	(370.66,405.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.62, 34.03) --
	(404.62,405.63);

\path[] (397.54,385.40) circle (  2.13);

\path[] (390.47,385.40) circle (  2.13);

\path[] (383.39,385.40) circle (  2.13);

\path[] (376.32,385.40) circle (  2.13);

\path[] (369.24,385.40) circle (  2.13);

\path[] (362.17,385.40) circle (  2.13);

\path[] (355.09,385.40) circle (  2.13);

\path[] (355.09,378.97) circle (  2.13);

\path[] (348.02,378.97) circle (  2.13);

\path[] (340.94,378.97) circle (  2.13);

\path[] (333.87,378.97) circle (  2.13);

\path[] (326.79,378.97) circle (  2.13);

\path[] (319.72,378.97) circle (  2.13);

\path[] (312.64,378.97) circle (  2.13);

\path[] (305.57,378.97) circle (  2.13);

\path[] (298.49,378.97) circle (  2.13);

\path[] (291.42,378.97) circle (  2.13);

\path[] (291.42,372.53) circle (  2.13);

\path[] (284.34,372.53) circle (  2.13);

\path[] (277.27,372.53) circle (  2.13);

\path[] (277.27,366.10) circle (  2.13);

\path[] (277.27,359.67) circle (  2.13);

\path[] (270.19,359.67) circle (  2.13);

\path[] (270.19,353.24) circle (  2.13);

\path[] (270.19,346.81) circle (  2.13);

\path[] (270.19,340.37) circle (  2.13);

\path[] (263.12,340.37) circle (  2.13);

\path[] (256.04,340.37) circle (  2.13);

\path[] (256.04,333.94) circle (  2.13);

\path[] (256.04,327.51) circle (  2.13);

\path[] (256.04,321.08) circle (  2.13);

\path[] (256.04,314.65) circle (  2.13);

\path[] (256.04,308.21) circle (  2.13);

\path[] (256.04,301.78) circle (  2.13);

\path[] (256.04,295.35) circle (  2.13);

\path[] (248.97,295.35) circle (  2.13);

\path[] (241.89,295.35) circle (  2.13);

\path[] (234.82,295.35) circle (  2.13);

\path[] (234.82,288.92) circle (  2.13);

\path[] (227.74,288.92) circle (  2.13);

\path[] (227.74,282.48) circle (  2.13);

\path[] (227.74,276.05) circle (  2.13);

\path[] (220.67,276.05) circle (  2.13);

\path[] (213.59,276.05) circle (  2.13);

\path[] (206.52,276.05) circle (  2.13);

\path[] (199.44,276.05) circle (  2.13);

\path[] (199.44,269.62) circle (  2.13);

\path[] (192.37,269.62) circle (  2.13);

\path[] (192.37,263.19) circle (  2.13);

\path[] (192.37,256.76) circle (  2.13);

\path[] (185.29,256.76) circle (  2.13);

\path[] (185.29,250.32) circle (  2.13);

\path[] (178.22,250.32) circle (  2.13);

\path[] (178.22,243.89) circle (  2.13);

\path[] (178.22,237.46) circle (  2.13);

\path[] (178.22,231.03) circle (  2.13);

\path[] (178.22,224.59) circle (  2.13);

\path[] (171.14,224.59) circle (  2.13);

\path[] (164.07,224.59) circle (  2.13);

\path[] (164.07,218.16) circle (  2.13);

\path[] (164.07,211.73) circle (  2.13);

\path[] (164.07,205.30) circle (  2.13);

\path[] (164.07,198.87) circle (  2.13);

\path[] (164.07,192.43) circle (  2.13);

\path[] (157.00,192.43) circle (  2.13);

\path[] (157.00,186.00) circle (  2.13);

\path[] (149.92,186.00) circle (  2.13);

\path[] (149.92,179.57) circle (  2.13);

\path[] (142.85,179.57) circle (  2.13);

\path[] (142.85,173.14) circle (  2.13);

\path[] (142.85,166.70) circle (  2.13);

\path[] (142.85,160.27) circle (  2.13);

\path[] (142.85,153.84) circle (  2.13);

\path[] (135.77,153.84) circle (  2.13);

\path[] (128.70,153.84) circle (  2.13);

\path[] (128.70,147.41) circle (  2.13);

\path[] (128.70,140.98) circle (  2.13);

\path[] (121.62,140.98) circle (  2.13);

\path[] (121.62,134.54) circle (  2.13);

\path[] (121.62,128.11) circle (  2.13);

\path[] (114.55,128.11) circle (  2.13);

\path[] (114.55,121.68) circle (  2.13);

\path[] (114.55,115.25) circle (  2.13);

\path[] (107.47,115.25) circle (  2.13);

\path[] (107.47,108.82) circle (  2.13);

\path[] (107.47,102.38) circle (  2.13);

\path[] (107.47, 95.95) circle (  2.13);

\path[] (107.47, 89.52) circle (  2.13);

\path[] (100.40, 89.52) circle (  2.13);

\path[] ( 93.32, 89.52) circle (  2.13);

\path[] ( 86.25, 89.52) circle (  2.13);

\path[] ( 86.25, 83.09) circle (  2.13);

\path[] ( 86.25, 76.65) circle (  2.13);

\path[] ( 86.25, 70.22) circle (  2.13);

\path[] ( 86.25, 63.79) circle (  2.13);

\path[] ( 79.17, 63.79) circle (  2.13);

\path[] ( 72.10, 63.79) circle (  2.13);

\path[] ( 65.02, 63.79) circle (  2.13);

\path[] ( 65.02, 57.36) circle (  2.13);

\path[] ( 65.02, 50.93) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 44.49, 30.70) -- (421.57,402.10);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.54,385.40) --
	(390.47,385.40) --
	(383.39,385.40) --
	(376.32,385.40) --
	(369.24,385.40) --
	(362.17,385.40) --
	(355.09,385.40) --
	(355.09,378.97) --
	(348.02,378.97) --
	(340.94,378.97) --
	(333.87,378.97) --
	(326.79,378.97) --
	(319.72,378.97) --
	(312.64,378.97) --
	(305.57,378.97) --
	(298.49,378.97) --
	(291.42,378.97) --
	(291.42,372.53) --
	(284.34,372.53) --
	(277.27,372.53) --
	(277.27,366.10) --
	(277.27,359.67) --
	(270.19,359.67) --
	(270.19,353.24) --
	(270.19,346.81) --
	(270.19,340.37) --
	(263.12,340.37) --
	(256.04,340.37) --
	(256.04,333.94) --
	(256.04,327.51) --
	(256.04,321.08) --
	(256.04,314.65) --
	(256.04,308.21) --
	(256.04,301.78) --
	(256.04,295.35) --
	(248.97,295.35) --
	(241.89,295.35) --
	(234.82,295.35) --
	(234.82,288.92) --
	(227.74,288.92) --
	(227.74,282.48) --
	(227.74,276.05) --
	(220.67,276.05) --
	(213.59,276.05) --
	(206.52,276.05) --
	(199.44,276.05) --
	(199.44,269.62) --
	(192.37,269.62) --
	(192.37,263.19) --
	(192.37,256.76) --
	(185.29,256.76) --
	(185.29,250.32) --
	(178.22,250.32) --
	(178.22,243.89) --
	(178.22,237.46) --
	(178.22,231.03) --
	(178.22,224.59) --
	(171.14,224.59) --
	(164.07,224.59) --
	(164.07,218.16) --
	(164.07,211.73) --
	(164.07,205.30) --
	(164.07,198.87) --
	(164.07,192.43) --
	(157.00,192.43) --
	(157.00,186.00) --
	(149.92,186.00) --
	(149.92,179.57) --
	(142.85,179.57) --
	(142.85,173.14) --
	(142.85,166.70) --
	(142.85,160.27) --
	(142.85,153.84) --
	(135.77,153.84) --
	(128.70,153.84) --
	(128.70,147.41) --
	(128.70,140.98) --
	(121.62,140.98) --
	(121.62,134.54) --
	(121.62,128.11) --
	(114.55,128.11) --
	(114.55,121.68) --
	(114.55,115.25) --
	(107.47,115.25) --
	(107.47,108.82) --
	(107.47,102.38) --
	(107.47, 95.95) --
	(107.47, 89.52) --
	(100.40, 89.52) --
	( 93.32, 89.52) --
	( 86.25, 89.52) --
	( 86.25, 83.09) --
	( 86.25, 76.65) --
	( 86.25, 70.22) --
	( 86.25, 63.79) --
	( 79.17, 63.79) --
	( 72.10, 63.79) --
	( 65.02, 63.79) --
	( 65.02, 57.36) --
	( 65.02, 50.93);

\node[text=drawColor,rotate= 45.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (212.80,236.58) {CI Example};

\path[] (367.12,362.57) rectangle (404.43,385.40);

\path[] (356.31,362.57) rectangle (402.88,385.40);

\path[] (346.33,362.57) rectangle (400.15,385.40);

\path[] (336.87,362.57) rectangle (396.71,385.40);

\path[] (327.79,362.57) rectangle (392.79,385.40);

\path[] (319.00,362.57) rectangle (388.51,385.40);

\path[] (310.46,362.57) rectangle (383.95,385.40);

\path[] (310.46,351.19) rectangle (383.95,385.23);

\path[] (302.11,351.19) rectangle (379.15,385.23);

\path[] (293.94,351.19) rectangle (374.16,385.23);

\path[] (285.92,351.19) rectangle (368.99,385.23);

\path[] (278.04,351.19) rectangle (363.67,385.23);

\path[] (270.28,351.19) rectangle (358.22,385.23);

\path[] (262.64,351.19) rectangle (352.64,385.23);

\path[] (255.11,351.19) rectangle (346.95,385.23);

\path[] (247.68,351.19) rectangle (341.15,385.23);

\path[] (240.35,351.19) rectangle (335.25,385.23);

\path[] (240.35,341.30) rectangle (335.25,383.82);

\path[] (233.11,341.30) rectangle (329.26,383.82);

\path[] (225.95,341.30) rectangle (323.17,383.82);

\path[] (225.95,332.16) rectangle (323.17,381.35);

\path[] (225.95,323.50) rectangle (323.17,378.23);

\path[] (218.89,323.50) rectangle (316.99,378.23);

\path[] (218.89,315.17) rectangle (316.99,374.67);

\path[] (218.89,307.11) rectangle (316.99,370.79);

\path[] (218.89,299.26) rectangle (316.99,366.66);

\path[] (211.90,299.26) rectangle (310.73,366.66);

\path[] (205.00,299.26) rectangle (304.39,366.66);

\path[] (205.00,291.59) rectangle (304.39,362.32);

\path[] (205.00,284.08) rectangle (304.39,357.80);

\path[] (205.00,276.70) rectangle (304.39,353.13);

\path[] (205.00,269.45) rectangle (304.39,348.33);

\path[] (205.00,262.30) rectangle (304.39,343.41);

\path[] (205.00,255.26) rectangle (304.39,338.38);

\path[] (205.00,248.31) rectangle (304.39,333.24);

\path[] (198.18,248.31) rectangle (297.96,333.24);

\path[] (191.43,248.31) rectangle (291.45,333.24);

\path[] (184.77,248.31) rectangle (284.87,333.24);

\path[] (184.77,241.45) rectangle (284.87,328.02);

\path[] (178.18,241.45) rectangle (278.20,328.02);

\path[] (178.18,234.67) rectangle (278.20,322.70);

\path[] (178.18,227.97) rectangle (278.20,317.31);

\path[] (171.68,227.97) rectangle (271.46,317.31);

\path[] (165.25,227.97) rectangle (264.64,317.31);

\path[] (158.91,227.97) rectangle (257.74,317.31);

\path[] (152.65,227.97) rectangle (250.75,317.31);

\path[] (152.65,221.35) rectangle (250.75,311.83);

\path[] (146.47,221.35) rectangle (243.68,311.83);

\path[] (146.47,214.80) rectangle (243.68,306.28);

\path[] (146.47,208.32) rectangle (243.68,300.66);

\path[] (140.38,208.32) rectangle (236.53,300.66);

\path[] (140.38,201.90) rectangle (236.53,294.96);

\path[] (134.39,201.90) rectangle (229.29,294.96);

\path[] (134.39,195.56) rectangle (229.29,289.20);

\path[] (134.39,189.28) rectangle (229.29,283.37);

\path[] (134.39,183.06) rectangle (229.29,277.48);

\path[] (134.39,176.91) rectangle (229.29,271.52);

\path[] (128.49,176.91) rectangle (221.95,271.52);

\path[] (122.69,176.91) rectangle (214.52,271.52);

\path[] (122.69,170.83) rectangle (214.52,265.50);

\path[] (122.69,164.80) rectangle (214.52,259.41);

\path[] (122.69,158.84) rectangle (214.52,253.26);

\path[] (122.69,152.95) rectangle (214.52,247.05);

\path[] (122.69,147.12) rectangle (214.52,240.77);

\path[] (116.99,147.12) rectangle (206.99,240.77);

\path[] (116.99,141.36) rectangle (206.99,234.42);

\path[] (111.42,141.36) rectangle (199.35,234.42);

\path[] (111.42,135.67) rectangle (199.35,228.01);

\path[] (105.96,135.67) rectangle (191.60,228.01);

\path[] (105.96,130.04) rectangle (191.60,221.53);

\path[] (105.96,124.49) rectangle (191.60,214.98);

\path[] (105.96,119.02) rectangle (191.60,208.35);

\path[] (105.96,113.62) rectangle (191.60,201.65);

\path[] (100.65,113.62) rectangle (183.72,201.65);

\path[] ( 95.48,113.62) rectangle (175.70,201.65);

\path[] ( 95.48,108.31) rectangle (175.70,194.88);

\path[] ( 95.48,103.08) rectangle (175.70,188.01);

\path[] ( 90.49,103.08) rectangle (167.53,188.01);

\path[] ( 90.49, 97.95) rectangle (167.53,181.06);

\path[] ( 90.49, 92.92) rectangle (167.53,174.02);

\path[] ( 85.69, 92.92) rectangle (159.18,174.02);

\path[] ( 85.69, 87.99) rectangle (159.18,166.88);

\path[] ( 85.69, 83.19) rectangle (159.18,159.62);

\path[] ( 81.13, 83.19) rectangle (150.63,159.62);

\path[] ( 81.13, 78.52) rectangle (150.63,152.24);

\path[] ( 81.13, 74.01) rectangle (150.63,144.73);

\path[] ( 81.13, 69.67) rectangle (150.63,137.06);

\path[] ( 81.13, 65.53) rectangle (150.63,129.22);

\path[] ( 76.84, 65.53) rectangle (141.85,129.22);

\path[] ( 72.92, 65.53) rectangle (132.77,129.22);

\path[] ( 69.49, 65.53) rectangle (123.31,129.22);

\path[] ( 69.49, 61.65) rectangle (123.31,121.15);

\path[] ( 69.49, 58.10) rectangle (123.31,112.83);

\path[] ( 69.49, 54.98) rectangle (123.31,104.16);

\path[] ( 69.49, 52.51) rectangle (123.31, 95.02);

\path[] ( 66.76, 52.51) rectangle (113.32, 95.02);

\path[] ( 65.20, 52.51) rectangle (102.52, 95.02);

\path[] ( 65.02, 52.51) rectangle ( 90.06, 95.02);

\path[] ( 65.02, 51.09) rectangle ( 90.06, 85.14);

\path[] ( 65.02, 50.93) rectangle ( 90.06, 73.75);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (397.54,385.40) circle (  2.13);

\path[fill=fillColor] (326.79,378.97) circle (  2.13);

\path[fill=fillColor] (284.34,372.53) circle (  2.13);

\path[fill=fillColor] (270.19,359.67) circle (  2.13);

\path[fill=fillColor] (256.04,301.78) circle (  2.13);

\path[fill=fillColor] (206.52,276.05) circle (  2.13);

\path[fill=fillColor] (185.29,256.76) circle (  2.13);

\path[fill=fillColor] (178.22,231.03) circle (  2.13);

\path[fill=fillColor] (149.92,186.00) circle (  2.13);

\path[fill=fillColor] (121.62,140.98) circle (  2.13);

\path[fill=fillColor] (100.40, 89.52) circle (  2.13);

\path[fill=fillColor] ( 86.25, 83.09) circle (  2.13);

\path[fill=fillColor] ( 65.02, 50.93) circle (  2.13);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (394.15,388.74) {-2.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (323.40,382.31) {-1.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (280.95,375.88) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (266.80,363.02) {-0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (252.65,305.13) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (203.12,279.40) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (181.90,260.10) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (174.82,234.37) {0.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (146.52,189.35) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (118.22,144.32) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 97.00, 92.86) {1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 82.85, 86.43) {2.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 61.63, 54.27) {3};

\path[] (367.12,362.57) rectangle (404.43,385.40);

\path[] (356.31,362.57) rectangle (402.88,385.40);

\path[] (346.33,362.57) rectangle (400.15,385.40);

\path[] (336.87,362.57) rectangle (396.71,385.40);

\path[] (327.79,362.57) rectangle (392.79,385.40);

\path[] (319.00,362.57) rectangle (388.51,385.40);

\path[] (310.46,362.57) rectangle (383.95,385.40);

\path[] (310.46,351.19) rectangle (383.95,385.23);

\path[] (302.11,351.19) rectangle (379.15,385.23);

\path[] (293.94,351.19) rectangle (374.16,385.23);

\path[] (285.92,351.19) rectangle (368.99,385.23);

\path[] (278.04,351.19) rectangle (363.67,385.23);

\path[] (270.28,351.19) rectangle (358.22,385.23);

\path[] (262.64,351.19) rectangle (352.64,385.23);

\path[] (255.11,351.19) rectangle (346.95,385.23);

\path[] (247.68,351.19) rectangle (341.15,385.23);

\path[] (240.35,351.19) rectangle (335.25,385.23);

\path[] (240.35,341.30) rectangle (335.25,383.82);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.30] (233.11,341.30) rectangle (329.26,383.82);

\path[] (225.95,341.30) rectangle (323.17,383.82);

\path[] (225.95,332.16) rectangle (323.17,381.35);

\path[] (225.95,323.50) rectangle (323.17,378.23);

\path[] (218.89,323.50) rectangle (316.99,378.23);

\path[] (218.89,315.17) rectangle (316.99,374.67);

\path[] (218.89,307.11) rectangle (316.99,370.79);

\path[] (218.89,299.26) rectangle (316.99,366.66);

\path[] (211.90,299.26) rectangle (310.73,366.66);

\path[] (205.00,299.26) rectangle (304.39,366.66);

\path[] (205.00,291.59) rectangle (304.39,362.32);

\path[] (205.00,284.08) rectangle (304.39,357.80);

\path[] (205.00,276.70) rectangle (304.39,353.13);

\path[] (205.00,269.45) rectangle (304.39,348.33);

\path[] (205.00,262.30) rectangle (304.39,343.41);

\path[] (205.00,255.26) rectangle (304.39,338.38);

\path[] (205.00,248.31) rectangle (304.39,333.24);

\path[] (198.18,248.31) rectangle (297.96,333.24);

\path[] (191.43,248.31) rectangle (291.45,333.24);

\path[] (184.77,248.31) rectangle (284.87,333.24);

\path[] (184.77,241.45) rectangle (284.87,328.02);

\path[] (178.18,241.45) rectangle (278.20,328.02);

\path[] (178.18,234.67) rectangle (278.20,322.70);

\path[] (178.18,227.97) rectangle (278.20,317.31);

\path[] (171.68,227.97) rectangle (271.46,317.31);

\path[] (165.25,227.97) rectangle (264.64,317.31);

\path[] (158.91,227.97) rectangle (257.74,317.31);

\path[] (152.65,227.97) rectangle (250.75,317.31);

\path[] (152.65,221.35) rectangle (250.75,311.83);

\path[] (146.47,221.35) rectangle (243.68,311.83);

\path[] (146.47,214.80) rectangle (243.68,306.28);

\path[] (146.47,208.32) rectangle (243.68,300.66);

\path[fill=fillColor,fill opacity=0.30] (140.38,208.32) rectangle (236.53,300.66);

\path[] (140.38,201.90) rectangle (236.53,294.96);

\path[] (134.39,201.90) rectangle (229.29,294.96);

\path[] (134.39,195.56) rectangle (229.29,289.20);

\path[] (134.39,189.28) rectangle (229.29,283.37);

\path[] (134.39,183.06) rectangle (229.29,277.48);

\path[] (134.39,176.91) rectangle (229.29,271.52);

\path[] (128.49,176.91) rectangle (221.95,271.52);

\path[] (122.69,176.91) rectangle (214.52,271.52);

\path[] (122.69,170.83) rectangle (214.52,265.50);

\path[] (122.69,164.80) rectangle (214.52,259.41);

\path[] (122.69,158.84) rectangle (214.52,253.26);

\path[] (122.69,152.95) rectangle (214.52,247.05);

\path[] (122.69,147.12) rectangle (214.52,240.77);

\path[] (116.99,147.12) rectangle (206.99,240.77);

\path[] (116.99,141.36) rectangle (206.99,234.42);

\path[] (111.42,141.36) rectangle (199.35,234.42);

\path[] (111.42,135.67) rectangle (199.35,228.01);

\path[] (105.96,135.67) rectangle (191.60,228.01);

\path[] (105.96,130.04) rectangle (191.60,221.53);

\path[] (105.96,124.49) rectangle (191.60,214.98);

\path[] (105.96,119.02) rectangle (191.60,208.35);

\path[] (105.96,113.62) rectangle (191.60,201.65);

\path[] (100.65,113.62) rectangle (183.72,201.65);

\path[] ( 95.48,113.62) rectangle (175.70,201.65);

\path[] ( 95.48,108.31) rectangle (175.70,194.88);

\path[] ( 95.48,103.08) rectangle (175.70,188.01);

\path[] ( 90.49,103.08) rectangle (167.53,188.01);

\path[] ( 90.49, 97.95) rectangle (167.53,181.06);

\path[] ( 90.49, 92.92) rectangle (167.53,174.02);

\path[] ( 85.69, 92.92) rectangle (159.18,174.02);

\path[] ( 85.69, 87.99) rectangle (159.18,166.88);

\path[] ( 85.69, 83.19) rectangle (159.18,159.62);

\path[] ( 81.13, 83.19) rectangle (150.63,159.62);

\path[] ( 81.13, 78.52) rectangle (150.63,152.24);

\path[] ( 81.13, 74.01) rectangle (150.63,144.73);

\path[] ( 81.13, 69.67) rectangle (150.63,137.06);

\path[] ( 81.13, 65.53) rectangle (150.63,129.22);

\path[] ( 76.84, 65.53) rectangle (141.85,129.22);

\path[] ( 72.92, 65.53) rectangle (132.77,129.22);

\path[] ( 69.49, 65.53) rectangle (123.31,129.22);

\path[fill=fillColor,fill opacity=0.30] ( 69.49, 61.65) rectangle (123.31,121.15);

\path[] ( 69.49, 58.10) rectangle (123.31,112.83);

\path[] ( 69.49, 54.98) rectangle (123.31,104.16);

\path[] ( 69.49, 52.51) rectangle (123.31, 95.02);

\path[] ( 66.76, 52.51) rectangle (113.32, 95.02);

\path[] ( 65.20, 52.51) rectangle (102.52, 95.02);

\path[] ( 65.02, 52.51) rectangle ( 90.06, 95.02);

\path[] ( 65.02, 51.09) rectangle ( 90.06, 85.14);

\path[] ( 65.02, 50.93) rectangle ( 90.06, 73.75);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 44.49, 30.70) -- (421.57,402.10);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 44.49, 30.70) -- (421.57,402.10);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (319.72,129.66) {AUC = 0.80};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 47.62) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 81.07) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,131.24) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,214.86) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,298.47) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,348.65) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,382.09) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 50.93) --
	( 44.49, 50.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 84.37) --
	( 44.49, 84.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,134.54) --
	( 44.49,134.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,218.16) --
	( 44.49,218.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,301.78) --
	( 44.49,301.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,351.95) --
	( 44.49,351.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,385.40) --
	( 44.49,385.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.02, 29.77) --
	( 65.02, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.98, 29.77) --
	( 98.98, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.94, 29.77) --
	(132.94, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.90, 29.77) --
	(166.90, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.86, 29.77) --
	(200.86, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.82, 29.77) --
	(234.82, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.78, 29.77) --
	(268.78, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.74, 29.77) --
	(302.74, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.70, 29.77) --
	(336.70, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.66, 29.77) --
	(370.66, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.62, 29.77) --
	(404.62, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 65.02, 20.31) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 98.98, 20.31) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (132.94, 20.31) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (166.90, 20.31) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (200.86, 20.31) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (234.82, 20.31) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (268.78, 20.31) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (302.74, 20.31) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (336.70, 20.31) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (370.66, 20.31) {0.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (404.62, 20.31) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (233.03,  9.03) {1 - Specificity};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,219.83) {True positive fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (233.03,408.65) {Themes and annotations};
\end{scope}
\end{tikzpicture}

\end{document}
