% Created by tikzDevice version 0.8.1 on 2015-10-15 16:03:07
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 40.27, 30.69) rectangle (428.12,412.43);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 40.27, 30.69) rectangle (428.12,412.43);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 51.51) --
	(428.12, 51.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 54.98) --
	(428.12, 54.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 58.45) --
	(428.12, 58.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 61.92) --
	(428.12, 61.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 65.39) --
	(428.12, 65.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 68.86) --
	(428.12, 68.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 72.33) --
	(428.12, 72.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 75.80) --
	(428.12, 75.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 79.27) --
	(428.12, 79.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,363.84) --
	(428.12,363.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,367.31) --
	(428.12,367.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,370.78) --
	(428.12,370.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,374.25) --
	(428.12,374.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,377.73) --
	(428.12,377.73);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,381.20) --
	(428.12,381.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,384.67) --
	(428.12,384.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,388.14) --
	(428.12,388.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27,391.61) --
	(428.12,391.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.27, 30.69) --
	( 40.27,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.53, 30.69) --
	( 75.53,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (110.79, 30.69) --
	(110.79,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (146.04, 30.69) --
	(146.04,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (181.30, 30.69) --
	(181.30,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (216.56, 30.69) --
	(216.56,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (251.82, 30.69) --
	(251.82,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (287.08, 30.69) --
	(287.08,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (322.34, 30.69) --
	(322.34,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (357.60, 30.69) --
	(357.60,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (392.86, 30.69) --
	(392.86,412.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (428.12, 30.69) --
	(428.12,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27, 48.04) --
	(428.12, 48.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27, 82.74) --
	(428.12, 82.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,134.80) --
	(428.12,134.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,221.56) --
	(428.12,221.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,308.32) --
	(428.12,308.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,360.37) --
	(428.12,360.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27,395.08) --
	(428.12,395.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.90, 30.69) --
	( 57.90,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.16, 30.69) --
	( 93.16,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.42, 30.69) --
	(128.42,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.67, 30.69) --
	(163.67,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.93, 30.69) --
	(198.93,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.19, 30.69) --
	(234.19,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.45, 30.69) --
	(269.45,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.71, 30.69) --
	(304.71,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.97, 30.69) --
	(339.97,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.23, 30.69) --
	(375.23,412.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.49, 30.69) --
	(410.49,412.43);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 57.90, 48.04) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.61,117.45) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 76.45,176.94) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.72,229.82) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (120.99,282.70) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (161.82,322.36) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (206.36,355.42) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.74,375.25) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (325.13,395.08) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (410.49,395.08) circle (  1.88);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 57.90, 48.04) --
	( 57.90, 51.34) --
	( 57.90, 54.65) --
	( 57.90, 57.95) --
	( 57.90, 61.26) --
	( 57.90, 64.56) --
	( 57.90, 67.87) --
	( 57.90, 71.17) --
	( 57.90, 74.48) --
	( 57.90, 77.78) --
	( 57.90, 81.09) --
	( 57.90, 84.40) --
	( 57.90, 87.70) --
	( 57.90, 91.01) --
	( 57.90, 94.31) --
	( 57.90, 97.62) --
	( 61.61, 97.62) --
	( 61.61,100.92) --
	( 61.61,104.23) --
	( 61.61,107.53) --
	( 61.61,110.84) --
	( 61.61,114.14) --
	( 61.61,117.45) --
	( 61.61,120.75) --
	( 65.32,120.75) --
	( 65.32,124.06) --
	( 65.32,127.36) --
	( 65.32,130.67) --
	( 65.32,133.97) --
	( 65.32,137.28) --
	( 65.32,140.58) --
	( 65.32,143.89) --
	( 65.32,147.19) --
	( 65.32,150.50) --
	( 65.32,153.80) --
	( 65.32,157.11) --
	( 65.32,160.41) --
	( 65.32,163.72) --
	( 65.32,167.02) --
	( 69.03,167.02) --
	( 69.03,170.33) --
	( 69.03,173.63) --
	( 72.74,173.63) --
	( 76.45,173.63) --
	( 76.45,176.94) --
	( 76.45,180.24) --
	( 76.45,183.55) --
	( 76.45,186.85) --
	( 80.17,186.85) --
	( 80.17,190.16) --
	( 83.88,190.16) --
	( 83.88,193.46) --
	( 83.88,196.77) --
	( 83.88,200.07) --
	( 83.88,203.38) --
	( 87.59,203.38) --
	( 87.59,206.68) --
	( 87.59,209.99) --
	( 87.59,213.29) --
	( 87.59,216.60) --
	( 87.59,219.91) --
	( 87.59,223.21) --
	( 91.30,223.21) --
	( 91.30,226.52) --
	( 95.01,226.52) --
	( 98.72,226.52) --
	( 98.72,229.82) --
	( 98.72,233.13) --
	( 98.72,236.43) --
	( 98.72,239.74) --
	(102.43,239.74) --
	(102.43,243.04) --
	(102.43,246.35) --
	(102.43,249.65) --
	(106.15,249.65) --
	(106.15,252.96) --
	(106.15,256.26) --
	(109.86,256.26) --
	(109.86,259.57) --
	(109.86,262.87) --
	(113.57,262.87) --
	(117.28,262.87) --
	(117.28,266.18) --
	(120.99,266.18) --
	(120.99,269.48) --
	(120.99,272.79) --
	(120.99,276.09) --
	(120.99,279.40) --
	(120.99,282.70) --
	(120.99,286.01) --
	(124.70,286.01) --
	(124.70,289.31) --
	(124.70,292.62) --
	(124.70,295.92) --
	(124.70,299.23) --
	(128.42,299.23) --
	(132.13,299.23) --
	(135.84,299.23) --
	(135.84,302.53) --
	(135.84,305.84) --
	(139.55,305.84) --
	(139.55,309.14) --
	(139.55,312.45) --
	(139.55,315.75) --
	(143.26,315.75) --
	(146.97,315.75) --
	(146.97,319.06) --
	(150.68,319.06) --
	(150.68,322.36) --
	(154.40,322.36) --
	(158.11,322.36) --
	(161.82,322.36) --
	(165.53,322.36) --
	(169.24,322.36) --
	(172.95,322.36) --
	(176.66,322.36) --
	(176.66,325.67) --
	(176.66,328.97) --
	(180.38,328.97) --
	(184.09,328.97) --
	(184.09,332.28) --
	(184.09,335.58) --
	(184.09,338.89) --
	(187.80,338.89) --
	(191.51,338.89) --
	(195.22,338.89) --
	(198.93,338.89) --
	(198.93,342.19) --
	(198.93,345.50) --
	(202.65,345.50) --
	(202.65,348.81) --
	(202.65,352.11) --
	(206.36,352.11) --
	(206.36,355.42) --
	(206.36,358.72) --
	(210.07,358.72) --
	(213.78,358.72) --
	(217.49,358.72) --
	(221.20,358.72) --
	(221.20,362.03) --
	(221.20,365.33) --
	(221.20,368.64) --
	(224.91,368.64) --
	(228.63,368.64) --
	(232.34,368.64) --
	(236.05,368.64) --
	(239.76,368.64) --
	(243.47,368.64) --
	(243.47,371.94) --
	(247.18,371.94) --
	(250.90,371.94) --
	(254.61,371.94) --
	(254.61,375.25) --
	(258.32,375.25) --
	(262.03,375.25) --
	(265.74,375.25) --
	(269.45,375.25) --
	(273.16,375.25) --
	(276.88,375.25) --
	(280.59,375.25) --
	(284.30,375.25) --
	(284.30,378.55) --
	(288.01,378.55) --
	(288.01,381.86) --
	(291.72,381.86) --
	(291.72,385.16) --
	(295.43,385.16) --
	(299.14,385.16) --
	(299.14,388.47) --
	(302.86,388.47) --
	(306.57,388.47) --
	(306.57,391.77) --
	(310.28,391.77) --
	(313.99,391.77) --
	(317.70,391.77) --
	(317.70,395.08) --
	(321.41,395.08) --
	(325.13,395.08) --
	(328.84,395.08) --
	(332.55,395.08) --
	(336.26,395.08) --
	(339.97,395.08) --
	(343.68,395.08) --
	(347.39,395.08) --
	(351.11,395.08) --
	(354.82,395.08) --
	(358.53,395.08) --
	(362.24,395.08) --
	(365.95,395.08) --
	(369.66,395.08) --
	(373.38,395.08) --
	(377.09,395.08) --
	(380.80,395.08) --
	(384.51,395.08) --
	(388.22,395.08) --
	(391.93,395.08) --
	(395.64,395.08) --
	(399.36,395.08) --
	(403.07,395.08) --
	(406.78,395.08) --
	(410.49,395.08);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 54.02, 48.07) {Inf};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 57.73,117.48) {1.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 72.58,176.97) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 94.84,229.85) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (117.11,282.73) {0.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (157.94,322.40) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (202.48,355.45) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.86,375.28) {-0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (321.25,395.11) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (406.61,395.11) {-1.8};
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.27, 30.69) -- (428.12,412.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (322.34,131.00) {AUC = 0.83};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,255}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32, 45.01) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32, 79.71) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,131.77) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,218.53) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,305.29) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,357.34) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.32,392.05) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52, 48.04) --
	( 40.27, 48.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52, 82.74) --
	( 40.27, 82.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,134.80) --
	( 40.27,134.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,221.56) --
	( 40.27,221.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,308.32) --
	( 40.27,308.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,360.37) --
	( 40.27,360.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.52,395.08) --
	( 40.27,395.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.90, 27.94) --
	( 57.90, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.16, 27.94) --
	( 93.16, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.42, 27.94) --
	(128.42, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.67, 27.94) --
	(163.67, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.93, 27.94) --
	(198.93, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.19, 27.94) --
	(234.19, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.45, 27.94) --
	(269.45, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.71, 27.94) --
	(304.71, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.97, 27.94) --
	(339.97, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.23, 27.94) --
	(375.23, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.49, 27.94) --
	(410.49, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 57.90, 19.68) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 93.16, 19.68) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (128.42, 19.68) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (163.67, 19.68) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (198.93, 19.68) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (234.19, 19.68) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (269.45, 19.68) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (304.71, 19.68) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (339.97, 19.68) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (375.23, 19.68) {0.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (410.49, 19.68) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (234.19,  7.70) {1 - Specificity};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 15.28,221.56) {True positive fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (234.19,419.03) {Themes and annotations};
\end{scope}
\end{tikzpicture}

\end{document}
