% Created by tikzDevice version 0.7.0 on 2015-01-26 16:54:39
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (421.57,421.57);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (421.57,421.57);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 55.14) --
	(421.57, 55.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 58.63) --
	(421.57, 58.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 62.11) --
	(421.57, 62.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 65.60) --
	(421.57, 65.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 69.09) --
	(421.57, 69.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 72.58) --
	(421.57, 72.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 76.07) --
	(421.57, 76.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 79.56) --
	(421.57, 79.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 83.04) --
	(421.57, 83.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,369.08) --
	(421.57,369.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,372.57) --
	(421.57,372.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,376.05) --
	(421.57,376.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,379.54) --
	(421.57,379.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,383.03) --
	(421.57,383.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,386.52) --
	(421.57,386.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,390.01) --
	(421.57,390.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,393.49) --
	(421.57,393.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,396.98) --
	(421.57,396.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.54, 34.03) --
	( 68.54,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.00, 34.03) --
	( 72.00,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.46, 34.03) --
	( 75.46,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.92, 34.03) --
	( 78.92,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.38, 34.03) --
	( 82.38,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.84, 34.03) --
	( 85.84,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.30, 34.03) --
	( 89.30,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.75, 34.03) --
	( 92.75,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.21, 34.03) --
	( 96.21,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.83, 34.03) --
	(379.83,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.29, 34.03) --
	(383.29,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (386.75, 34.03) --
	(386.75,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.21, 34.03) --
	(390.21,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (393.67, 34.03) --
	(393.67,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.13, 34.03) --
	(397.13,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.58, 34.03) --
	(400.58,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.04, 34.03) --
	(404.04,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (407.50, 34.03) --
	(407.50,421.57);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 51.65) --
	(421.57, 51.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 86.53) --
	(421.57, 86.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,138.86) --
	(421.57,138.86);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,226.06) --
	(421.57,226.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,313.27) --
	(421.57,313.27);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,365.59) --
	(421.57,365.59);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,400.47) --
	(421.57,400.47);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.08, 34.03) --
	( 65.08,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 99.67, 34.03) --
	( 99.67,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (151.55, 34.03) --
	(151.55,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (238.02, 34.03) --
	(238.02,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (324.49, 34.03) --
	(324.49,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (376.37, 34.03) --
	(376.37,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (410.96, 34.03) --
	(410.96,421.57);

\path[] (404.43,400.47) circle (  2.13);

\path[] (397.91,400.47) circle (  2.13);

\path[] (391.38,400.47) circle (  2.13);

\path[] (384.86,400.47) circle (  2.13);

\path[] (378.33,400.47) circle (  2.13);

\path[] (371.80,400.47) circle (  2.13);

\path[] (365.28,400.47) circle (  2.13);

\path[] (358.75,400.47) circle (  2.13);

\path[] (352.23,400.47) circle (  2.13);

\path[] (345.70,400.47) circle (  2.13);

\path[] (339.17,400.47) circle (  2.13);

\path[] (332.65,400.47) circle (  2.13);

\path[] (326.12,400.47) circle (  2.13);

\path[] (326.12,393.05) circle (  2.13);

\path[] (319.60,393.05) circle (  2.13);

\path[] (313.07,393.05) circle (  2.13);

\path[] (306.55,393.05) circle (  2.13);

\path[] (306.55,385.63) circle (  2.13);

\path[] (300.02,385.63) circle (  2.13);

\path[] (293.49,385.63) circle (  2.13);

\path[] (286.97,385.63) circle (  2.13);

\path[] (280.44,385.63) circle (  2.13);

\path[] (273.92,385.63) circle (  2.13);

\path[] (267.39,385.63) circle (  2.13);

\path[] (260.86,385.63) circle (  2.13);

\path[] (254.34,385.63) circle (  2.13);

\path[] (254.34,378.21) circle (  2.13);

\path[] (247.81,378.21) circle (  2.13);

\path[] (241.29,378.21) circle (  2.13);

\path[] (234.76,378.21) circle (  2.13);

\path[] (228.23,378.21) circle (  2.13);

\path[] (228.23,370.78) circle (  2.13);

\path[] (221.71,370.78) circle (  2.13);

\path[] (221.71,363.36) circle (  2.13);

\path[] (221.71,355.94) circle (  2.13);

\path[] (215.18,355.94) circle (  2.13);

\path[] (215.18,348.52) circle (  2.13);

\path[] (215.18,341.10) circle (  2.13);

\path[] (215.18,333.68) circle (  2.13);

\path[] (208.66,333.68) circle (  2.13);

\path[] (208.66,326.25) circle (  2.13);

\path[] (202.13,326.25) circle (  2.13);

\path[] (195.60,326.25) circle (  2.13);

\path[] (195.60,318.83) circle (  2.13);

\path[] (189.08,318.83) circle (  2.13);

\path[] (182.55,318.83) circle (  2.13);

\path[] (182.55,311.41) circle (  2.13);

\path[] (182.55,303.99) circle (  2.13);

\path[] (176.03,303.99) circle (  2.13);

\path[] (176.03,296.57) circle (  2.13);

\path[] (176.03,289.15) circle (  2.13);

\path[] (176.03,281.72) circle (  2.13);

\path[] (176.03,274.30) circle (  2.13);

\path[] (169.50,274.30) circle (  2.13);

\path[] (162.97,274.30) circle (  2.13);

\path[] (156.45,274.30) circle (  2.13);

\path[] (156.45,266.88) circle (  2.13);

\path[] (156.45,259.46) circle (  2.13);

\path[] (156.45,252.04) circle (  2.13);

\path[] (149.92,252.04) circle (  2.13);

\path[] (143.40,252.04) circle (  2.13);

\path[] (143.40,244.62) circle (  2.13);

\path[] (136.87,244.62) circle (  2.13);

\path[] (130.34,244.62) circle (  2.13);

\path[] (123.82,244.62) circle (  2.13);

\path[] (117.29,244.62) circle (  2.13);

\path[] (117.29,237.19) circle (  2.13);

\path[] (117.29,229.77) circle (  2.13);

\path[] (110.77,229.77) circle (  2.13);

\path[] (110.77,222.35) circle (  2.13);

\path[] (104.24,222.35) circle (  2.13);

\path[] (104.24,214.93) circle (  2.13);

\path[] (104.24,207.51) circle (  2.13);

\path[] (104.24,200.08) circle (  2.13);

\path[] (104.24,192.66) circle (  2.13);

\path[] (104.24,185.24) circle (  2.13);

\path[] (104.24,177.82) circle (  2.13);

\path[] ( 97.71,177.82) circle (  2.13);

\path[] ( 97.71,170.40) circle (  2.13);

\path[] ( 97.71,162.98) circle (  2.13);

\path[] ( 91.19,162.98) circle (  2.13);

\path[] ( 91.19,155.55) circle (  2.13);

\path[] ( 84.66,155.55) circle (  2.13);

\path[] ( 78.14,155.55) circle (  2.13);

\path[] ( 71.61,155.55) circle (  2.13);

\path[] ( 71.61,148.13) circle (  2.13);

\path[] ( 71.61,140.71) circle (  2.13);

\path[] ( 71.61,133.29) circle (  2.13);

\path[] ( 71.61,125.87) circle (  2.13);

\path[] ( 71.61,118.45) circle (  2.13);

\path[] ( 71.61,111.02) circle (  2.13);

\path[] ( 65.08,111.02) circle (  2.13);

\path[] ( 65.08,103.60) circle (  2.13);

\path[] ( 65.08, 96.18) circle (  2.13);

\path[] ( 65.08, 88.76) circle (  2.13);

\path[] ( 65.08, 81.34) circle (  2.13);

\path[] ( 65.08, 73.92) circle (  2.13);

\path[] ( 65.08, 66.49) circle (  2.13);

\path[] ( 65.08, 59.07) circle (  2.13);

\path[] ( 65.08, 51.65) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 44.49, 30.88) -- (421.57,411.18);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.43,400.47) --
	(397.91,400.47) --
	(391.38,400.47) --
	(384.86,400.47) --
	(378.33,400.47) --
	(371.80,400.47) --
	(365.28,400.47) --
	(358.75,400.47) --
	(352.23,400.47) --
	(345.70,400.47) --
	(339.17,400.47) --
	(332.65,400.47) --
	(326.12,400.47) --
	(326.12,393.05) --
	(319.60,393.05) --
	(313.07,393.05) --
	(306.55,393.05) --
	(306.55,385.63) --
	(300.02,385.63) --
	(293.49,385.63) --
	(286.97,385.63) --
	(280.44,385.63) --
	(273.92,385.63) --
	(267.39,385.63) --
	(260.86,385.63) --
	(254.34,385.63) --
	(254.34,378.21) --
	(247.81,378.21) --
	(241.29,378.21) --
	(234.76,378.21) --
	(228.23,378.21) --
	(228.23,370.78) --
	(221.71,370.78) --
	(221.71,363.36) --
	(221.71,355.94) --
	(215.18,355.94) --
	(215.18,348.52) --
	(215.18,341.10) --
	(215.18,333.68) --
	(208.66,333.68) --
	(208.66,326.25) --
	(202.13,326.25) --
	(195.60,326.25) --
	(195.60,318.83) --
	(189.08,318.83) --
	(182.55,318.83) --
	(182.55,311.41) --
	(182.55,303.99) --
	(176.03,303.99) --
	(176.03,296.57) --
	(176.03,289.15) --
	(176.03,281.72) --
	(176.03,274.30) --
	(169.50,274.30) --
	(162.97,274.30) --
	(156.45,274.30) --
	(156.45,266.88) --
	(156.45,259.46) --
	(156.45,252.04) --
	(149.92,252.04) --
	(143.40,252.04) --
	(143.40,244.62) --
	(136.87,244.62) --
	(130.34,244.62) --
	(123.82,244.62) --
	(117.29,244.62) --
	(117.29,237.19) --
	(117.29,229.77) --
	(110.77,229.77) --
	(110.77,222.35) --
	(104.24,222.35) --
	(104.24,214.93) --
	(104.24,207.51) --
	(104.24,200.08) --
	(104.24,192.66) --
	(104.24,185.24) --
	(104.24,177.82) --
	( 97.71,177.82) --
	( 97.71,170.40) --
	( 97.71,162.98) --
	( 91.19,162.98) --
	( 91.19,155.55) --
	( 84.66,155.55) --
	( 78.14,155.55) --
	( 71.61,155.55) --
	( 71.61,148.13) --
	( 71.61,140.71) --
	( 71.61,133.29) --
	( 71.61,125.87) --
	( 71.61,118.45) --
	( 71.61,111.02) --
	( 65.08,111.02) --
	( 65.08,103.60) --
	( 65.08, 96.18) --
	( 65.08, 88.76) --
	( 65.08, 81.34) --
	( 65.08, 73.92) --
	( 65.08, 66.49) --
	( 65.08, 59.07) --
	( 65.08, 51.65);

\node[text=drawColor,rotate= 45.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (196.77,260.83) {Example};
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (404.43,400.47) circle (  2.13);

\path[fill=fillColor] (371.80,400.47) circle (  2.13);

\path[fill=fillColor] (339.17,400.47) circle (  2.13);

\path[fill=fillColor] (313.07,393.05) circle (  2.13);

\path[fill=fillColor] (286.97,385.63) circle (  2.13);

\path[fill=fillColor] (254.34,378.21) circle (  2.13);

\path[fill=fillColor] (228.23,370.78) circle (  2.13);

\path[fill=fillColor] (215.18,348.52) circle (  2.13);

\path[fill=fillColor] (202.13,326.25) circle (  2.13);

\path[fill=fillColor] (182.55,311.41) circle (  2.13);

\path[fill=fillColor] (176.03,274.30) circle (  2.13);

\path[fill=fillColor] (156.45,259.46) circle (  2.13);

\path[fill=fillColor] (136.87,244.62) circle (  2.13);

\path[fill=fillColor] (117.29,229.77) circle (  2.13);

\path[fill=fillColor] (104.24,207.51) circle (  2.13);

\path[fill=fillColor] ( 97.71,170.40) circle (  2.13);

\path[fill=fillColor] ( 78.14,155.55) circle (  2.13);

\path[fill=fillColor] ( 71.61,125.87) circle (  2.13);

\path[fill=fillColor] ( 65.08, 96.18) circle (  2.13);

\path[fill=fillColor] ( 65.08, 51.65) circle (  2.13);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (400.98,403.96) {-2.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (368.35,403.96) {-1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (335.72,403.96) {-0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (309.61,396.54) {-0.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (283.51,389.12) {-0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (250.88,381.69) {-0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (224.77,374.27) {-0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (211.72,352.01) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (198.67,329.74) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (179.09,314.90) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (172.57,277.79) {0.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (152.99,262.95) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (133.41,248.10) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (113.83,233.26) {1.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (100.78,210.99) {1.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 94.26,173.89) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 74.68,159.04) {1.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 68.15,129.36) {1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 61.63, 99.67) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 61.63, 55.14) {3.3};
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 44.49, 30.88) -- (421.57,411.18);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.49, 34.03) rectangle (421.57,421.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 48.34) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 83.23) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,135.55) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,222.75) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,309.96) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,362.28) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,397.17) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 51.65) --
	( 44.49, 51.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 86.53) --
	( 44.49, 86.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,138.86) --
	( 44.49,138.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,226.06) --
	( 44.49,226.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,313.27) --
	( 44.49,313.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,365.59) --
	( 44.49,365.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,400.47) --
	( 44.49,400.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.08, 29.77) --
	( 65.08, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.67, 29.77) --
	( 99.67, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.55, 29.77) --
	(151.55, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.02, 29.77) --
	(238.02, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.49, 29.77) --
	(324.49, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.37, 29.77) --
	(376.37, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.96, 29.77) --
	(410.96, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 65.08, 20.31) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 99.67, 20.31) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (151.55, 20.31) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (238.02, 20.31) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (324.49, 20.31) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (376.37, 20.31) {0.90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (410.96, 20.31) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (233.03,  9.03) {False positive fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,227.80) {True positive fraction};
\end{scope}
\end{tikzpicture}

\end{document}
