% Created by tikzDevice version 0.7.0 on 2015-01-30 14:59:34
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (421.57,421.57);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (421.57,421.57);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 55.14) --
	(421.57, 55.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 58.63) --
	(421.57, 58.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 62.11) --
	(421.57, 62.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 65.60) --
	(421.57, 65.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 69.09) --
	(421.57, 69.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 72.58) --
	(421.57, 72.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 76.07) --
	(421.57, 76.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 79.56) --
	(421.57, 79.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 83.04) --
	(421.57, 83.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,369.08) --
	(421.57,369.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,372.57) --
	(421.57,372.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,376.05) --
	(421.57,376.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,379.54) --
	(421.57,379.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,383.03) --
	(421.57,383.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,386.52) --
	(421.57,386.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,390.01) --
	(421.57,390.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,393.49) --
	(421.57,393.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,396.98) --
	(421.57,396.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.42, 34.03) --
	( 68.42,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.81, 34.03) --
	( 71.81,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.21, 34.03) --
	( 75.21,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.61, 34.03) --
	( 78.61,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.00, 34.03) --
	( 82.00,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.40, 34.03) --
	( 85.40,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.79, 34.03) --
	( 88.79,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.19, 34.03) --
	( 92.19,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.59, 34.03) --
	( 95.59,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (374.05, 34.03) --
	(374.05,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.45, 34.03) --
	(377.45,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.84, 34.03) --
	(380.84,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (384.24, 34.03) --
	(384.24,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (387.64, 34.03) --
	(387.64,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.03, 34.03) --
	(391.03,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.43, 34.03) --
	(394.43,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.82, 34.03) --
	(397.82,421.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22, 34.03) --
	(401.22,421.57);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 51.65) --
	(421.57, 51.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 86.53) --
	(421.57, 86.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,138.86) --
	(421.57,138.86);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,226.06) --
	(421.57,226.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,313.27) --
	(421.57,313.27);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,365.59) --
	(421.57,365.59);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,400.47) --
	(421.57,400.47);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.02, 34.03) --
	( 65.02,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 98.98, 34.03) --
	( 98.98,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.92, 34.03) --
	(149.92,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (234.82, 34.03) --
	(234.82,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (319.72, 34.03) --
	(319.72,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (370.66, 34.03) --
	(370.66,421.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (404.62, 34.03) --
	(404.62,421.57);

\path[] (397.54,400.47) circle (  2.13);

\path[] (390.47,400.47) circle (  2.13);

\path[] (383.39,400.47) circle (  2.13);

\path[] (376.32,400.47) circle (  2.13);

\path[] (369.24,400.47) circle (  2.13);

\path[] (362.17,400.47) circle (  2.13);

\path[] (355.09,400.47) circle (  2.13);

\path[] (355.09,393.76) circle (  2.13);

\path[] (348.02,393.76) circle (  2.13);

\path[] (340.94,393.76) circle (  2.13);

\path[] (333.87,393.76) circle (  2.13);

\path[] (326.79,393.76) circle (  2.13);

\path[] (319.72,393.76) circle (  2.13);

\path[] (312.64,393.76) circle (  2.13);

\path[] (305.57,393.76) circle (  2.13);

\path[] (298.49,393.76) circle (  2.13);

\path[] (291.42,393.76) circle (  2.13);

\path[] (291.42,387.06) circle (  2.13);

\path[] (284.34,387.06) circle (  2.13);

\path[] (277.27,387.06) circle (  2.13);

\path[] (277.27,380.35) circle (  2.13);

\path[] (277.27,373.64) circle (  2.13);

\path[] (270.19,373.64) circle (  2.13);

\path[] (270.19,366.93) circle (  2.13);

\path[] (270.19,360.22) circle (  2.13);

\path[] (270.19,353.51) circle (  2.13);

\path[] (263.12,353.51) circle (  2.13);

\path[] (256.04,353.51) circle (  2.13);

\path[] (256.04,346.81) circle (  2.13);

\path[] (256.04,340.10) circle (  2.13);

\path[] (256.04,333.39) circle (  2.13);

\path[] (256.04,326.68) circle (  2.13);

\path[] (256.04,319.97) circle (  2.13);

\path[] (256.04,313.27) circle (  2.13);

\path[] (256.04,306.56) circle (  2.13);

\path[] (248.97,306.56) circle (  2.13);

\path[] (241.89,306.56) circle (  2.13);

\path[] (234.82,306.56) circle (  2.13);

\path[] (234.82,299.85) circle (  2.13);

\path[] (227.74,299.85) circle (  2.13);

\path[] (227.74,293.14) circle (  2.13);

\path[] (227.74,286.43) circle (  2.13);

\path[] (220.67,286.43) circle (  2.13);

\path[] (213.59,286.43) circle (  2.13);

\path[] (206.52,286.43) circle (  2.13);

\path[] (199.44,286.43) circle (  2.13);

\path[] (199.44,279.73) circle (  2.13);

\path[] (192.37,279.73) circle (  2.13);

\path[] (192.37,273.02) circle (  2.13);

\path[] (192.37,266.31) circle (  2.13);

\path[] (185.29,266.31) circle (  2.13);

\path[] (185.29,259.60) circle (  2.13);

\path[] (178.22,259.60) circle (  2.13);

\path[] (178.22,252.89) circle (  2.13);

\path[] (178.22,246.18) circle (  2.13);

\path[] (178.22,239.48) circle (  2.13);

\path[] (178.22,232.77) circle (  2.13);

\path[] (171.14,232.77) circle (  2.13);

\path[] (164.07,232.77) circle (  2.13);

\path[] (164.07,226.06) circle (  2.13);

\path[] (164.07,219.35) circle (  2.13);

\path[] (164.07,212.64) circle (  2.13);

\path[] (164.07,205.94) circle (  2.13);

\path[] (164.07,199.23) circle (  2.13);

\path[] (157.00,199.23) circle (  2.13);

\path[] (157.00,192.52) circle (  2.13);

\path[] (149.92,192.52) circle (  2.13);

\path[] (149.92,185.81) circle (  2.13);

\path[] (142.85,185.81) circle (  2.13);

\path[] (142.85,179.10) circle (  2.13);

\path[] (142.85,172.40) circle (  2.13);

\path[] (142.85,165.69) circle (  2.13);

\path[] (142.85,158.98) circle (  2.13);

\path[] (135.77,158.98) circle (  2.13);

\path[] (128.70,158.98) circle (  2.13);

\path[] (128.70,152.27) circle (  2.13);

\path[] (128.70,145.56) circle (  2.13);

\path[] (121.62,145.56) circle (  2.13);

\path[] (121.62,138.86) circle (  2.13);

\path[] (121.62,132.15) circle (  2.13);

\path[] (114.55,132.15) circle (  2.13);

\path[] (114.55,125.44) circle (  2.13);

\path[] (114.55,118.73) circle (  2.13);

\path[] (107.47,118.73) circle (  2.13);

\path[] (107.47,112.02) circle (  2.13);

\path[] (107.47,105.31) circle (  2.13);

\path[] (107.47, 98.61) circle (  2.13);

\path[] (107.47, 91.90) circle (  2.13);

\path[] (100.40, 91.90) circle (  2.13);

\path[] ( 93.32, 91.90) circle (  2.13);

\path[] ( 86.25, 91.90) circle (  2.13);

\path[] ( 86.25, 85.19) circle (  2.13);

\path[] ( 86.25, 78.48) circle (  2.13);

\path[] ( 86.25, 71.77) circle (  2.13);

\path[] ( 86.25, 65.07) circle (  2.13);

\path[] ( 79.17, 65.07) circle (  2.13);

\path[] ( 72.10, 65.07) circle (  2.13);

\path[] ( 65.02, 65.07) circle (  2.13);

\path[] ( 65.02, 58.36) circle (  2.13);

\path[] ( 65.02, 51.65) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 44.49, 30.56) -- (421.57,417.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.54,400.47) --
	(390.47,400.47) --
	(383.39,400.47) --
	(376.32,400.47) --
	(369.24,400.47) --
	(362.17,400.47) --
	(355.09,400.47) --
	(355.09,393.76) --
	(348.02,393.76) --
	(340.94,393.76) --
	(333.87,393.76) --
	(326.79,393.76) --
	(319.72,393.76) --
	(312.64,393.76) --
	(305.57,393.76) --
	(298.49,393.76) --
	(291.42,393.76) --
	(291.42,387.06) --
	(284.34,387.06) --
	(277.27,387.06) --
	(277.27,380.35) --
	(277.27,373.64) --
	(270.19,373.64) --
	(270.19,366.93) --
	(270.19,360.22) --
	(270.19,353.51) --
	(263.12,353.51) --
	(256.04,353.51) --
	(256.04,346.81) --
	(256.04,340.10) --
	(256.04,333.39) --
	(256.04,326.68) --
	(256.04,319.97) --
	(256.04,313.27) --
	(256.04,306.56) --
	(248.97,306.56) --
	(241.89,306.56) --
	(234.82,306.56) --
	(234.82,299.85) --
	(227.74,299.85) --
	(227.74,293.14) --
	(227.74,286.43) --
	(220.67,286.43) --
	(213.59,286.43) --
	(206.52,286.43) --
	(199.44,286.43) --
	(199.44,279.73) --
	(192.37,279.73) --
	(192.37,273.02) --
	(192.37,266.31) --
	(185.29,266.31) --
	(185.29,259.60) --
	(178.22,259.60) --
	(178.22,252.89) --
	(178.22,246.18) --
	(178.22,239.48) --
	(178.22,232.77) --
	(171.14,232.77) --
	(164.07,232.77) --
	(164.07,226.06) --
	(164.07,219.35) --
	(164.07,212.64) --
	(164.07,205.94) --
	(164.07,199.23) --
	(157.00,199.23) --
	(157.00,192.52) --
	(149.92,192.52) --
	(149.92,185.81) --
	(142.85,185.81) --
	(142.85,179.10) --
	(142.85,172.40) --
	(142.85,165.69) --
	(142.85,158.98) --
	(135.77,158.98) --
	(128.70,158.98) --
	(128.70,152.27) --
	(128.70,145.56) --
	(121.62,145.56) --
	(121.62,138.86) --
	(121.62,132.15) --
	(114.55,132.15) --
	(114.55,125.44) --
	(114.55,118.73) --
	(107.47,118.73) --
	(107.47,112.02) --
	(107.47,105.31) --
	(107.47, 98.61) --
	(107.47, 91.90) --
	(100.40, 91.90) --
	( 93.32, 91.90) --
	( 86.25, 91.90) --
	( 86.25, 85.19) --
	( 86.25, 78.48) --
	( 86.25, 71.77) --
	( 86.25, 65.07) --
	( 79.17, 65.07) --
	( 72.10, 65.07) --
	( 65.02, 65.07) --
	( 65.02, 58.36) --
	( 65.02, 51.65);

\node[text=drawColor,rotate= 45.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (212.80,245.42) {CI Example};

\path[] (367.12,376.66) rectangle (404.43,400.47);

\path[] (356.31,376.66) rectangle (402.88,400.47);

\path[] (346.33,376.66) rectangle (400.15,400.47);

\path[] (336.87,376.66) rectangle (396.71,400.47);

\path[] (327.79,376.66) rectangle (392.79,400.47);

\path[] (319.00,376.66) rectangle (388.51,400.47);

\path[] (310.46,376.66) rectangle (383.95,400.47);

\path[] (310.46,364.79) rectangle (383.95,400.30);

\path[] (302.11,364.79) rectangle (379.15,400.30);

\path[] (293.94,364.79) rectangle (374.16,400.30);

\path[] (285.92,364.79) rectangle (368.99,400.30);

\path[] (278.04,364.79) rectangle (363.67,400.30);

\path[] (270.28,364.79) rectangle (358.22,400.30);

\path[] (262.64,364.79) rectangle (352.64,400.30);

\path[] (255.11,364.79) rectangle (346.95,400.30);

\path[] (247.68,364.79) rectangle (341.15,400.30);

\path[] (240.35,364.79) rectangle (335.25,400.30);

\path[] (240.35,354.48) rectangle (335.25,398.82);

\path[] (233.11,354.48) rectangle (329.26,398.82);

\path[] (225.95,354.48) rectangle (323.17,398.82);

\path[] (225.95,344.95) rectangle (323.17,396.24);

\path[] (225.95,335.91) rectangle (323.17,392.99);

\path[] (218.89,335.91) rectangle (316.99,392.99);

\path[] (218.89,327.23) rectangle (316.99,389.28);

\path[] (218.89,318.82) rectangle (316.99,385.24);

\path[] (218.89,310.64) rectangle (316.99,380.93);

\path[] (211.90,310.64) rectangle (310.73,380.93);

\path[] (205.00,310.64) rectangle (304.39,380.93);

\path[] (205.00,302.64) rectangle (304.39,376.40);

\path[] (205.00,294.81) rectangle (304.39,371.69);

\path[] (205.00,287.11) rectangle (304.39,366.82);

\path[] (205.00,279.55) rectangle (304.39,361.81);

\path[] (205.00,272.10) rectangle (304.39,356.68);

\path[] (205.00,264.75) rectangle (304.39,351.43);

\path[] (205.00,257.50) rectangle (304.39,346.08);

\path[] (198.18,257.50) rectangle (297.96,346.08);

\path[] (191.43,257.50) rectangle (291.45,346.08);

\path[] (184.77,257.50) rectangle (284.87,346.08);

\path[] (184.77,250.35) rectangle (284.87,340.63);

\path[] (178.18,250.35) rectangle (278.20,340.63);

\path[] (178.18,243.28) rectangle (278.20,335.09);

\path[] (178.18,236.29) rectangle (278.20,329.46);

\path[] (171.68,236.29) rectangle (271.46,329.46);

\path[] (165.25,236.29) rectangle (264.64,329.46);

\path[] (158.91,236.29) rectangle (257.74,329.46);

\path[] (152.65,236.29) rectangle (250.75,329.46);

\path[] (152.65,229.38) rectangle (250.75,323.75);

\path[] (146.47,229.38) rectangle (243.68,323.75);

\path[] (146.47,222.55) rectangle (243.68,317.96);

\path[] (146.47,215.79) rectangle (243.68,312.09);

\path[] (140.38,215.79) rectangle (236.53,312.09);

\path[] (140.38,209.10) rectangle (236.53,306.16);

\path[] (134.39,209.10) rectangle (229.29,306.16);

\path[] (134.39,202.49) rectangle (229.29,300.15);

\path[] (134.39,195.94) rectangle (229.29,294.07);

\path[] (134.39,189.46) rectangle (229.29,287.92);

\path[] (134.39,183.04) rectangle (229.29,281.71);

\path[] (128.49,183.04) rectangle (221.95,281.71);

\path[] (122.69,183.04) rectangle (214.52,281.71);

\path[] (122.69,176.69) rectangle (214.52,275.43);

\path[] (122.69,170.41) rectangle (214.52,269.08);

\path[] (122.69,164.20) rectangle (214.52,262.67);

\path[] (122.69,158.05) rectangle (214.52,256.18);

\path[] (122.69,151.97) rectangle (214.52,249.63);

\path[] (116.99,151.97) rectangle (206.99,249.63);

\path[] (116.99,145.96) rectangle (206.99,243.02);

\path[] (111.42,145.96) rectangle (199.35,243.02);

\path[] (111.42,140.03) rectangle (199.35,236.33);

\path[] (105.96,140.03) rectangle (191.60,236.33);

\path[] (105.96,134.16) rectangle (191.60,229.57);

\path[] (105.96,128.37) rectangle (191.60,222.74);

\path[] (105.96,122.66) rectangle (191.60,215.83);

\path[] (105.96,117.04) rectangle (191.60,208.84);

\path[] (100.65,117.04) rectangle (183.72,208.84);

\path[] ( 95.48,117.04) rectangle (175.70,208.84);

\path[] ( 95.48,111.49) rectangle (175.70,201.78);

\path[] ( 95.48,106.04) rectangle (175.70,194.62);

\path[] ( 90.49,106.04) rectangle (167.53,194.62);

\path[] ( 90.49,100.69) rectangle (167.53,187.37);

\path[] ( 90.49, 95.44) rectangle (167.53,180.03);

\path[] ( 85.69, 95.44) rectangle (159.18,180.03);

\path[] ( 85.69, 90.31) rectangle (159.18,172.57);

\path[] ( 85.69, 85.30) rectangle (159.18,165.01);

\path[] ( 81.13, 85.30) rectangle (150.63,165.01);

\path[] ( 81.13, 80.43) rectangle (150.63,157.31);

\path[] ( 81.13, 75.72) rectangle (150.63,149.48);

\path[] ( 81.13, 71.19) rectangle (150.63,141.48);

\path[] ( 81.13, 66.88) rectangle (150.63,133.30);

\path[] ( 76.84, 66.88) rectangle (141.85,133.30);

\path[] ( 72.92, 66.88) rectangle (132.77,133.30);

\path[] ( 69.49, 66.88) rectangle (123.31,133.30);

\path[] ( 69.49, 62.84) rectangle (123.31,124.89);

\path[] ( 69.49, 59.13) rectangle (123.31,116.21);

\path[] ( 69.49, 55.88) rectangle (123.31,107.17);

\path[] ( 69.49, 53.30) rectangle (123.31, 97.64);

\path[] ( 66.76, 53.30) rectangle (113.32, 97.64);

\path[] ( 65.20, 53.30) rectangle (102.52, 97.64);

\path[] ( 65.02, 53.30) rectangle ( 90.06, 97.64);

\path[] ( 65.02, 51.82) rectangle ( 90.06, 87.33);

\path[] ( 65.02, 51.65) rectangle ( 90.06, 75.46);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (397.54,400.47) circle (  2.13);

\path[fill=fillColor] (326.79,393.76) circle (  2.13);

\path[fill=fillColor] (284.34,387.06) circle (  2.13);

\path[fill=fillColor] (270.19,373.64) circle (  2.13);

\path[fill=fillColor] (256.04,313.27) circle (  2.13);

\path[fill=fillColor] (206.52,286.43) circle (  2.13);

\path[fill=fillColor] (185.29,266.31) circle (  2.13);

\path[fill=fillColor] (178.22,239.48) circle (  2.13);

\path[fill=fillColor] (149.92,192.52) circle (  2.13);

\path[fill=fillColor] (121.62,145.56) circle (  2.13);

\path[fill=fillColor] (100.40, 91.90) circle (  2.13);

\path[fill=fillColor] ( 86.25, 85.19) circle (  2.13);

\path[fill=fillColor] ( 65.02, 51.65) circle (  2.13);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (394.15,403.96) {-2.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (323.40,397.25) {-1.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (280.95,390.54) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (266.80,377.13) {-0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (252.65,316.75) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (203.12,289.92) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (181.90,269.80) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (174.82,242.97) {0.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (146.52,196.01) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at (118.22,149.05) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 97.00, 95.39) {1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 82.85, 88.68) {2.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 61.63, 55.14) {3};

\path[] (367.12,376.66) rectangle (404.43,400.47);

\path[] (356.31,376.66) rectangle (402.88,400.47);

\path[] (346.33,376.66) rectangle (400.15,400.47);

\path[] (336.87,376.66) rectangle (396.71,400.47);

\path[] (327.79,376.66) rectangle (392.79,400.47);

\path[] (319.00,376.66) rectangle (388.51,400.47);

\path[] (310.46,376.66) rectangle (383.95,400.47);

\path[] (310.46,364.79) rectangle (383.95,400.30);

\path[] (302.11,364.79) rectangle (379.15,400.30);

\path[] (293.94,364.79) rectangle (374.16,400.30);

\path[] (285.92,364.79) rectangle (368.99,400.30);

\path[] (278.04,364.79) rectangle (363.67,400.30);

\path[] (270.28,364.79) rectangle (358.22,400.30);

\path[] (262.64,364.79) rectangle (352.64,400.30);

\path[] (255.11,364.79) rectangle (346.95,400.30);

\path[] (247.68,364.79) rectangle (341.15,400.30);

\path[] (240.35,364.79) rectangle (335.25,400.30);

\path[] (240.35,354.48) rectangle (335.25,398.82);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.30] (233.11,354.48) rectangle (329.26,398.82);

\path[] (225.95,354.48) rectangle (323.17,398.82);

\path[] (225.95,344.95) rectangle (323.17,396.24);

\path[] (225.95,335.91) rectangle (323.17,392.99);

\path[] (218.89,335.91) rectangle (316.99,392.99);

\path[] (218.89,327.23) rectangle (316.99,389.28);

\path[] (218.89,318.82) rectangle (316.99,385.24);

\path[] (218.89,310.64) rectangle (316.99,380.93);

\path[] (211.90,310.64) rectangle (310.73,380.93);

\path[] (205.00,310.64) rectangle (304.39,380.93);

\path[] (205.00,302.64) rectangle (304.39,376.40);

\path[] (205.00,294.81) rectangle (304.39,371.69);

\path[] (205.00,287.11) rectangle (304.39,366.82);

\path[] (205.00,279.55) rectangle (304.39,361.81);

\path[] (205.00,272.10) rectangle (304.39,356.68);

\path[] (205.00,264.75) rectangle (304.39,351.43);

\path[] (205.00,257.50) rectangle (304.39,346.08);

\path[] (198.18,257.50) rectangle (297.96,346.08);

\path[] (191.43,257.50) rectangle (291.45,346.08);

\path[] (184.77,257.50) rectangle (284.87,346.08);

\path[] (184.77,250.35) rectangle (284.87,340.63);

\path[] (178.18,250.35) rectangle (278.20,340.63);

\path[] (178.18,243.28) rectangle (278.20,335.09);

\path[] (178.18,236.29) rectangle (278.20,329.46);

\path[] (171.68,236.29) rectangle (271.46,329.46);

\path[] (165.25,236.29) rectangle (264.64,329.46);

\path[] (158.91,236.29) rectangle (257.74,329.46);

\path[] (152.65,236.29) rectangle (250.75,329.46);

\path[] (152.65,229.38) rectangle (250.75,323.75);

\path[] (146.47,229.38) rectangle (243.68,323.75);

\path[] (146.47,222.55) rectangle (243.68,317.96);

\path[] (146.47,215.79) rectangle (243.68,312.09);

\path[fill=fillColor,fill opacity=0.30] (140.38,215.79) rectangle (236.53,312.09);

\path[] (140.38,209.10) rectangle (236.53,306.16);

\path[] (134.39,209.10) rectangle (229.29,306.16);

\path[] (134.39,202.49) rectangle (229.29,300.15);

\path[] (134.39,195.94) rectangle (229.29,294.07);

\path[] (134.39,189.46) rectangle (229.29,287.92);

\path[] (134.39,183.04) rectangle (229.29,281.71);

\path[] (128.49,183.04) rectangle (221.95,281.71);

\path[] (122.69,183.04) rectangle (214.52,281.71);

\path[] (122.69,176.69) rectangle (214.52,275.43);

\path[] (122.69,170.41) rectangle (214.52,269.08);

\path[] (122.69,164.20) rectangle (214.52,262.67);

\path[] (122.69,158.05) rectangle (214.52,256.18);

\path[] (122.69,151.97) rectangle (214.52,249.63);

\path[] (116.99,151.97) rectangle (206.99,249.63);

\path[] (116.99,145.96) rectangle (206.99,243.02);

\path[] (111.42,145.96) rectangle (199.35,243.02);

\path[] (111.42,140.03) rectangle (199.35,236.33);

\path[] (105.96,140.03) rectangle (191.60,236.33);

\path[] (105.96,134.16) rectangle (191.60,229.57);

\path[] (105.96,128.37) rectangle (191.60,222.74);

\path[] (105.96,122.66) rectangle (191.60,215.83);

\path[] (105.96,117.04) rectangle (191.60,208.84);

\path[] (100.65,117.04) rectangle (183.72,208.84);

\path[] ( 95.48,117.04) rectangle (175.70,208.84);

\path[] ( 95.48,111.49) rectangle (175.70,201.78);

\path[] ( 95.48,106.04) rectangle (175.70,194.62);

\path[] ( 90.49,106.04) rectangle (167.53,194.62);

\path[] ( 90.49,100.69) rectangle (167.53,187.37);

\path[] ( 90.49, 95.44) rectangle (167.53,180.03);

\path[] ( 85.69, 95.44) rectangle (159.18,180.03);

\path[] ( 85.69, 90.31) rectangle (159.18,172.57);

\path[] ( 85.69, 85.30) rectangle (159.18,165.01);

\path[] ( 81.13, 85.30) rectangle (150.63,165.01);

\path[] ( 81.13, 80.43) rectangle (150.63,157.31);

\path[] ( 81.13, 75.72) rectangle (150.63,149.48);

\path[] ( 81.13, 71.19) rectangle (150.63,141.48);

\path[] ( 81.13, 66.88) rectangle (150.63,133.30);

\path[] ( 76.84, 66.88) rectangle (141.85,133.30);

\path[] ( 72.92, 66.88) rectangle (132.77,133.30);

\path[] ( 69.49, 66.88) rectangle (123.31,133.30);

\path[fill=fillColor,fill opacity=0.30] ( 69.49, 62.84) rectangle (123.31,124.89);

\path[] ( 69.49, 59.13) rectangle (123.31,116.21);

\path[] ( 69.49, 55.88) rectangle (123.31,107.17);

\path[] ( 69.49, 53.30) rectangle (123.31, 97.64);

\path[] ( 66.76, 53.30) rectangle (113.32, 97.64);

\path[] ( 65.20, 53.30) rectangle (102.52, 97.64);

\path[] ( 65.02, 53.30) rectangle ( 90.06, 97.64);

\path[] ( 65.02, 51.82) rectangle ( 90.06, 87.33);

\path[] ( 65.02, 51.65) rectangle ( 90.06, 75.46);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 44.49, 30.56) -- (421.57,417.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.49, 34.03) rectangle (421.57,421.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 48.34) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 83.23) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,135.55) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,222.75) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,309.96) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,362.28) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,397.17) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 51.65) --
	( 44.49, 51.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 86.53) --
	( 44.49, 86.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,138.86) --
	( 44.49,138.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,226.06) --
	( 44.49,226.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,313.27) --
	( 44.49,313.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,365.59) --
	( 44.49,365.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,400.47) --
	( 44.49,400.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.02, 29.77) --
	( 65.02, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.98, 29.77) --
	( 98.98, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.92, 29.77) --
	(149.92, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.82, 29.77) --
	(234.82, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.72, 29.77) --
	(319.72, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.66, 29.77) --
	(370.66, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.62, 29.77) --
	(404.62, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 65.02, 20.31) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 98.98, 20.31) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (149.92, 20.31) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (234.82, 20.31) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (319.72, 20.31) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (370.66, 20.31) {0.90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (404.62, 20.31) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (233.03,  9.03) {False positive fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,227.80) {True positive fraction};
\end{scope}
\end{tikzpicture}

\end{document}
