% Created by tikzDevice version 0.8.1 on 2015-10-15 16:02:41
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 43.93, 33.48) rectangle (427.62,427.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 43.93, 33.48) rectangle (427.62,427.62);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 54.98) --
	(427.62, 54.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 58.56) --
	(427.62, 58.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 62.14) --
	(427.62, 62.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 65.72) --
	(427.62, 65.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 69.31) --
	(427.62, 69.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 72.89) --
	(427.62, 72.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 76.47) --
	(427.62, 76.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 80.06) --
	(427.62, 80.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 83.64) --
	(427.62, 83.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,377.46) --
	(427.62,377.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,381.04) --
	(427.62,381.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,384.62) --
	(427.62,384.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,388.21) --
	(427.62,388.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,391.79) --
	(427.62,391.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,395.37) --
	(427.62,395.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,398.96) --
	(427.62,398.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,402.54) --
	(427.62,402.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,406.12) --
	(427.62,406.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.86, 33.48) --
	( 64.86,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.34, 33.48) --
	( 68.34,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.83, 33.48) --
	( 71.83,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.32, 33.48) --
	( 75.32,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.81, 33.48) --
	( 78.81,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.30, 33.48) --
	( 82.30,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.78, 33.48) --
	( 85.78,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.27, 33.48) --
	( 89.27,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.76, 33.48) --
	( 92.76,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.79, 33.48) --
	(378.79,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.27, 33.48) --
	(382.27,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.76, 33.48) --
	(385.76,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.25, 33.48) --
	(389.25,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.74, 33.48) --
	(392.74,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.23, 33.48) --
	(396.23,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.72, 33.48) --
	(399.72,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.20, 33.48) --
	(403.20,427.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.69, 33.48) --
	(406.69,427.62);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93, 51.39) --
	(427.62, 51.39);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93, 87.22) --
	(427.62, 87.22);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,140.97) --
	(427.62,140.97);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,230.55) --
	(427.62,230.55);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,320.13) --
	(427.62,320.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,373.87) --
	(427.62,373.87);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.93,409.70) --
	(427.62,409.70);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.37, 33.48) --
	( 61.37,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 96.25, 33.48) --
	( 96.25,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (148.57, 33.48) --
	(148.57,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (235.77, 33.48) --
	(235.77,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (322.98, 33.48) --
	(322.98,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (375.30, 33.48) --
	(375.30,427.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (410.18, 33.48) --
	(410.18,427.62);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.37, 51.39) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 65.04,123.05) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 79.73,184.48) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (101.76,239.08) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.79,293.68) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (164.18,334.63) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.24,368.75) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.98,389.23) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (325.73,409.70) circle (  1.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (410.18,409.70) circle (  1.88);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 61.37, 51.39) --
	( 61.37, 54.80) --
	( 61.37, 58.22) --
	( 61.37, 61.63) --
	( 61.37, 65.04) --
	( 61.37, 68.45) --
	( 61.37, 71.87) --
	( 61.37, 75.28) --
	( 61.37, 78.69) --
	( 61.37, 82.10) --
	( 61.37, 85.52) --
	( 61.37, 88.93) --
	( 61.37, 92.34) --
	( 61.37, 95.75) --
	( 61.37, 99.17) --
	( 61.37,102.58) --
	( 65.04,102.58) --
	( 65.04,105.99) --
	( 65.04,109.40) --
	( 65.04,112.82) --
	( 65.04,116.23) --
	( 65.04,119.64) --
	( 65.04,123.05) --
	( 65.04,126.47) --
	( 68.71,126.47) --
	( 68.71,129.88) --
	( 68.71,133.29) --
	( 68.71,136.70) --
	( 68.71,140.12) --
	( 68.71,143.53) --
	( 68.71,146.94) --
	( 68.71,150.35) --
	( 68.71,153.77) --
	( 68.71,157.18) --
	( 68.71,160.59) --
	( 68.71,164.00) --
	( 68.71,167.42) --
	( 68.71,170.83) --
	( 68.71,174.24) --
	( 72.38,174.24) --
	( 72.38,177.65) --
	( 72.38,181.07) --
	( 76.05,181.07) --
	( 79.73,181.07) --
	( 79.73,184.48) --
	( 79.73,187.89) --
	( 79.73,191.30) --
	( 79.73,194.72) --
	( 83.40,194.72) --
	( 83.40,198.13) --
	( 87.07,198.13) --
	( 87.07,201.54) --
	( 87.07,204.95) --
	( 87.07,208.37) --
	( 87.07,211.78) --
	( 90.74,211.78) --
	( 90.74,215.19) --
	( 90.74,218.60) --
	( 90.74,222.02) --
	( 90.74,225.43) --
	( 90.74,228.84) --
	( 90.74,232.25) --
	( 94.41,232.25) --
	( 94.41,235.67) --
	( 98.08,235.67) --
	(101.76,235.67) --
	(101.76,239.08) --
	(101.76,242.49) --
	(101.76,245.90) --
	(101.76,249.32) --
	(105.43,249.32) --
	(105.43,252.73) --
	(105.43,256.14) --
	(105.43,259.55) --
	(109.10,259.55) --
	(109.10,262.97) --
	(109.10,266.38) --
	(112.77,266.38) --
	(112.77,269.79) --
	(112.77,273.20) --
	(116.44,273.20) --
	(120.12,273.20) --
	(120.12,276.62) --
	(123.79,276.62) --
	(123.79,280.03) --
	(123.79,283.44) --
	(123.79,286.85) --
	(123.79,290.27) --
	(123.79,293.68) --
	(123.79,297.09) --
	(127.46,297.09) --
	(127.46,300.50) --
	(127.46,303.92) --
	(127.46,307.33) --
	(127.46,310.74) --
	(131.13,310.74) --
	(134.80,310.74) --
	(138.47,310.74) --
	(138.47,314.15) --
	(138.47,317.57) --
	(142.15,317.57) --
	(142.15,320.98) --
	(142.15,324.39) --
	(142.15,327.80) --
	(145.82,327.80) --
	(149.49,327.80) --
	(149.49,331.22) --
	(153.16,331.22) --
	(153.16,334.63) --
	(156.83,334.63) --
	(160.50,334.63) --
	(164.18,334.63) --
	(167.85,334.63) --
	(171.52,334.63) --
	(175.19,334.63) --
	(178.86,334.63) --
	(178.86,338.04) --
	(178.86,341.45) --
	(182.53,341.45) --
	(186.21,341.45) --
	(186.21,344.87) --
	(186.21,348.28) --
	(186.21,351.69) --
	(189.88,351.69) --
	(193.55,351.69) --
	(197.22,351.69) --
	(200.89,351.69) --
	(200.89,355.10) --
	(200.89,358.52) --
	(204.56,358.52) --
	(204.56,361.93) --
	(204.56,365.34) --
	(208.24,365.34) --
	(208.24,368.75) --
	(208.24,372.17) --
	(211.91,372.17) --
	(215.58,372.17) --
	(219.25,372.17) --
	(222.92,372.17) --
	(222.92,375.58) --
	(222.92,378.99) --
	(222.92,382.40) --
	(226.59,382.40) --
	(230.27,382.40) --
	(233.94,382.40) --
	(237.61,382.40) --
	(241.28,382.40) --
	(244.95,382.40) --
	(244.95,385.82) --
	(248.62,385.82) --
	(252.30,385.82) --
	(255.97,385.82) --
	(255.97,389.23) --
	(259.64,389.23) --
	(263.31,389.23) --
	(266.98,389.23) --
	(270.65,389.23) --
	(274.33,389.23) --
	(278.00,389.23) --
	(281.67,389.23) --
	(285.34,389.23) --
	(285.34,392.64) --
	(289.01,392.64) --
	(289.01,396.05) --
	(292.68,396.05) --
	(292.68,399.47) --
	(296.36,399.47) --
	(300.03,399.47) --
	(300.03,402.88) --
	(303.70,402.88) --
	(307.37,402.88) --
	(307.37,406.29) --
	(311.04,406.29) --
	(314.72,406.29) --
	(318.39,406.29) --
	(318.39,409.70) --
	(322.06,409.70) --
	(325.73,409.70) --
	(329.40,409.70) --
	(333.07,409.70) --
	(336.75,409.70) --
	(340.42,409.70) --
	(344.09,409.70) --
	(347.76,409.70) --
	(351.43,409.70) --
	(355.10,409.70) --
	(358.78,409.70) --
	(362.45,409.70) --
	(366.12,409.70) --
	(369.79,409.70) --
	(373.46,409.70) --
	(377.13,409.70) --
	(380.81,409.70) --
	(384.48,409.70) --
	(388.15,409.70) --
	(391.82,409.70) --
	(395.49,409.70) --
	(399.16,409.70) --
	(402.84,409.70) --
	(406.51,409.70) --
	(410.18,409.70);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 57.53, 51.67) {Inf};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 61.20,123.33) {1.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 75.89,184.76) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 97.92,239.36) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (119.95,293.96) {0.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (160.34,334.91) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (204.40,369.03) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (263.15,389.51) {-0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (321.89,409.98) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (406.34,409.98) {-1.8};

\node[text=drawColor,rotate= 45.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.71] at (155.02,311.28) {M1};
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 33.48) -- (427.62,427.62);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 43.93, 33.48) rectangle (427.62,427.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53, 48.09) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53, 83.92) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,137.66) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,227.24) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,316.82) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,370.57) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,406.40) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93, 51.39) --
	( 43.93, 51.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93, 87.22) --
	( 43.93, 87.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,140.97) --
	( 43.93,140.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,230.55) --
	( 43.93,230.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,320.13) --
	( 43.93,320.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,373.87) --
	( 43.93,373.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,409.70) --
	( 43.93,409.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.37, 30.48) --
	( 61.37, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.25, 30.48) --
	( 96.25, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.57, 30.48) --
	(148.57, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.77, 30.48) --
	(235.77, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.98, 30.48) --
	(322.98, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.30, 30.48) --
	(375.30, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.18, 30.48) --
	(410.18, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 61.37, 21.46) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 96.25, 21.46) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (148.57, 21.46) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (235.77, 21.46) {0.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (322.98, 21.46) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (375.30, 21.46) {0.90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (410.18, 21.46) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (235.77,  8.40) {False positive fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 16.66,230.55) {True positive fraction};
\end{scope}
\end{tikzpicture}

\end{document}
