% This file was created with JabRef 2.10.
% Encoding: MacRoman


@Manual{arr,
  Title                    = {\proglang{R}: A Language and environment for statistical computing},

  Address                  = {Vienna, Austria},
  Author                   = {{\proglang{R} Core Team}},
  Organization             = {\proglang{R} Foundation for Statistical Computing},
  Year                     = {2014},

  Bdsk-url-1               = {http://www.R-project.org/},
  Url                      = {http://www.R-project.org/}
}

@Manual{sas,
  Title                    = {\proglang{SAS/STAT} Software, Version~9.4},

  Address                  = {Cary, NC},
  Author                   = {{\proglang{SAS} Institute Inc.}},
  Year                     = {2014},

  Url                      = {http://www.sas.com/}
}

@Article{bostock2011d3,
  Title                    = {D$^3$ data-driven documents},
  Author                   = {Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
  Journal                  = {Visualization and Computer Graphics, IEEE Transactions on},
  Year                     = {2011},
  Number                   = {12},
  Pages                    = {2301--2309},
  Volume                   = {17},

  Publisher                = {IEEE}
}

@Manual{qtlcharts,
  Title                    = {Web-based interactive charts (using \pkg{D3.js}) for the analysis of experimental crosses to identify genetic loci (quantitative trait loci, QTL) contributing to variation in quantitative traits.},
  Author                   = {Karl W Broman},
  Note                     = {\proglang{R} package version 0.3-9},
  Year                     = {2015},

  Bdsk-url-1               = {http://kbroman.org/qtlcharts/},
  Date-modified            = {2015-02-02 15:50:59 +0000},
  Url                      = {http://kbroman.org/qtlcharts/}
}

@Book{cleveland1993,
  Title                    = {Visualizing data},
  Author                   = {Cleveland, William S.},
  Publisher                = {Hobart Press},
  Year                     = {1993},

  ISBN                     = {0963488406}
}

@Article{clopper1934use,
  Title                    = {The use of confidence or fiducial limits illustrated in the case of the binomial},
  Author                   = {Clopper, CJ and Pearson, Egon S},
  Journal                  = {Biometrika},
  Year                     = {1934},
  Number                   = {4},
  Pages                    = {404--413},
  Volume                   = {26},

  Publisher                = {JSTOR}
}

@Article{heagerty2000time,
  Title                    = {Time-dependent ROC curves for censored survival data and a diagnostic marker},
  Author                   = {Heagerty, Patrick J and Lumley, Thomas and Pepe, Margaret S},
  Journal                  = {Biometrics},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {337--344},
  Volume                   = {56},

  Date-added               = {2015-01-27 20:00:40 +0000},
  Date-modified            = {2015-01-27 20:00:40 +0000},
  Publisher                = {Blackwell Publishing Ltd}
}

@Manual{survroc,
  Title                    = {\pkg{survivalROC}: Time-dependent ROC curve estimation from censored survival data},
  Author                   = {Patrick Heagery and Paramita Saha-Chaudhuri},
  Note                     = {\proglang{R} package version 1.0.3},
  Year                     = {2013},

  Owner                    = {sachsmc},
  Timestamp                = {2015.01.26}
}

@Manual{animint,
  Title                    = {\pkg{animint}: A grammar for interactive animations},
  Author                   = {Toby D Hocking and Carson Sievert and Susan VanderPlas},
  Note                     = {\proglang{R}~package version~2014.12.4},
  Year                     = {2014},

  Bdsk-url-1               = {https://github.com/tdhock/animint},
  Url                      = {https://github.com/tdhock/animint}
}

@Manual{spss,
  Title                    = {\proglang{SPSS} Statistics Software},

  Address                  = {Armonk, NY},
  Author                   = {{IBM Corp.}},
  Year                     = {2013},

  Url                      = {http://www-01.ibm.com/software/analytics/spss/}
}

@Manual{excel,
  Title                    = {\proglang{Excel} Software},

  Address                  = {Redmond, WA},
  Author                   = {{Microsoft}},
  Year                     = {2015},

  Url                      = {http://products.office.com/en-us/Excel}
}

@Manual{gridsvg,
  Title                    = {\pkg{gridSVG}: Export \pkg{grid} graphics as SVG},
  Author                   = {Paul Murrell and Simon Potter},
  Note                     = {\proglang{R} package version 1.4-2},
  Year                     = {2014},

  Bdsk-url-1               = {http://CRAN.R-project.org/package=gridSVG},
  Url                      = {http://CRAN.R-project.org/package=gridSVG}
}

@Book{pepe2003statistical,
  Title                    = {The statistical evaluation of medical tests for classification and prediction},
  Author                   = {Pepe, Margaret Sullivan},
  Publisher                = {Oxford University Press},
  Year                     = {2003},

  Date-added               = {2014-10-27 17:28:41 +0000},
  Date-modified            = {2014-10-27 17:53:38 +0000}
}

@Manual{rcharts,
  Title                    = {Interactive Charts using \proglang{Javascript} Visualization Libraries},
  Author                   = {Thomas Reinholdsson and Kenton Russell and Ramnath Vaidyanathan},
  Note                     = {\proglang{R}~package version~0.4.5},
  Year                     = {2014},

  Bdsk-url-1               = {http://ramnathv.github.io/rCharts/},
  Url                      = {http://ramnathv.github.io/rCharts/}
}

@Article{pROC,
  Title                    = {\pkg{pROC}: an open-source package for \proglang{R} and \proglang{S+} to analyze and compare ROC curves},
  Author                   = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Fr{\'e}d{\'e}rique Lisacek and Jean-Charles Sanchez and Markus M{\"u}ller},
  Journal                  = {BMC Bioinformatics},
  Year                     = {2011},
  Pages                    = {77},
  Volume                   = {12}
}

@Manual{ggvis,
  Title                    = {\pkg{ggvis}: Interactive grammar of graphics},
  Author                   = {{RStudio Inc.}},
  Note                     = {\proglang{R} package version 0.4},
  Year                     = {2014},

  Bdsk-url-1               = {http://CRAN.R-project.org/package=ggvis},
  Url                      = {http://CRAN.R-project.org/package=ggvis}
}

@Manual{shiny,
  Title                    = {\pkg{shiny}: Web Application Framework for \proglang{R}},
  Author                   = {{RStudio Inc.}},
  Note                     = {\proglang{R} package version 0.10.2.2},
  Year                     = {2014},

  Bdsk-url-1               = {http://CRAN.R-project.org/package=shiny},
  Url                      = {http://CRAN.R-project.org/package=shiny}
}

@Article{rocr,
  Title                    = {\pkg{ROCR}: visualizing classifier performance in \proglang{R}},
  Author                   = {T. Sing and O. Sander and N. Beerenwinkel and T. Lengauer},
  Journal                  = {Bioinformatics},
  Year                     = {2005},
  Number                   = {20},
  Pages                    = {7881},
  Volume                   = {21},

  Bdsk-url-1               = {http://rocr.bioinf.mpi-sb.mpg.de},
  Entry                    = {article},
  Url                      = {http://rocr.bioinf.mpi-sb.mpg.de}
}

@Manual{htmlwidgets,
  Title                    = {\pkg{htmlwidgets}: HTML widgets for \proglang{R}},
  Author                   = {Ramnath Vaidyanathan and Joe Cheng and JJ Allaire and Yihui Xie and Kenton Russell},
  Note                     = {\proglang{R} package version 0.3.2},
  Year                     = {2014},

  Bdsk-url-1               = {http://CRAN.R-project.org/package=htmlwidgets},
  Url                      = {http://CRAN.R-project.org/package=htmlwidgets}
}

@Book{ggplot2,
  Title                    = {ggplot2: elegant graphics for data analysis},
  Author                   = {Hadley Wickham},
  Publisher                = {Springer-Verlag New York},
  Year                     = {2009},

  Bdsk-url-1               = {http://had.co.nz/ggplot2/book},
  ISBN                     = {978-0-387-98140-6},
  Url                      = {http://had.co.nz/ggplot2/book}
}

@Manual{knitr,
  Title                    = {\pkg{knitr}: A General-purpose package for dynamic report generation in \proglang{R}.},
  Author                   = {Yihui Xie},
  Note                     = {\proglang{R} package version 1.8},
  Year                     = {2014},

  Owner                    = {sachsmc},
  Timestamp                = {2015.01.26}
}

